console load SpringCollab2020/5-Grandmaster/Hydro0
   1

#Start
 190

#Spinner cycle
   0

#hydro_00
   4,D,X
   1,R,J
   1,R,K
   7,R
  13,R,J
  15,R,K
  15,R,U,X





   5,R,Z
   1,R,J
   4
   2,J
   2,R,J
   1,J
  15,R,U,X
   4,R,C
   1,R,J
   6,L,J
  22,L,D
   4,L,Z
   4,L,J
   6,L
   1,L,J
   7,L,Z
   2,R,J
   4,R
   1,R,J
   5,R
   1
   1,R
   3,R,J
  17,R,D,X
  10,R,J
  10,R,K
  10,R,J
  10,R,K
  10,R,J
  10,R,K
  10,R,J
  12,R,U,Z
   5,R,J,G
   1,J
   1,R,J
   1,J
  40,J







#   5,R,Z
#   1,R,J
#   1,R,K
#   7,R
#   1,R,J
#   1,R,K
#   6,R
#   1,R,K
#   1,R
#   1,R,J
#   3,R,K
#  17,R,D,X
#  10,R,J
#  10,R,K
#   9,R,J
#   9,R,K
#  10,R,J
#   1,J
#   3,L,K
#  15,R,U,Z
#   7,K,G
#   1,R,K
#  40,K






#hydro_01



   2,L,J
   1,L,K,G
   3,R,K
   5,R
   6,R,U,X






#   1,K
#   1,R
#   1,L,J,G
#   3,R,J,G
#   6,R
#   7,R,U,X






  12,R,Z
   9,R,J
  11,R
   1
   2,R,J,G
   9,R
  17,L,D
   5,D
   2
   4,R
   4,D,X
   9,L,X
   2,R
  17,D,C





StunPauseMode Simulate


  14,L,D
StunPause
   2,L,D
SkipInput 3 1
   5,R,X
  10,R,J
SkipInput 3 1
  18,L,C
   6,L,D
  10,D
   6,R,D
EndStunPause
   4,R
   2
  15,L,Z
  14,L,V
   2
  40








#  16,L,D
#   5,R,X
#  10,R,J
#  18,L,C
#  13,R,D
#   4,D,X
#   9,R,X
#  19,R,D
#   4,D,X
#   9,L,X
#  16,L,D
#  40






#hydro_02





   6,D
  42,L,D
   1,D
   2
   2,D
   2
   2,D
   1,R
   1
   2,D
  24,L,D



#1525.17, 502.42




#test
#   1,S
#   1,D,J
#  69,O



#   1
#  72,O


#  15,R,X
#   4,R
#  24,D
#  21,L,D






#1525.17, 502.42



   4
   3,L
   4,D,X
   9,L,X
   2,L
  13,R,D,X
  24,L,D
   7,D
   4,D,X
   9,R,X
  22,L,D
   8,D
   8,R,D
   4,D,X
   1,R,J
   5,R
   8,L
  13,D,C
  18,L,D
  11,D
  10,R,D,X
   1,R,J
   5,R
  13,D,X
   9,D
  69,R,D
   4,D,X
   6,R,J
   1,R
  40

#hydro_03
   4,R
   4,D,X
  14,R,X
   4,D,C
   9,L,C
   2,L
  13,D,X
   2,L
  16,U,C
  17,U,X
   4,L
   2,R
  13,R,U,X
   5,R
   4,R,X
   2,R,J
  10,R
   7,L,D
   7,L,D
  14,L,X
   8,R
   4,D,C
  14,R,U,C
   1,R,J
   2,L,J
   1,L,K,G
  12,L,J,G
   6,L,K,G
   5
   7,R,J
  13,R,D,X
   4,R,J
  18,R,X
  18,L,D
  21,L,D,X
  14,R,D
   1,R,J
   3,R
   4,L
   1,R
   3
   1,J
   2,L,J
   1
   4,D,X
   9,R,X
  23,L
   1,L,D
   4,R,D
   4,D,X
   9,R,X
  45,L,D
  28,R,D
  22,R,U,X
  13,R,U,C
  15,L
  13
  13,U,X
   4
  23,R,D
  39,R,J
   4,D,X
  14,R,U,X
  13,U,C
  14
  10,R
   4,D,X
  11,R,X
  18,R,U,C
   4,D,X
  12,R,J
   2,R
   4,D,X
   4,R,X
  23,L,J
   1,R,K,G
   8,L,K
  15,L,U,X
   7,L,K,G
   5,L,G
   1,L,K,G
  15,L,U,G
  11,R,J
  10,L,Z
   5,R,J
  15,R,D,X
   4,R
  12,R,Z
  12,R,J
   8,R
   5,D
   5,R,D
  17,R,X
   7,R,Z
   1,R,K
   1,L,J
   7,L
   1,J
   5,R
  15,L,Z
  12,L,D,C
   1,R,J
   1,R,K
   1,R
  12,R,D,X
   1,R,J
   2,R,K
  19,R,D,X
  40

#hydro_outro
   2,R
  11,R,X
  39,R,D
   4,D,X
   1,R,J
  94,R,K



ChapterTime: 0:37.026(2178)
