console load SpringCollab2020/3-Advanced/Cookie
   1

#Start
 190

#lvl_CookieC_intro
   4,D,X
   2,R,J
   8,R
   1,R,D,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_CookieC_1
  12,R,K
  14,R,U,X
  12,R,K,G
   2,R,J,G
   7,R
  15,R,D,X
  15,D,C
   9,R,Z
   8,R,J
  22,R,D
   2,D
   5
   5,L,D,X
   1,R,J
   5,R,D
   1,R,J
   3,R
  26,R,K,G
  35,U,G
   8,J,G
   6,K,G
  21,R,K
  15,R,U,X
   8,R
   1,L
   2,R,J,G
   7,R
   5,R,Z
   4,R,J
   1,J
   1,R,K,G
   4,K
  13,D
  30,R,D
  10,R,D,X
   5,R,J
   8,R
  34,D
  24,R,D
  15,R,Z
  11,R,D
  21,R
  11,R,J
   7,R
  15,U,X
   2
   8,L
   5,L,J
  15,U,X
  10,L
  12,L,J
   3,J
  20,U,X
   5,R
   1,R,J
   4,D,Z
   1,R,J
   2,R,K,G
   1,R
   3,R,K,G
   7,R
   2,R,J
   6,R,D,X
   1,R,J,G
   1,R
   2,R,K,G
   8,R
  40

#lvl_CookieC_2
   4,R
   6,R,J
   8,R
  13,R,J
   7,R,K,G
   1,J
   1,K,G
   2,L,K
   9,L,J
  15,L,X
  10,L,K,G
   5,L
   2,L,J
   1,L
  10,L,X
   9,R,J
   3,R
   2
   2,J
   1,L,K,G
   8,L,J,G
   1,L
   5,L,Z
   1,J,G
  20,L,J,G
   5,K,G
   3
   4,R
   4,D,X
   4,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  16,R
  23,R,D
  16,R
   1
   2,R
   5,U,X
  28,R,J
  15,R,U,X
  29,R,D
  15,R,U,X
   7,R
  11
  13,R,X
  10,R,J,G
   5,R
   9,R,J
   1,R
  31,R,D
   6,R
   1,R,D
   2,R
  15,R,X
  17,R
  33,R,Z
  15,R,U,X
  35,R,D
   4,D,X
   3,R,X
   2,R,J
   1,R
  40

#lvl_CookieC_3
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   6,R,J
   2,R
  20,R,J
   8,U,X
  18,R,J
  13,U,C
  24,R,J
  11,U,X
  19,L,J
  12,U,X
  22,R,J
   5,U,X
  14,L,J
   4,L
   4,D,X
   2,L,X
   1,L,J
   6,L
  20,L,J
  12,U,Z
  30,R,J
   2,R
   8,D,K
   4,L,K



   1,J
  18,R,J
  18,U,X
   1,R,J
  22,R,D
  16,D
  20,U,X
   3,L,J
  16,L
  30,L,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  11,R,J
   1,J
   1,L,K
  10,L,J
   2
   7,K,G
   1
  12,R,J
   8,R
  


#  20,L,J
#  15,U,X
#   3,L
#   4,L,J
#   1,R,J
#  16,L,J
#   3,L,K,G
#  12,R,J
#   7,R



   7,R,J

#2756.18, -700.5
   4,L,J
   1,J
   4,L,K
   8,R,K
  14,R,U,X
  12,R,J,G
  12,R,K,G


  12,R,J,G
   8,R,K,G
  40

#lvl_CookieC_4
   7
   3,R,J,G
   1,R
   1,R,J,G





   1
   7,K
  10,R,X
  11,L,J
  14,U,X
   8,R,J
   9,L,K

   9,L
  20
  10,U,X
  18,R,J
  18,L,K
   1,L,J,G
   7,L
   4,L,X
   2,J
   9
  10,L,Z
   5,L,J
  40

#lvl_CookieC_S1
  14,L,D,X
   4,L,J
  14,L,X
Repeat,7
   4,L,U,C
   4,L,U,X
EndRepeat
   4,L,U,C
  15,L,D,X
  15,D,C
   4,R,D
  19,D
   9,L,D
   7,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
   5,L,U,X
   1,S
   1,D,J
  34
  10,L,U
   1,R,J
   4,R,K
  10,R,J
  77
  13,L,X
Repeat,7
   4,L,U,C
   4,L,U,X
EndRepeat
  12,L,U,C
Repeat,3
   4,L,U,X
   4,L,U,C
EndRepeat
   4,L,U,C
  15,U,X
  15,L,C
  20,L,D
   5,L,J
  15,L,U,X
   4,L,U,C
   4,L,U,X
  12,L,C
   4,L,D,X
   4,L,D,C
  16,D,X
   4,L,D,C
   4,L,D,X
  17,L,C
  17,U,X
  13,L,J
Repeat,3
   4,L,D,X
   4,L,D,C
EndRepeat
  15,D,X
   4,R,D
  11,R,D,X
  13,L
  15,L,U,Z
  24,L,D
   4,D,X
   4,D,C
   4,D,X
   4,D,C
   4,D,X
  12,R,D,C
   4,R,D,X
   4,R,D,C
  15,R,X
  19,L,D
  13,L,Z
   4,L,D,X
   4,L,D,C
  15,D,X
  12,L,Z
   4,U,X
  15,U,C
  26,L,J
  18,U,X
  15,D
  12,R,D
  15,R,D,X
  12,L,D
   4,D,X
   4,D,C
  17,R,D,X
  15,R,C
  16,R,D
  10,R,Z
   1,L,J
   7,L
  12,L,J
  77
   2,R,J
  15,R,U,X
  28,R,D

Repeat,3
   4,R,D,X
   4,R,D,C
EndRepeat
   4,R,D,X
  12,R,D,C
Repeat,3
   4,R,U,X
   4,R,U,C
EndRepeat
   5,R,U,X
   4,R,U,C
   4,R,U,X
   5,R,U,C
   4,R,U,X
   4,R,C
  18,R,X
  18,R,C
Repeat,7
   4,R,D,X
   4,R,D,C
EndRepeat
   4,R,D,X
  15,R,C
  10,R,D,X
   5,R,J
  14,R,Z
   2,R,J
  40

#lvl_CookieC_4
   3,R,J
  28,R,Z
  15,R,V
  10,L,D
   7,R,D
   4,D
  15,L,D,X
  21,L,D
  27,R,D
  14,R,Z
  14,R,J
  15,R,D,X
   3,R,J
  11,R,J
   3,R,J
   2,J
   1
   1,R

#3024.1, -914.38




#   1,R



#   7,K
#   4,D,X
#   6,R,X
#   2,R,J
#   5,R,K,G
#   2,R,J,G
#   1,J
#   8,R,J
#  15,R,D,X
#   3,R,J
#  11,L,J
#   4,R,J

#3024.1, -914.38
  15,U,X
   5,R
   2,L
   4,J,G
   2,L,J
   1,R,J
   1,L,J
   1,K
   3,R,K
   5,L,K
   5,L,J,G
   4,L
   1
   2,L

#if needed to wait, do down
#dash
  15,D,X
  81
  10,L,C



#  10,L,X




  10,L,J
   2,R,J
   1,L,J
  14,U,X
   1,R,J
  33,R,D
  10,R,D,K
   5,R,K
  12,R,J



  18,R,D
  13,R



#  21,R,D
#   6,R
#   2,R,D
#   1,R

#hit bouncer

  29,R
  15,U,X
   5,R
  15,R,U,X

   8,R
   5,R,J,G
   1,J
   1,L,J
   1,J
   1,L,J
   2,J
   1,R,J


#   4,R
#   6,R,J,G
#   1,L,J
#   1,J
#   1,L,J
#   2,J
#   1,R,J



   3,K,G
   1,L,K
   1,R,K
   2,J,G
  21,L,J


  25,L,U,X
#  25,L,U,X

  14,R
   4,D,X
   1,L,J
   2,L
   1,L,K
   2,L
   1,L,J
  14,L
   3,L,J
   1,R,J
   2
  15,U,X
   4,R,J,G
   7,R
   4,D,X
   1,R,J
   9,R
   5,L
   1,L,D
   1,L,D,J
   9,L,J
   1,R,J
   4,L,K,G
   1,R,K
   1,L,K
   1,R,K


   1,J
  26,L,J
  15,K
  15,L,U,X
  14,R
  10,L,J
  15,L,Z
  15,D,X

  55

   5,R
  12,R,J
  20,R,X
  20,L
  15
  15,U,X
  42
  23,L,J
  15,U,X
  10,L
   2
   3,L,J,G
   1,R,J
   7,R
  15,D,X
  70
  10,R,Z
   6,R,J
  15,R,U,X
  16,R,D
 103
  12,J
  15,D,X
   8,J
   5,R,J
  15,U,X
  40


#3166, -1645


#WHAT

#i hate this room
#so
#dam,n
#much
#   1,L
#   9,J
#   1,L,J
#   1,L
#   1,L,K,G
#  23,L,J,G
#  15,L,U,X
#  10,L
#  15,U,X
#  29
#  16,R,J
#   9,L,J
#  16,U,X
#   1,R
#   1,L
#   4,J,G
#   6
#   1,R
#  11
#  10,R,Z
#  12,R,J
#   1,J
#  15,R,X
#   2,L,J
#   6
#   1,J
#   9
#  21,J
#  15,U,X
#   8,L
#  40
#3166, -1645

#lvl_CookieC_5
   2
   9,R
  10,R,D,X
   2,R,J
   1,R,K,G
   2,R
  12,R,J,G
   6,R
   4,D,X
  11,R,X
   4,R,J
   9,R,K
   5,R
   7,R,K
   2,K
   7,U,Z
  20,R
  15,R,D,X
  12,R
   4,R,D
  18,R
  11,U,X
  14,R,J
  12,R
   2,R,J
  18,R,D
   4,R
  14,R,Z
  10,R,J
   8,R
  14,R,U,Z
   1,L,J,G
  11,R,J,G
  26,R,D
  11,R
  15,R,U,Z
   9,R
   4,R,U,X
   4,R,U,C
   4,R,U,X
   4,R,U,C
   4,R,U,X
   4,R,U,C
   4,R,U,X
   4,L,U,C
   4,L,U,X
   4,L,U,C
   4,L,U,X
   4,L,U,C
   4,L,U,X
  10,L,U,C
  32,R,D
  11,D
  40,R,D
   4,R
   1,D
   3
  10,R,X
   1,R,K,G
   1,K
  12,R,K,G
   1
   4,R
   2,R,J
   8,R
   2
   1,R,J,G
   3,R,K,G
   2,R
   6,R,J
   4,R
  15,R,U,X
  11,R
   5,L
  17
  15,L,U,X
  24,R
  28,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_CookieC_outro
  13,R
Repeat,53
   1,D
   1
EndRepeat
  12,J
  15,D,X
  35,R,D
  40

#lvl_CookieC_S2
   7,D
  23,R,D
  15,U,X
  19,R,J
  17,L,K
   6,R,J
  40

#lvl_CookieC_outro
  11,R,J
  15,U,X
  18,L,J
   6,K,G
   2,R
  12,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,J
  14,R,D,X
   5,R,J
  11,R,U,X
  10,J,G
   4,R,X
  23,R,D,X
  13,R,J
  37,D,X
Repeat,32
   1,L,D
   1,R,D
EndRepeat
   1,L,D
ChapterTime: 1:35.234(5602)
