console load SpringCollab2020/3-Advanced/Ezel
   1

#Start
 190

#lvl_Ezel_00
   6,R,D,X
   1,R,J
   7,R
   3,R
   1,R,J
   2,R,K,G
   9,R
   4,R,J,G
   1
  10,R,D,X
   1,R,K,G
   1,K
   1
   8,R
   1,R,K,G
  14,R
   2,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   2,R
   5
  15,U,Z
   2,R
   1
   1,R
   1
  19,J
   7,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   7,R,D
   1,J
   2,R,J
   2,R
  15,D,X
  10,R,D
  10,L,D,X
   5,R,J
  15,R,D,X
   8,R,J
   5,R
   2,R,J
   5,R
   1
  14,R,X
   2,L,J
  10,U,Z
   1,J
  32,R,J
   4,R,Z
   4,R,J
   1,R
   2,R,J
   9,R
  15,D,X
  10,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   5,R,J
  15,R,D,X
  12,R,D,J
   3,K
  15,U,X
   1,R
   7,R,J
   1,R,K,G
   7,R
   9,R,Z
   1,R,J
   3
   4,R
   1,R,D,J
  35,R,D,X
   2,R,J
   7,R,U,X
  40

#lvl_Ezel_01
   8,R,U,X
  14,L,C
   1,R,J
  15,D,X
   1,L,D,J
  19,D,C
   1,L,D,J
  10,R,D,X
   8,R,J
  15,R,D,X
  22,R,J
  13,R
   8,R,D
   3,R
   1,R,D
  15,R,U,X
  16,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
   5,R
   6,R,J
   2,R
  15,R,U,X
  32,R,D
  15,R,D,X
  32,R
  15,R,U,Z
   2
   1,L
   5,J,G
   5
   1,J
   8
   2,L
   1
  11,R
  14,R,D,X
   3,R,K,G
   3,R,J,G
   5,R
   2,R,K
  15,R,D
   6,L,D
   1,R,D
   1,L,D
   1,L
   8,L,D
   2,L
   3,L,J
  13,R,Z
   2,R,J
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   2,J
  12,R,J
  11,R
   1,R,K,G
   2,R
  21,R,D,X
   1,R,J
   7,R,D,X
  40


#lvl_Ezel_02
   7,R,D,X
   1,R,J
   7,R,D
  34,D
  15,L,D
  15,L,X
   6
   1,L
  11,D
   1,R,D
   5,D
   2
   3,L
   1,L,J
   6,L,K
  15,U,X
  15,L
   2
   7,R,J
   1
  15,L,X
  28,R,D
  15,D
  12,L,D
  15,R,X
  15,D,C
   6,D
   3
   1,D
   1
  10,L,D,X
   1,R,J
   6,R
  10,L,X
  21,R,J
   7,R
  15,R,U,X
  33,R,D
  39,L,D
   4,D,C
   4,L,J
  15,L
  12,L,D
  20,D
   2
   1,L
   1,L,D
  28,R
  15,R,X
  26,R
   7,R,D
  19,D
  11,L,D
   9,L,Z
   1,L,J
  20,L
  25,L,J,G
   1,L,K
   4,L,J,G
  12,L,D,X
   1,L,J
  40

#lvl_Ezel_02b
   2,L
  14,L,D,X
   2,L,J
   4,L
   6,L,D,X
   1,L,J,G
  12,L
  15,D,X
  10,R,C
   5,R,J
  16,U,X
  18,L,J
   5,K,G
   2
   1,J,G
   1,R,J
  12,L,K,G
   7,L
  14,L,D,X
   8,L,J
  16,U,Z
   1,R,J,G
   4,K,G
   1,L,K
  12,R,J,G
   7,R
  14,R,Z
   1,R,J
   6,R
  10,R,J
  11,R,D,X
   1,L,J,G
   9,R,J
   3,K
  11,L,J
  77
   4,R,Z
   1,R,J
   7,R
   5,R,J
   4,R
  10,R,D,X
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_Ezel_02
   1,R,J,G
   9,R
   5,R,D
   1,R,J
  23,R
  10,R,X
   9,R,J,G
   5,R
   1,K,G
   5
   2,R
   8,L,Z
   1,R,J
   1,R
   6,L
   1,L,J
Repeat,2
  15,D,X
  15,D,C
EndRepeat
  15,D,X
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,K,G
  12,R
  40

#lvl_Ezel_03
   1,R
   7,R,J
  15,R,D,X
   6,R,J
  14,R
  14,R,X
   4,R,J,G
   7,R,K,G
   4,R
   8,K,G
  13
  15,R,D,C
   6,L,X
  23,R,U,X
  15,R,C
  20,R
   9,R,U,Z
   1,L
   5,K,G
  21,R,K
  26,R
   5,R,D
  14,R,X
   9,R,J,G
  10,R
   4
   1,J
  15,D,C
  15,D,Z
  15,D,C
  10
   4,D,C
   2,L,C
   1,R,J
   6,D
   2,R,D
  10,R,D,C
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  15,R
  44,R,J
  15,R,U,X
   9,R
   1
   2,R
   1
   2,R,J,G
  15,R
  16,R,J
   1,J
   1,R,K,G
   7,R,J,G
   5,R
   1,R,J
  19,R
   4,R,D
   1,R
   1,R,D
   4,D,X
   1,R,J
   6,R
  32,R,J
  13,U,X
   5,R,J
  10,J
  18
   1,R
   1
  25,R
  19,R,J
   9,R
   1,R,D
   2,R
   3,R,D
   2,R
   1
   7,R
   1,R,D
   1,R
   6,R,Z
  26,R,J
  11,R
   4,R,Z
   7,R,J
   2,R,K,G
   1,R,J,G
   9,R
   2,R,J
  15,R,D,X
   5,R,D,C
  40

#lvl_Ezel_04
  10,R,D,C
   1,R,J
   4,R,Z
   4,R,J
   1,R
  11,R,K,G
   1,R,J,G
  11,R
   1
   2,R
   5,R,J
  18,R,D,X
   8,R,D,C
   1,R,J
   3,R
  40

#lvl_Ezel_04b
   4,R
   8,R,J
   8,R,K,G
   3,R
  14,R,D,X
   7,R,J
  14,R
  15,U,X
  16,R,J,G
  12,K,G
   1,J,G
   2
   1,J,G
   6,R
   1,L
   5,L,J
  14,L,U,X
   1,R,J,G
   9,L
   5,L,Z
   1,R,J
  12,R
  15,R,D,X
  24,L,D
   3,L,J
  26,L,D
   5,R,J
   6,R
   5,R,J
   1,R,K,G
  15,R
  15,L
  12,J,G
   8,K,G
   1,R,K
  10,J
  11
  15,U,X
   6,R
  14,R,U,Z
  26,R,J,G
   4,R,X
   7,R,J
  14,R
   1,R,J
  22,R
   3,R,D
  15,U,X
  10,R
  12
   3,R,D
   2,R
  12
  14,L
  15,U,X
  10
  15,R
  53
  10,L,X
  10,J
  15,U,Z
  10,R
   5,R,J
  10,R,X
   5,R,J
  15,U,X
  10,L
   2
   4,R,J
  77
   4,L,Z
   1,L,J
  12,L
   7,L,J
  15,L,D,X
   1,L,D,J
  40

#lvl_Ezel_04
  16,L,J
   4,J
  15,D,X
  30
  35,J
  10,L
  15
  15,U,X
   8,L
   2
  15,U,X
   2,L
   3
   2,R
  18,U,X
   7,L
  15,L,U,C
   3
   2,L
  18,L,U,X
   1,R,J,G
   1,R,K,G
   2,L,K
   3,K
  11,L,J
  15,U,X
  18,U,C
  15,U,X
  15,U,C
   2,R
  32,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,K,G
  14,R
   1,J
  10,R,J
   5,J
  15,U,X
   7
  15,U,Z
   2
  15,L,U,X
   1,L
  15,L,U,C
   1,L
  15,U,X
   2
   1,L
  13,L,J
   2,R,J
   1,R,K,G
   8,R,J,G
   7,R
   2,R,J
  10,R,X
   8,R,J
  12,R,K,G
  13,U,X
   1,L
  40

#lvl_Ezel_05
   1,J,G
  10,R
   4,L,D,X
   1,L,J
   7,L
   3,L,J
  12,L,U,X
   3,L,K,G
  10,L,J,G
   8,L
  18,L,J
  17,L,X
  15,L,D,C
   6,L
  15,L,U,X
  14,L,C
  13,U,X
  15,L,C
  15,L,D,X
   4,L
  15,L,U,X
   2,L
  15,L,X
   8,L,C
  15,D,X
  15,L,C
  15,L,X
  29,L,D
   4,L,Z
   1,L,J
   5,L
  40

#lvl_Ezel_05b
   1,L
   5,L,J
  15,L,D,X
  21,L
  26,L,X
  15,R,U,C
   2,L
  15,L,U,X
   4,L
  25,U,X
  15,R,D,C
   5,R,X
  10,R,J,G
  21,D,X
  21,D,C
  24,R,X
  15,U,C
  10,U,X
  25,U,C
  11,L,D,X
   1,S
   1,D,J
  34
   4,L
   5,L,X
  10,L,J,G
  22,U,X
  15,D,C
  26,D
  23,R,X
  32,R,C
  40,C

#lvl_Ezel_05
 159,R,C
   5,R,D,X
   1,R,J,G
  13,R
   2,R,J
   2,J
  14,L,U,X
   1,L,J,G
  11,L
   1,L,J
  10,L
   1
  15,D,X
   1,L
Repeat,8
  15,D,X
  15,D,C
EndRepeat
  15,D,X
   6
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  15,R,D,X
   1,R,K
  15,R,D,X
   2,D
   2,R,D
   1,R,D,J
   8,R,U,X
   2,R,K,G
   1,R
   2
   1,R,J,G
  10,R
  18,R,D,J
   1,J
   3,R,J
  14,R,U,X
   1,L,K,G
  27,R,K
  15,R
  19,R,U,X
  18,R,C
  15,R,Z
  24,R,D
   1,R
  12,R,D,X
   1,L,J
   2,J
  15,D,X
   9
  14,R,D,C
   1,L,J
   4,D,X
   7,L,D,X
   3,L,D,X
   1,R,J
  10,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
  10,R
   3,R,J
   2,J
   5
   1
   2,R
   2,R,J
  15,R,K,G
  13,K
  15,R,X
  17,R
   2
  14,R,X
   1,J
  44,R,K
   2,R
   8,R,D,X
  49,R
   6,R,D
  17,R,Z
   1
  15,L,J,G
   2
   6,J
   1,R,J
   1,R
   6,L,U,X
  31,R
  14,R,Z
  15,R,J
  20,R
   7,L
  13,L,J
   5
   6,R,Z
   1,R,J
   8,R
   4,R,J
  15,R,D,X
   7,R,J
  40

#lvl_Ezel_06
   2,R,J
  13,R,D,X
   1,R,K,G
   6,R,J,G
   7,R
   1,R,J
  12,R,D,X
 135,R

ChapterTime: 1:49.463(6439)