console clrsav
   1

console load SpringCollab2020/3-Advanced/Tortoise
   1

#Start
 190

#lvl_ATortoise_Intro
  11,R,J
  21,R,U,X
  13,R,D
   3,L,D
   1,L
   1,L,D
   1,L,J
   1,L
  14,R,Z
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   6,R,G
   8,R,G
   7,J,G
   1,L
   5,L
   3,L,J
   6,L
   7,D
   1,D
   1
   1,L,D
   1,K,G
   1,L
   1
   1,L
   1
   2,L
   1,J
   2
   1,R
   1,R
   4,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   2,R,J
   1,R
   1,R,J
   3,R
   9,R,J
   5,R
   1,R,K,G
  10,R
   1,R,J
  36,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,S
   1,D,J
  34
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_ATortoise_1 (1)
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   1,R
   2
  11,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   4,R,J,G
   1,R
   2,R,J,G
   7,R
  17,R,J
   1,R,K,G
   3,L,K
   3,K
   2,L,K
   2,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
   9,R,G
   1,L,K
  33,R,D
  11,R,U,X
   4,R,J,G
   1,R,K,G
   6,R,J,G
  31,R,D
  15,R,U,X
   1,R,J,G
   2,L,J
   5,R,J
   3,R,K,G
   5,R
   1,R,K
   9,R
   5,R,J
  14,R,G
   1
   1,R
   1
   1,R
   1,J
  12,R,K,G
   7,R
   5,R,J,G
  14,R
  16,R,U,X
  14
   9,R
   1,R,J,G
   7,R
   1,R,J
   6,R
   2
   1,J
   1,R,J
   7,R,K,G
   3
   1,J
   1,K
   7,R,G
   1,J,G
  14,L
   4,R,J
  10,R
   1,R,J,G
   1,R,K,G
  16,R
  14,R,X
  26,R
   1,R,J
   8,R,G
  11,R,D
  14,R,J
   1,R
   1
   1,R
   7
   5,R,G
   1
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   5,L,K,G
   6,L
  19,L,D,J
 124,L,X
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   1,R
   1,R,K,G
   4,L,K
   5,R,K
   8,R
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   6,R
   1,R,J,G
   7,R
  15,R,K
  12,R,J,G
   5,R,K,G
  40

#lvl_BTortoise_B1 (1)
   5
  12,J,G
  17
   9,L,D
  43

#lvl_ATortoise_1 (2)
   1,S
   1,D,J
   1,O
  71
   2,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   3,R,K
   3,R
   8,L
  10,D
  12,L,J
   6,L,D
  15,D
   1,R,D
   2,R
   1
   1,J
   1
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   2,R,K,G
   6,R
   2,R,J,G
  12,R
   3,R
   1,R,J
   4,R
   4,D,X
   5,R,X
   4,R,J
   9,R
   1,R,J
   9,R
   4,D,X
   7,R,X
  17,R,J
  10,R
   1,R,J
  15,R
  40

#lvl_Tortoise_2 (1)
  30,R,D
   6,R
  15,R,J
  16,L,J
   7,R,K
   1,R,J
  19,R,K
   8,R
   1,R,J,G
   2,R,K,G
  16,R
  24
   1,G
   2,R,J,G
   2,R
   1,R,J
  18,R,D
   1,R,J
   8,J
   1,R,J
   6,R
   5,R,J,G
   1,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   3,R,K,G
  24,R,D
   1,R
   3,L,D
   7,L,J
   2,K,G
   6,L,K
   2,R,K
   3,L,J
   1,L,K,G
  16,D
   8,L,D
  25,L
  10
   3,J
  14,L,J
  23,L,K,G
  35,R
   5,R,D
  14,R,D,J
   2,R,K,G
   2,L,K
   9,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  15,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   2,L,J
   8,L,G
   1,R,J
  12,L
   3,L,D,J
  11,L
  74
  43

#lvl_CTortoise_B2
   9
   1,J
  24,D
  31,R,D
   1,R,J
  26,R,D
   1,R,J
  18,R
  12,L,D,X
   8,R
  50
   5
  17,L,D,X
  48,L
  10,R,U
  24,U
  17,L,D,X
  46,L
  15,F,286
   5,F,290
   2,F,320
   2,F,324.5
  10,F,
  54
  13,D
  21,F,245
  38,F,270
  85,F,90
  67,F,84
  19,F,70
  14,R,D,X
   1,R,J
   1,R,K
   3,R
   1,R,J
   1,R,K
   2,R,J
   6,R,K
   1,J
   1,R,J
   1,R,K,G
   6,R,J,G
   6,J
   4,K,G
   1,L,K
   1,L,J
  12,L,K
  10,J
   3,U,J
  14,F,314
  28,F,308
   1,J
   5,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
   5,R
  11,R,D,X
  17,L
  43
   9,R,U,X
  63
  15,R,U,X
  21,L
  42
  10,L,X
  10,L,J
   5,K,G
   7,L
   6,L,J
   7,L
   1,L,J
   1,S,N
   1,D,J
  34
   2,L,J
   7,L
   3,L,J
  11,L,D
   4,L,J
  16,L
   1
   1,L
   1
   1,L
   2,L,J
   1,L,K,G
   3,L,J,G
  32,L
   1,J
   1,R,K
   1,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   3
   5,J
   2,R,J
   1,R,K,G
   4,R,J,G
   7,R
   3,R,J
   7,R
   1,R,J
  23,R
   1,R,J
   5,R
  15,D,X
   1,R,J
   3,R,D
  21,D
   1,R,J
  41,D
   5
  10,J
  11,L,K
   1,R,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
   1,L,K,G
   6,L,J,G
   6,J
  10,K
   5,J


   9,L,X
  10,L,J
   5,K,G
   7,L
   3,L,J
   7,L
   3,L,J
   7,L
   3,L,J
  11,L
   1,L,J
  14,L
   1,L,J
  10,L
   2
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L,G
   1
   1,J
  43
   2
   4
   9,L
   1,L,J
   1,L,J,G
   3,L,K,G
   7,L
   1,L,D,J
  30,R,D
  12,D
   5,L,D
   3,L,J
   7,L
   3,L,J
   7,L
   3,L,J
   7,L
   3,L,J
   7,L
   3,L,J
   5,L
  36,U,X
  15,U,C
  46

#lvl_Tortoise_2
  37
  13,R
   4,R,J
   1,K
   8,R,K
   1,J
   1,R,J
   4,R
   1,J
   8,R,G
   1
   1,J
  13
   6,R
   5,R,J
   1,R,K,G
   2,R,J,G
  12,R
   3,R,J
  11
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
  12,R,J
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   5,R,J
   1,S,N
   1,D,J
  21

#lvl_Tortoise_3
 206
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  21,R
   4
  12,R
   1,L
   1,J
  11,K,G
   3,R
   2,L
   8,L,J,G
   1,L,K,G
   2,L,J,G
   5,R,J
   8,R,G
  10,R,J,G
   1,R,K,G
  28
   3,L,J
   6,L
   1,R
   1,J,G
   2,L,J
   1,L
   1,L,J
   8,L
  16,L,D,J
   1,K,G
   2,L,K
   1,R,K
   1,L
  10,J,G
   6,R,J
   1,K
   1,L,K
   3,K
   1
   1,J
   4,K,G
   3,L,K
   1,L,K
   1,R
   1,R,J,G
   6,R,K,G
   9,R
   3,R,D
   4,R,J
   5,R
   2,R,J
  10,K
   2
   1,J
   1,L,J
   8,J
   8,G
   7,J,G
  20
  10,R
   7,R,D,J
   1,K,G
   1,L
   1,R
   8,J,G
   6,L
   1,L,K,G
   1,L,J,G
   3,L
   3,L,J
  12,L,D
   4,D,X
   8,L,X
   8,L,J
  11,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_Tortoise_3B
   9,L,J
  29,L,X
   4,L,J
   4,L,K
  16,L
  19,L,U,X
   1,R,J
  28,L,D
  12,L
   3,L,D
  14,R,D
  10,D
  11,L,D
  54,R,X
   4,R,J
   1,R,K
  16,R
   4,R,J
   1,S
   1,D,J
  16

#lvl_Tortoise_2 (2)
 208
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  14,R,G
   1,L,K
   5,L
  13,L,K,G
   1,R,J
  22,R
  26,R,J,G
   1,L,K
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L,D
   7,R
  18
   7,L
   6
   1,D,J
   1,K,G
   1,R,K
   1,L,K
   5,J,G
   1,R
   5,R
   1,R,J
   1,R,K,G
   8,R,J,G
   5,R
   7,R,J
  12,R,K
   1,J
   7,L,J
   3,K,G
  11,R,K
   1,R,J,G
   2,R,K,G
   1
   1,R
   9,R
   1,R,J
   3,R
  15,R,U,X
   1,R,G
   1,L
   1,J
   7
   7,L
   1,L,J,G
   1,L,K,G
  13,L
  11,L,D,J
  14,L,G
   4,R,J
   9
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   3
   3,L,J
   3,R,J
   5,R
  11,R,J
  19,L
   4,L,J
   6,R,J
  13,R,X
  14,R,J,G
   2
  13,L
   1,L,J,G
   4,L,K,G
   7,L
   1,L,K
  13,L
   6,L,J
   4,D,X
  10,L,X
   2,R,J
   3
   2,R
   2,R,J
   5,R
   1,R,J,G
  10,R
   1,R,J
   1,L,J
  26,R,D
  27
  12,R,D,J
  12,R,K,G
   6,J,G
   1,L,J,G
   1,R,J,G
   1,K,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,L
  15,L,J
   4,K,G
   1,J,G
   4,L,J,G
   8,L,G
   1,J
   2,R,J
  32,G
   1,D,G
   1,G
  15,L
   3,L,J
   1,J
   5,G
   1,L,G
   2,G
  13,L
   1,L,J
  14,L
   3,L,J
   2,R,J
  11,R,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  18,L,J
   7
   1,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,R,K
  29,R
  25,R
  66
  10,D,J
  10,L,J
   1,L,K,G
   4,L,J,G
   3,K
   7,L,J







  47,R,X
   2,R,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
  46,R,X
   5,R,J
  10,J
   3,K
   7,L
   1,L,J
  28,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L







  46,L,X
   1,L,G
  15,R,D
  24,L,D
   1,L,J
  21,L
   1,L,J
  43

#lvl_BTortoise_B1 (2)


   8,L,J
  15,L
   1,L,J,G
   3,L,K,G
   4,K
   1,L,J,G
  12,L,K,G
  10,U,X
   4,L,J
  11,L
  15,L,U,X
   3,L
  15,D,X




   7,U,C
  14,L,J
  15,L,J
  12,L,D
  11,R,D
   5,U,X
  12,L,J
  20,L
   3,L,J
  15,L
  15,L,U,X
  20,L
   1,L,J
  10,L
  51,D
   2,J
  77
   1,R,J
  16,R,D
  15,L,D
   7,L
   8,L,D
   1,L,J
  14,L
   1,L,J
  10,L
   2
   3,L


#302.92, -128







#   3,L,J
#  38,L,D
#   1,L,J
#  14,L
#   1,L,J
#  14,L



#302.92, -128
   1,L,J
  14,L
  31,L,J,G
   1,R,K
  23,R
   6,J
   3,R,J
  11,R,G
   1,K
   1,J
  16
   8,L
  17,L,J
   1,L
   2,L,J
   1,L,K,G
   1,L,J,G
   5
   6,L
   2,L,D,J
  14,L,G
   1,R
   1,J
   2,K
  10,R
   3,R,G
   1,J,G
   1,L
   1,K
   1,L,K
  10,L
   1,L,J,G
   1,L,K,G
   4,L
   1,L,J
   1,L,K
   8,L,D
   5,L,J
   3,L
   1
   8,L
   1,L,K
   7,L
   1,L,J
  11,L
 104,R,X
  43

#lvl_Tortoise_2 (3)
 115
  43

#lvl_Tortoise_4
   8
   4
   1
  16
   1,R,J
  12,R
   1,L,J
  10,L
  73

  15

   1,L,J
  42,D
 114,R,X
   1,L,J
  20,L
   3,R
   5,R,D
   1,R,D,J
   4,R
   1,R,D,J
  13,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  17,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,J
  16,L
   2
   2,L
   3,L,J
   1,L,K,G
   9,L,J,G
  37,U,X
  23,L,D
   1,L,J
  14,L
  22,L,J
   4,D,X
  10,U,X
  10,R,J
  14,U,X
  10,R,J
   8,U,X
   7,L,J
   6,R,J
   7,R
   4,R,J,G
  46,R,D
   2,R,J
   6,R
   2,R,J
  13,R,D
   8,R,D,J
   2,R
   5,L,J,G
  10,R
   6,R,J
   3,R
   3,R,J
   8,R,D
   6,R,J
   5,R
   2,R,J
   1,J
   1
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
  13,R,J
   1,K
   1,R,K
   4,R
   1,J
   1,R,J
   4,R
   6,K
  16,R,J
  12,K,G
  10,J,G
   2,L,J
  11,L,K
   4,J,G
   2,G
   6,L,G
   5,R,J
  20,R,D
  10
   9,J
  18,L,K
   6,L,J,G
   3,R,J
   8,R,G
  11,R
  26
   1,R
   1
   1,R
   1
   1,R
   1
   9,D,J
   2
   6,K,G
   8,J,G
   3,L,J
   1,L,K,G
   1,L,J,G
   7
   2,L
   2,L,J
   8,L,K,G
  10,L,J,G
  10,L
   4,L,J
   5,L
   2,L,J
   6,L
   2
  14,R,J
   1,L,J
   3,L,K,G
   2,R,K
  33,R,J
   1,R,K,G
  15,R,J,G
  42,R
   8,R,J
   5,R
   5,R,J
   3,R
  34,R,G
   6,L,D
   7,R
   2
   8,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   2,K
  15,R
 136,D,X
   2,L,J
  15,L,D
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,L
  40

#lvl_Tortoise_5
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
   8,R
   1,R,J
  25,R,D
   8,R
  10,R,J
   2,R
   1
   1,R,K,G
   1,R,J,G
  10,R
   9,U,X
   4,L,J
   2,K,G
   4,L
   1
   1,L
   1,R
   8,R,D,J
   4,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   2,J
   4
   1,R,J
  17,L,G
   1,J
  22,L,D
   1,L,K,G
   1,L,J,G
  21,L,D
   9,U,X
  49,L,J
   2,G

  27,R,J
   3,R,K
  19,R,D
   1,L,J
  13,L
   1,L,J
  20,L
  15,L,Z
  37,R,D
  20,D
  10,R,D
  28,R
  12,L,Z
   1,R,J
  12,R,D
   1,R,J
  14,R
  12,U,X
  17,L,J
  46
   8,L
   1,L,D,J
   2,J
   1,L,K,G
   3
  10,R,J,G
   1,R,K,G
  46,R,J,G
  40

#lvl_BTortoise_Outro
  15,R
  15,R,D,X
   1,R,J
   1,J
   4,R,J
  13,R,X
   1,R,J,G
  10,R
   6,R,J
   1,R
  17,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
  26,L
  30,L,J
   4,D,X
   6,L,X
   1,L,J
  31,R
  39,R,D
ChapterTime: 2:59.486(10558)
