Tiers of Priority

Tier 1 - Easy
Tier 2 - Somewhat Annoying
Tier 3 - Very Annoying
Tier 4 - Help.
T     I     E     R          5


15+0.5/16
(16/16)
[Complete*]
*Not including alts for 1 level


2.   Canadian - Electric Exuberance - 1/1
      Normal - Done
      ALT - Done

4.   Dahlukeh - Ultra Sandwich - 1/1
      Normal - Done
      ALT - Done

5.   DeathKontrol - Cycle Madness - 3/3
      Done
      ALT - Tier 5

      Note: had to use a restart chapter here for box berry