console load SpringCollab2020/1-Beginner/CANADIAN
   1

#Start
 190

#lvl_01
  14,U,X
  17,R,J
  15,R,U,X
  12,R,D
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
   3,R,D
   4,D,X
  11,R,X
   1,R
   6
   5,L,J,G
   2,L
   1,J,G
   1,R
   3,K
   5
   2,R
   4,D,X
   1,L,X
   1,R,J
   6,R
   3,R,J
   4,D,X
   5,R,U,X
  40

#lvl_02
   3,R,U,X
   1,L,J,G
  16,R,J
   2,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
   4,R,J,G
  12,R
   1
   1,R
   4,D,X
  11,R,X
   2,R
   1
  16,R
   7,L,Z
   1,R,J
   4,R
   1,R,K
   2,R
  20,R,J
  12,R,D
  12,R,Z
  15,U,C
  12,R,U,X
   1,J,G
   3,R
   4,L
   4,D,X
   1,R,J
   1,R,K,G
   2,K
   9,R,J,G
  40

#lvl_03
   6,R,J
  14,R,U,X
  15,L,U,C
  10,L,U,X
  18,R
   4,D,X
  11,R,U,X
  15,U,C
  10,U,X
  15,R,C
   6,R
   4,D,X
  11,R,X
  15,U,C
   7,R
  15,R,X
   4,R,J
   8,J
  14,R,U,X
   6,R,J,G
   4,R
   3
  23,L
  15,L,U,X
   2,L
  67,L,X
  12,U,C
  15,L,U,X
 103,R,C
   7,R,U,Z
  40

#lvl_04
   4,R,U,X
   1,L,J,G
  11,R,J
  10,K,G
   1,L,K
  12,L,J
  12,R,K
  10,J,G
   1,L,J
  12,L,K
   8,J,G
   1,R,J
   8,R,K
   2,R
   4,D,X
   1,R,X
   1,R,J,G
   1,J
   7,R
   2,R,J
   9,R
  31,D,X
   4,D,C
  11,R,C
  21,R,X
  14,R,U,C
  15,U,X
   4,D,C
   7,R,U,C
  15,U,X
   4,D,C
  11,L,C
  15,L,X
  10,U,C
  15,U,X
  10,R,U,C
   3,R,J,G
  22,R
   4,D,X
  10,R,X
   1,R,J,G
  13,R
   4
   1,R
   2
  14,U,X
  14,L,J
   8,L
   2,L,J
   6,L
   3
   6,R
   4,D,X
  11,R,U,X
   8,R
   5,R,J,G
   7,R
   1,J
   5,R,J
  16,U,Z
   1,L,K
   1,L,J,G
  40

#lvl_05
   4,L
   2,L,J,G
   5,L
  10,L,Z
   4,L,J
   4,L,K,G
  10,L,D,X
   2,L,J
   3,L
  13,L,U,X
  18,L,J,G
  17,U,X
  16,R,U,C
  30,U,X
  11,R,U,C
  20,L,U,X
  14,L,Z
   1,L,J
   8,L,U,X
  40

#lvl_05b
   6,L
   3,L,J,G
   2,L
  15,L,Z
  10,R,D
  44,L,U,X
  10,R,C
  15,D,X
  15,L,U,C
  33,R,D
  16,D
  21,L,X
  33,R,U,C
  15,R,D,X
  17,R
  44,L,U,X
  10,R,C
  30,L,X
  27,D,C
  17,L,U,X
  13,U,C
   1,R,J
  25,R,D
   3,R,D
   2,D
   7,D
  14,R,D,X
   1,R,J
  26,R,D,X
  15,R,U,C
  15,R,D,X
  15,D,C
   4,R,Z
   1,R,J
   1,R
  40

#lvl_05
  23,R,D
  65,D,X
  13,R,D,C
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   4,R,J
   2,R
   2
  12,R,D,X
   1,R,J
   2,R,K,G
  12,R,J,G
  17,R,U,Z
  15,L,U,X
  20,R,D
  13,D
   4,L,D
  15,R,U,C
  11,L
  15,R,U,X
   8,R,Z
 124,U,C
   4,D,X
   1,R,X
   1,R,J
   3,R
  40

#lvl_06
   4,R
   1,R,J
  29,R
   1
  11,U,X
  28,L,J
   1
   1
   1,L
   1,K
   4,L,J,G
   1,R,J
   6,L,J
   3,L
   1,K
   1,L,J,G
   1,R,J
   9,L,J
   1,L
  12,K
   7,R
   7,J
   5,R
   1,R,J
   9
   5,J
   4,L,J
   1,K
   9,L,K
   3,L
  15,R,Z
   7
   7,L,Z
   1,R,J
   5,R
   3,R,D,J
   9,R
  15,R,D,X
  26
   8,R
   1,R,J
  11,J
  15,U,X
   1,J,G
   7
   1,G
   1,R,J,G
   2,L,J
   5,R,J
  14,R
   6
   4,D,X
   9,R,X
   1,L,J
  10,L,K,G
  14,L,D,X
  12,L
  63,R,U,C
  19,L,U,Z
  28,L,X
  15,U,C
   5,L
   6,R,G
  15,R,U,X
  11,L,U,C
  27,R
  14,R,X
  26,R
  13
   4,D,X
   8,L,X
   1,R,J
   1,R,K,G
   1,R,J,G
  21,J
  15,U,X
   4,J,G
   1
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_07
   6,R,J
   5,R
   1,R,J
   2,R
   4,R,J
   4,R,K,G
   1,R,J,G
  12,R,K,G
  16,U,X
 135,R,D
ChapterTime: 0:56.338(3314)