console load SpringCollab2020/1-Beginner/Cookie
   1

#CookieBeg
#Start
 190

#lvl_ CookieBeg_intro
  10,R,X
   7,R,J
   2
  15,U,X
   1,L,J,G
   1,R
   6,L
  11,L,X
   1,L,J
   4,L
   7,L,D,X
   2,R,J
  16,R
   2,R,D
  14,R
   5,U,X
  21,R,G
   1
  14,L
   1,L,G
   1,L,J,G
  18,R,D
   4,D,X
   3,R,X
   1,L,J
   6,L
   1,L,J
   6,R,D,X
   1,L,J
   4,R
   1,R,J
   3,R
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2
   1,R,J
   7,R,D,X
  13,R,G
   3,R,J,G
   2,R,G
  40

#lvl_ CookieBeg_1
   3,R,G
   1,J
  16,U,X
  19,L,J
   1,R,K,G
   3,L,K
   3,R,K
   7,R
   4,D,X
   1,R,J
   1,L
   1,L,J
   8,L
  15,D,X
   3,R
   1,L,K
   7,R,K
  12,L,U,X
   1,L,J,G
   1,L,D
   1
   1,L,D
  16,D
   9,R,D
   1,D
   3,R,D
   1,D
  15,R,U,X
   8,R,D
  13,D
   2
   2,D
   4,Z
   1,R,J
  17,R,J,G
  19,R,K,G
   1,R,K
   7,U,Z
   3,R,K
   9
   2,R
   4,L,J
   1,L
   8,L,D,X
   1,K
  21,R,G
   1,R,J
   5,R
   5,L,D,X
   1,R,J
   6,R
   2,R,K
   3,R
  16,R,G
   1,R,K,G
   5,R,G
   1,R,D
  15,R,D,X
   7,R,D
   5,D
  13,L,D,X
   2,R,J
   5,R,D,X
  13,R,G
   1,R,K,G
  10,R,G
  40

#lvl_ CookieBeg_2
   5,R,G
  16,R,J,G
   3,L,J,G
   1,R,J,G
   1,L,J
  14,U,X
  22,L,G
   1,R,K,G
  19,R,J,G
  16,L,K,G
   2,K,G
  17,R,J,G
   1,J,G
   1,R,J,G
   1,G
   1,R,G
  12,L,K,G
   4,L,G
   1
  43,D
  19,L,D
   1,L,J
  15,L
   1,D
   1
   1,L
  14,L,Z
   1,R,J
   5,R,D,X
  13,G
   1,R,K,G
  14,R,G
   1,R,J,G
   5,L,J,G
   3,L,G
   1,L
  10,L,D,X
   1,L,J
   7,R
   4,R,J
  21,R,J,G
   1,R
  13,U,X
  27,J,G
   2,R,J,G
   1
   1,K,G
  11,K
   2,J,G
   1,L,J
  29,L,K,G
   1,L,K
   4,J,G
   1,K,G
   4,K
  13,K,G
   6,L,K,G
   1,R,K
   1,R,J
  12,R,K
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
  40

#lvl_ CookieBeg_4
  10,R,G
   1,R,D
   5,R
  14,L,D,X
   1,R,J
   5,R,D,X
  10,R,D,G
   3,R,U,G
   7,R,J,G
   5,R,G
   9,R,J,G
   1,R,G
   1,L
   8,U,X
  21,L,G



  10,L
  11
  14,L,Z
   1,R,J
  13,R,D,X
   2,L,J
   5,L,D,X
   1,L,J,G
   4,L
  23,L,G
   7,L,J,G
   1,R
   1,L
  15,U,X
   1,L,J,G
   7,L
  14,L,Z
   7,L,J
  15,U,X
  18,L,J
   7,L,K,G
   7,L
   4,L,Z
   7,L,J
   1,L,K,G
   5,L
  40

#lvl_ CookieBeg_Strawberry1
   8,L,D
   1,L,J
  14,L,U,X
  33,L,D
   1,L,J
  10,J
  16,U,X
  37,L,D
   5,R
  19,R,J
  12,R,K,G
   7
   9,D,X
  50
   4,R
  25
  15,U,X
   8,R
  11,J
  11
   8,J,G
  77
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_ CookieBeg_4
   7,R
   1,R,J
   2,R
  15,D,X
   8,D
   2,R,D
   6,D
   5,L,D
   1,D
   7,L,U,X
  36,R,D
  15,R,X
  15,L,D,C
  25,L,D
   4,L,Z
   1,L,J
   7,L
   3,L,J
  14,L,D,X
   1,R,J
   6,R,D,C
  13,R,G
  15,R,J,G
   1,R
  13,U,X
  13,G
   9
  26,R,D
   1,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   3,R
  24,R,G
   7,L,J,G
   1,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   2,R,J
   5,R
   1
   3,R
   1
   9,R
   3,R,J,G
  12,R
  15,L,X
  21,L,D
   3,R,J
  14,L,U,X
   1,L,J,G
   9,J
   7,L
  14,L,Z
  25,R,J,G
   1,R

  11,R,U,X
  25,R,G
   1,R
   9,L,Z
   1,R,J
   7,R
  12,R,J
  13,R,G
   7,R,G
   1,L,J
   3,L
  14,U,X
  13,G
  12,R,G
  13,L,J,G
  10,R,K,G
   3,R
  23,J,G
   1,R,J,G
   6,R,G
   3,R
   4


   4,D,X
   1,R,J
   7,R
   8,R,J
   5,R,U,Z
  40

#lvl_ CookieBeg_3
   4,R
   1,L
   7,K,G
  15,U,X
   3,L,K,G
   1,L
   4,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_ CookieBeg_Strawberry2
  14,L,D,X
  13,L,G
   3,L,J,G
  16,L,G
   1,D
   4,R,Z
   1,R,J
   7,R
   4,R,J
   1,R
   5,R,D,X
  10,R,J,G
   1,R
   4,R,J
   6,L,J
  14,L,K
  11,J,G
   1,R,J
  12,R,K
  12,J,G
  11,K,G
   1,L,K
   3,L,J
  11,L
  24,R,J
  12,L,K
  12,R,J
  11,K,G
   1,L,K
  11,R,J,G
 141,R,G
   2,L,J
  15,U,X
  21,D
   7,L,D
  33,D
  43,R,D
   8,R,J
   5,R,Z
  13,R,G
   3,R,J,G
   6,R,G
   6,R,G
   1,R,J,G
  18,R,G

   1,R,J,G
  11,R,G
   1,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_ CookieBeg_3
   8,R
   1,L,J
  18,R,D
   2,D
   1,R,D
   4,R,Z



#1684.72, -407.55


#  14,R,Z
#   1,R,J
#  14,R,D,X
#   1,R,J
#  14,R,D,X


# 100









#  10,L
#   9,R
#   2,L,D
#  10,L,D,X
#   1,R,J
#  18,R,D
#   1,R,J,G
#   4,R
#   3
#   1,R
#   1
#   1,J
#   2
#  15,L,X
#  13,L
#   5,L,D
#   1,L
#   1,L,D
#   2,R,J
#  14,L,U,X
#   8,L,J,G
#   2,L
#   1,L,K,G
#   7,L,D
#   4,L,D,X
#  13,L,J,G
#  12,L,K,G
#   3,L,G
#   1,R,J
#  14,L,U,X
#   1,L,J,G
#   1,L
#   1,L,K,G
#   7,L
#   4,L,D,X
#   1,L,J
#   6,L
#   5,L,J
#   8,L,D,X
#   4,R,J
#   1,R
#   1,R,J
#   4,R
#   8,L,D
#  13,R,D
#  14,L,D,X
#   1,R,J
#   5,R,D,X
#  13,R,G
#   1,R,J,G
#   1,J,G
#   3,R,J,G
#   5,R,G
#   2,R,J,G
#   1,R,G
#   1,R,J,G
#   1,R
#  14,R,U,X
#   1,R,J,G
#   4,R
#  13,R,G
#  16,R,J,G
#   1,R
#  15,U,X
#   2,J
#  29,J,G
#   1,K,G
#   1,J,G
#  13,L,J,G
#  13,K,G
#   1,R
#   1,J,G
#   7,R
#   4,D,X
#   1,R,J
#   7,R
#   8,R,J
#   5,R,U,Z
#  40

#lvl_ CookieBeg_3
#   4,R
#   1,L
#   5,K,G
#  12,R,U,X
#   2,R,K,G
#   7,R


#For 1st and 2nd berry
#1684.72, -407.55
#   4,L,Z


   1,R,J
   6,R
   2,R,J
  41,R,D,G
   3,D,G
   1,R
   4,L,D
   3,L
  10,L,X
  10,L,J
   1,R
   1,L
   1,K
   1,J,G
   2,R,J,G
   4,J
  12,R,U,Z
   3,R,J,G
  12,R
   2
   3,L,J
   5,J
   7
  14,L,D
   4,D
   3
  10,R,D,X
   1,L,J
   1,J
   1,L,J
   1,L,J
   1
   8,L,U,Z
   1,R,J,G
   7,L
   8,L,D
   3,L
   9,R
  15,R,D
  17,R,D,X
   1,R,D,J
   4,R
   4,R,J
   1,R,K,G
   1,R,K
   1,L
   2,J,G
   5,R,D,X
   1,L
   1,K,G
   6
  21,R,G
  12,R,J,G
   1,K,G
   1,R,K
  15,U,X
   1,J
  24,J,G
   4,R,J,G
   5,K
   1,R
   1,R,J,G
   7,R
   7,L,Z
   1,R,J
   7,R
   1,R,J
   7,R,U,X
  40

#lvl_ CookieBeg_5
   8,R

  15,U,X
  12,L,J
   2,L,K,G
   7,L
   9,L,Z
   1,L,J
  40

#lvl_ CookieBeg_Strawberry3
   7,L
  15,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   9,L,J
   1,R,K
  18,R,J
   2,J
   2,R,J
  10,R,K,G
  14,R,D
   3,L
  11,R,J
  15,U,X
  22,R
   6,R,X
   9,R,J
  17,R
  55,L,D
  14,L,D,X
  30,L,J
  21,L,U,X
  12,L,J,G
   3,L,K,G
  11,L
  21,L,D,J
   2,J
   9,K,G
   1,R,K
  14,L,J,G
   6,R,K
   5,R
   1,R,J
   4,R
   3,R,K,G
  15,R
  10,R,J
  15,U,X
   1
   3,R
   1,R,J,G
  14

  51
  15,R
  19,R,J
  40,R,X
  13,L,D
  11
   8,L
  26,L,J
  15,U,X
  26,L,J
  10,K,G
   2,R,K
  10,R,J
  19,D
  77

  10,R,Z
   1,R,J
   7,R
  17,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_ CookieBeg_5
   1,R,J
   3,R
  15,D,X
   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   8,R,D
   4,R,Z


#2115.06, -408







#   4,D,X
#   2,R,X
#   1,R,J
#   6,R
#   1
#  40

#lvl_ CookieBeg_5
#   1,R,J
#   8,R,D,X

#3rd berry
#2115.06, -408
   1,R,J
   3,R
   1,R,J
   3,R
   3,J
   1,K,G
   3,K
   1,R,K
  22,J,G
   1,D
  11,U,X
  28,G
   1,D
   1,L,G
   3,L,J,G
  21,L,G
   2,L,D
   4,L,X
   2,L,J
  14,R
   1,L
   4,R
   4,D,X
   1,R,J
   2,R,K,G
   4,R
   3
   1,R,J
   5,R,D,X
  18,R,G
   3,R,J,G
   6,J,G
   1,J
   1,R,J
   6,R
   7,R,K,G
   8,R
   5,G
  10,L,D,X
   1,L,J
   7,L
   1,L,K
  14,L,D,X
   3,L,J
  19,L
  14,L,Z
   9,L,J
   4,L,K,G
   1,R,J
   1,R,K,G
   2,R,J,G
  11,L,K
  15,D,X
   4,Z
   1,R,J
  12
   3,G
   3
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,K
   2,R
  12,R,U,X
   1,R,J,G
  11,R,J
   3
   6,R
   1,R,K
  10,R,Z
   1,L,J
   7,L
   1,L,K
  14,L,D,X
  16,L,J
   1
  17,L,D,X
   4,Z
   1,R,J
  13,R,G
  11,R,K,G
   5,G
   1
  15,R,D
   1,D
  13,L,D
   1,L,J,G
   8,L
  14,L,Z
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  16,R,G
  40

#lvl_ CookieBeg_Outro
   1,L
  13,R,X
  85,D
  33,R,J,Z
  18,R,K,G
ChapterTime: 1:32.939(5467)