Tiers of Priority

Tier 1 - Easy
Tier 2 - Somewhat Annoying
Tier 3 - Very Annoying
Tier 4 - Help.
T     I     E     R          5


Overall - 92+0.5+0.5/94
(94/94)
(halves are above celestes peak and cycle madness)



Beginner - 19/19
[Complete]



Intermediate - 23/23
[Complete]



Advanced - 20+0.5/21
(21/21)
[Complete*]
*Not including alt for 1 level

17.  Sleepie - Above Celeste's Peak - 3/3
      Normal - Done
      ALT - Tier 5



Expert - 15+0.5/16
(16/16)
[Complete*]
*Not including alt for 1 level

68. DeathKontrol - Cycle Madness - 3/3
      Normal - Done
      ALT - Tier 5

      Note: had to use a restart chapter here for box berry



Grandmaster - 15/15
[Complete]

83. Canadian - Heart of the Storm - 3/3
      Done

      Note: Although a RC was used, an extra 30-60 seconds
      of gameplay would need to be added to avoid a stun.
      And that's assuming the final stun in the final room
      would still work even with this, which is a pretty unlikely
      concept.






