console load SpringCollab2020/1-Beginner/Rue
   1

#Start
 190




#spinner
   1




#lvl_Intro



   6,L,J
   1,L
  17,R
   6,R,J
  10,R
   2
   2,R
   2
   2,R
   1,R,J
  14,R




#216, 136




#   5,R
#   1,R,J
#  14,R
#   1,R,J
#  14,R






#216, 136
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_Rue_01
   2,R
   1,R,J
  14,R
  12,R,J
   5,R
   1,R,J
  10,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   1,R,J
   4,R
   7,R,J
  11,R
  13,R,J
   1,R,K
  21,R,J
  20,R,D
   1,D
  50,R,D
   1,D
   1
   2,R
   1
   1,D
  38,R,J
   9,R,D,G
  20,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4
   5,R
  14,R,D,J
  13,R,K,G
   4,L,J
   5,L
   1,L,K
   2,L
   5,L,J
   7,L
   2,L,J
  13,L







 171,L,G
   5
   1,L,J,G
   2,L,K,G
   2,L,J,G
   1,L,K,G
  14,L
  11,R,J
  14,L,J
  14,R,J
   1,R,K
  14,R
   1,R,J
  14,R
  24,R,K
  27,R,K
   1,R,J
  28,R,D
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40









#   1,L,G
#   2,L,J,G
#   1,L
#  10
#   3,L
#   6
#  17,L
#   1,L,J
#  14,L
#   3,L,J
#   5,L
#   4,R
#   1,R,K
#   4,R
#   3
#   1,J
#   2,K,G
#  37,L,K
#   1,S
#   1,D,J
#  69,O
#   1,R,J
#  12,R
#   2
#   1,R
#  38,R,J
#   9,R,D,G
#   3,G
#   1,D,G
#   1,G
#   1,D,G
#   3,R,G
#   3,R,U,G
#   5,R,G
#   1,R,D,G
#  10,R,G
#   1,R,D,G
#   1,K,G
#   1,J,G
#   1,R,K,G
#   1,J,G
#   6
#   1,R
#   1,D,J
#  11,R,J
#   1,R,K,G
#   5,R,D
#   3,R,J
#   6,R
#   1
#   6,R
#  40






#lvl_Rue_02







  10,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
  25,R,D
  47,R
   9,R,J
   9,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   9,R
   1,R,J
   6,R
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
   9,R
   1,R,J
  17,R
   1,R
   1,R
   1,R
   1,R
   1,R,J
   8,R
   2,R,J
   5,R






#1426.99, 136.38









#   3,R
#   1,R,J
#   1,R
#   1,R,K,G
#  11,R
#   6,R,J
#  29,R,D
#   4,R,D,J
#   5,R
#   1,R,J
#   2,R
#   1,R,J
#   2,R
#   1
#   5,R
#   1,R,K,G
#   1,R,J,G
#   1,R
#   1
#   8,R
#   2,R,J
#   9,R
#   1,R,J
#   1,R
#   1
#   1,R,K,G
#   2,R,J,G
#   5,R
#   2,R,J
#   9,R
#   1,R,J
#  14,R
#   1,R,J
#  14,R





#1426.99, 136.38






   1,R,J
   1,R
   1
  16,R





#   1,R,J
#  18,R




#1458.91, 144



  18,R,D,J
   5,R
   6
  18,L



#1483.05, 176

   4,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
  23,L,G
   4,D,G
   5,G
   7
   2
   1,J
   1,L,K,G
   7,R
   1,R,D,J
   2,J
  13,R,J
   2,R,K,G
   1
   3,R
  40

#lvl_Rue_03
   2,R
   2,R,J
   2,R
   1,R,K
   4,R,D,J
   9,J
  30,R,U
   3,F,40
   6,F,100
  90,F,100.3
  18,F,113
   1,F,113.6
   1,R




   1,L,J
   1,R
  14,L









   5,L,J
  19,L,D
   8,L,U,X
  26
   1,L,U
  77,F,278.699
   3,F,268.3
  32,F,248.285
   1,F,254
   1,F,259
   1,F,265
   1,F,270
   1,F,275
   1,F,281
   1,F,286
   1,F,291
   1,F,296
   1,F,302
   1,F,307
   1,F,313
   1,F,318
  12,F,319.9
  12,R,X
   1,J
  35,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  63
   5,R
   1,R,J
  14,R
  21,R,J
  26
   1,R,U
  20,F,60.34
   7,F,64.6
   1,F,70
   1,F,76
   1,F,81
   1,F,86
   1,F,92
  36,F,95.93
   1,F,102
  26,F,105.76
  25,F,113.9
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40










#  17,R,D,J
#   4,K,G
#   1,L,K
#   5,R,K
#   1,R,J,G
#   4,J
#   4,R,J
#   1,R
#  10,R,K,G
#   2,R
#  10,R,J,G
#   2,R
#   4,R,K,G
#   2,K
#   4,R,K
#   6,R
#   1,R,J
#  40




#lvl_Rue_04








   1,R
   1,R,J
  14,R
   1,D,J
   2,R,J
  15,L,J









   2,K,G
   1,L,K
   1,R,K
   6,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   4,L,K,G
   1,L
   1,J
   1,L,J
   2,L
   1,K
   2,R
   6,R,J,G
   6,R
   6
  15









#   5,K,G
#   5,R,K
#   9,L,J,G
#   1,J
#   4,L,J
#   2,R,K,G
















#   1
#  72,O




#   1,S
#   1,D,J
#  69,O








#  14,L,D,J
#   3,K,G
#   1,L,K
#   1,R,K
#   6,K
#   2,L,J,G
#   1,R,J
#   1,J
#   1,R,J
#   1,J
#   1,R,J
#   1,J
#   1,R,J
#   1,L,J
#   4,L,K,G
#   1,J
#   2,L,J
#   1,L
#   1,K
#   1,R,K
#   1,R
#   6,R,J,G
#  10,R








  25,R,D,X
   1,R
   2,L
   1,R
   6,L,D
   1,L,K
   1,J
   1,K,G
   6
   1,J
   1,R,J
   1
   3,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  27,R
   9,R,D,J
   5,R
   3,R,J
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J
   4,R
  46,R,D
  14,R,U,X
   2,R,J,G
   1,J
   1,R,J
  13,R
   1,R,J
   5,R
  40

#lvl_Rue_05
   9,R
   1,R,J
   7,R
   1,R,J
  12,R,D
  31,R
  27,R,U
   7,F,81.55
  23,F,81.56
   1,F,81.57
   2,F,90.37
   7,F,90.38
   8,F,105.43
   3,F,105.44
   1,F,109.1
  50,F,111.88
  34,F,59
  33,F,98
  26,F,109.8
   4,R,J
   7,R
   6,R,J
  27,R,U
  10,F,90
  43,F,89.2
   3,F,90
   1,F,104.2
StunPause
  34,F,104.25
   4,F,111
EndStunPause
   2,F,110
  10,F,99.2
  11,F,96.2
   4,R,J
   5,R
  14,R,D,J
   1,J
   2,R,D,J
   5,R,D
   2,R
   7,R,D,J
   5,R
  17,R,J
   1,J
   1,R,K
   6,R
   4,R,J
   6,R

   7,R,D,J
   5,R
   8,R,J
  10,R,D
   2,R
   1,R,D,J
  14,R,D
   1,J
   7,R,J
   1,K
   8,R,K
   1,J
   2,K,G
   3
   1,L
   1
   1,L,J,G
   5,L,K,G
   2,L
   1
   4,L
   1,L,J,G
   8,L,K,G
  19,L
   7,L
  10,L,J
   5,L,D
   1,L,J
  11,L
   1
   3,L
   1
   1,L,K,G
  26,L,J,G
   1,K
   4,J,G
   1
   1,R
   1
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   3,R
   3,R,J
   6,R
   1,R,J
   4,R
   5,R,K,G
   6,R,D
   5,R
   1,R,D,J
   5,R
  10,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   3,R,K
   1,R,J,G
   4,R,K,G
   1,R
   1,R,K
   4,R
   3,R,J
  10,R
   1,R
   1,R,J
  13,R
   6,R,J
   3,R
  27,R,D
   9,F,110
  10,F,167
   9,F,185
  23,F,205
  20,R,X
  22,R,U
  34,F,60
  16,F,190
  19,F,120
  10,F,20
  23,F,55
  62,F,95.96
   6,F,90
   1,F,89.15
 115,F,94.91
   5,F,95
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   1
   8,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_Rue_Outro
   4,R
   1,R,J
  30,R,D
   2,L,D
   1,J,G
   3,R,J
   1,R,K,G
   3,R,J,G
   5,R,K,G
   4,R,J,G
  22,R
   1,R,J
  10,R
   2,R,J
   9,R
  10,R,Z
   5,R,J
  14,R,U,X
 135

ChapterTime: 1:14.681(4393)
