#This file has been autogenerated based off the files in the AL folder.
Unsafe
#This will wipe the debug save!
#Uncomment at your own peril.
console clrsav
console load SpringCollab2020/0-Lobbies/3-Advanced
#EnforceMaingame
   1

#Start
Read,3_Advanced_Lobby\start-galaksyz,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\galaksyz-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\galaksyz-galaksyz,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\galaksyz-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\galaksyz-dozing,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced\dozing-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\dozing-dozing,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\dozing-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\dozing-spoopy,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\spoopy-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\spoopy-spoopy,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\spoopy-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\spoopy-tortoise,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\tortoise-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\tortoise-tortoise,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\tortoise-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\tortoise-bissy,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced\bissy-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\bissy-bissy,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\bissy-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\bissy-thegur90,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced\thegur90-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\thegur90-thegur90,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\thegur90-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\thegur90-sleepie,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\sleepie-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\sleepie-sleepie,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\sleepie-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\sleepie-taco360,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\taco360-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\taco360-taco360,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\taco360-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\taco360-beefyuncle,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\beefyuncle-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\beefyuncle-beefyuncle,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\beefyuncle-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\beefyuncle-realvet,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\realvet-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\realvet-realvet,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\realvet-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\realvet-holly,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\holly-Advanced,Start
Read,ExitLevel

Read,3_Advanced_Lobby\Max%\holly-holly,Start
Read,EnterLevel
Read,0_Speed+SilverBerries\3_Advanced\holly-Advanced,Start
Read,ExitLevel



Read,3_Advanced_Lobby\holly-neokat,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\neokat-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\neokat-neokat,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\neokat-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\neokat-orbittwz,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\orbittwz-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\orbittwz-orbittwz,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\orbittwz-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\orbittwz-rufus,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\rufus-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\rufus-rufus,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\rufus-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\rufus-iamdadbod,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\iamdadbod-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\iamdadbod-iamdadbod,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\iamdadbod-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\iamdadbod-percussive,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced\percussive-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\percussive-percussive,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\percussive-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\percussive-jatheplayer,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced\jatheplayer-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\jatheplayer-jatheplayer,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\jatheplayer-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\jatheplayer-linjkarma,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced\linjkarma-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\linjkarma-linjkarma,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\linjkarma-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\linjkarma-ezel,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\ezel-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\ezel-ezel,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\ezel-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\ezel-cookie,Start
Read,EnterLevel,Start,extra frame
Read,3_Advanced_ARB\cookie-Advanced,Start
Read,ExitLevel,Start,extra frame

Read,3_Advanced_Lobby\Max%\cookie-cookie,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\cookie-Advanced,Start
Read,ExitLevel,Start,extra frame



Read,3_Advanced_Lobby\Max%\cookie-heartside,Start
Read,EnterHeartside,Start,extra frame
Read,0_Speed+SilverBerries\3_Advanced\heartside-Advanced,Start
