#Made by Vamp & squeali0

console load SpringCollab2020/1-Beginner/Bissy
   1

#Start
 190

#lvl_Bissy_00
   4,D,X
   1,L,J
   7
   3,L,J
   1
  14,L,U,X
   1,L,J,G
  11
   4,D,X
   1,R,J
   6,R
  19,R,J
  18,R,U,X
   6,R,J
   7,R
   4,D,X
   2,R,J
   4,R
   4
   1,R,D,J
   7,R,D,X
  40

#lvl_Bissy_01
   5,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  30,R,J
  18,R,U,X
  10,R,J
  12,R,K
   5,R
   1,R,K
   3,R
   1,R,K
  10,R,X
  11,R,J
   2,J
   1,R,J
  21,U,X
  10,J
   7,R,J
  15,L,U,X
  18,L
   4,D,X
   1,L,J
   7,L
  14,L,J
  18,L,U,X
  22,L,J
  22,L,K
  22,L,J
  15,U,X
   1,L
   2,R,J
   4,J
   5,R,J
   1,R
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
  16,R,J
  18,U,X
  17,R,J
  18,U,X
  22,L,J
  22,L,K
  14,U,X
  12,L,J
  40

#lvl_Bissy_02 (0)
   4
  11,L
  15,L,U,X
   9,L
   9,L,J,G
   7,L
  14,L,Z
  40

#lvl_Bissy_01B
   1,L,J
   7,L
  18,L,J
  15,L,K
  15,L,U,Z
  96
  14,R,Z
   1,R,J
  40

#lvl_Bissy_02 (1)
  14,R,D,X
   1,R,J
  24,R,D,X
   9,R,J
  15,R
  16,R,Z
  15,R,J
  10,R,K
   4,R
   7,R,J
  15,R,U,X
   9,R
  10,R,Z
   1,R,J
   6,R
  43,R,J
   3,R,D
   4,D,X
  10,R,X
  10,R,J
   4,R
  10,R,K
   3,L,K
  31,L,D
   1,D
   7,R
   4,D,X
  10,R,X
  18,R,J
   2,R,K
  12,R
   1,R,J
  16,R,D
   7,D
   5
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   8,R,J
   6,R
   1,R,J
   1,R
   1,R,J
  15,R
  10,R,K
   5,R
   4,R,K
  14,R
   4,D,X
  10,R,X
   2,R,J
  19,R,D
   1,R,J
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_Bissy_03 (0)
   2,R,D,X
   1,R,J
   7,R
  13,R,J
  13,R
   8,R,J
  18,R
   8,R,D
  21,D
  12,L
   4,L,D
   4,D,X
  11,R,X
  11
  17,R,D
   1,R
   1,R,J
   1,R,K
   2,R,J
   2,R,K
   2,R,J
  11,R,K
   6,L,K
  15,U,X
  10,L
   6,L,U,X
  16,R
  15,R,U,X
   2,R
   3,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_Bissy_03B
   5,R
   1,R,J
   4,L,J
   1,R,D
  28,L,D
   1,D
   7,R,D
   1,D
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D
  33,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  19,L,D
   4,L
   9,L,Z
   1,L,J
   7,L
  96
   4,L,Z
   1,L,J
   6,L
   4,L,J
   8,L,U,X
  40

#lvl_Bissy_03 (1)
   4,L
   1,R,J,G
   1,L,J
   3,L
  15,U,Z
   4,R
  24,L
  15,U,X
   4,L
   3
  18,J
  17,K
   1,R,G
   2
   8,R,U,X
  52,L
  10,L,J
   5,L,J
   4,D,X
   4,L,X
   1,L,J
  11,L,K
  11,L,J
   7
   1,R,J
  10,L,J
   1,L,K,G
   4,L,J,G
   8,K
  16,U,X
  18,L,J
   4,K,G
  40

#lvl_Bissy_04
   4,L
   5,J,G
  10,L,J
  18,U,X
   3,R
  18,R,J
   1,R,K
  17,K
  18,L,J
   7,K
  11,L,K
  15,U,X
  10,R
  26,R,J
  18,U,X
   2,R
  18,L,U,C
  18,U,X
  17,J
   1,R,K
  16,K
   2,R,J
  15,J
  20,U,X
  17,J
  19,U,X
  10,J
   2,L,J
   1,L
  12,L,K,G
  12,J,G
  11,K,G
   2
  10,J,G
   2,R,J
   7,R
  10,L,X
  16,R,J
  21,R,K
  15,R,C
  34,U,X
   2,J
  19,L,J
  21,L,K
  23,L,J
  22,U,X
   2,J
   5,R,J
   4,Z
   1,R,J
  21,R,K
  90,G
  10,L,X
   7,L,J
   9,J
  17,U,X
   5,J
  12,L,J
  15,R,U,X
  13,R
  11
   7,D
   1
  16
   1,L
   8,L,J
   4,J
   3,K
   3,L,K
   1,K
   1,L,K
   2,L
   1,J
  11,R,J
   3,R,K
   2,K
   2,R,K
   2,R,K
   1,R
   4,D,X
   6,R,X
   6,R
  21,L
  14,U,X
  16,R,J
   2,L,J
  10,L,K
   6,R,J
  15,L,U,X
   4,D,C
   1,R,J
  10,R,K
  15,R,J
  13,R,K
   1,L
   6,R,U,X
  20,L
   4,D,X
  12,U,X
   2,R,J,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  40

#lvl_Bissy_05
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,U,X
   5,R,K,G
  20,R
   1
  31,R
   2,L
   1,R,J,G
   1,R,K,G
   4,L,K,G
   6,R,K,G
   1,R,J,G
   4,R,K,G
  15,L,J
  15,L,K
   1,L,J
  13,J
  18,U,X
 135
#0:59.568(3504)
