#made by nebs

console load SpringCollab2020/5-Grandmaster/BobDole
   1

#Start
Read,bob_dole-grandmaster,Start,lvl_1

#lvl_1
   4,R,J
  15,U,X
   1,L,J,G
  44,L,U,G
   6,R,Z
  12,R,J
  15,R,D,X
   1,R,D,J
  10,R,D,X
  13,R,G
   5,R,J,G
  30,R,G
   1,L
  15,R,D,X
   2,R,D
   2,R,J
   9,R
   1,R,J
   3,R
  14,R,U,X
  77,R,D,G
   1,L
  15,R,D,X
   7,R,D
   2,R
   1,J
   9,R,U,X
   6,R,J,G
   1,R
   5
  13,R,U,Z
   4,L,J,G
   6
   1,R
   1,D,J
   9,R,J
  15,R,D,X
   9,R,D
   1,R,D,J
  13,R
  14,R,U,Z
  12,R,J,G
   6,R,K,G
  12,U,X
  20,L,J
   1,L,K,G
  16,L,U,G
  10,L,G
  13,L,U,G
   4,D,X
   3,R,X
   6,R,J
   1,R
  39,R,J
   9,R,D
   4,D,X
  10,R,X
   6,J,G
   1,R,K,G
   4,L,K,G
   7,R,K,G
   4,R,J,G
   7,R
   4,D,X
   6,R,J
  10,R
   2,R,D
   1,R,D
   4,D,X
  11,R,X
  17,R,D
   4,D,X
  11,R,X
   7,R,J
  40,J

#lvl_1b
   3,R,J
   1,L,J
  12,L,K,G
  12,L,J,G
   8,L,K,G
   4,R,K
  11,J
   1,L,J
  15,U,X
  26,U,G
  21,G
   4,D,X
   1,R,J
  10,R
  15,R,D,X
   3,R
  28,R,D
   2,J,G
   3,R
   8
   3,L
   5,L,J
   4,D,X
  11,R,U,X
  11,L
  20,D
   4,J
  15,U,X
   5
   3,R,J
  12,R
   4,D,X
  11,L,U,X
  16,L,D
  10,R,D
   6,R,J
   5,R
  29,R,K,G
  15,L,X
  15,R,D
   5,L,D
   5,L,X
   8,L,J
   2,R,J
   1,R
   1,L,J,G
   2,L
   9,R
   1,R,J
  10,J
  18,U,X
   1
  11,R,J
   4,D,X
  10,R,X
   5,R,J
  15,R,D,X
   1,R,J
   4,R
  15,R,D,X
   1,R,J
   5,R
  15,R,D,X
   1,R
   1,R,J
   5,R
   3,R,J,G
  15,R,D,X
   2,R
  15,R,D,X
  17,R,D
   8,L,D
  40

#lvl_2
   8,L,D
   9,L,D,X
   1,L,J
   7,L
   1,R,J
  22,R
   4,D,X
  11,R,X
  59,D
   4,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
  11,L,D
   1,J
   1,L,J
   2,L,J
   1,L,J
   1,L,J
   1,L
   4,D,X
  11,R,X
  25,L,D
  20,R,D
   1,J,G
   5,L,J
  15,L,U,X
  25,L,D
   1,L,J
  16,R
  15,R,X
  12,R
  99,D
   1,R,J
  14,R
   3,R,J
  17,R
  12,D
  15,U,X
   4,L,J,G
   3
   1,L,J,G
   7,L
   7,R
  19,D
   4,D,X
  11,L,X
  38,R,D
  48,D
  15,D,X
  53,U
   4,D,X
   6,L,X
   1,R,J
   8
  20,R,J
   2,R,K,G
   4,D,X
   1,R,X
   3,R,J
  14,R
   4,D,X
  10,L,J
   8,L
  15,D,X
  10,D
  32,R,D
  10,D
   7,L,D
  40

#lvl_3
Read,bob_dole-grandmaster,lvl_3,lvl_4

#lvl_4
   1,S
   1,D,J
  69,O
   5,J
   8,R,G
   3,R,G
   4,R,U,G
  10,R,D,X
   6,R,J
   5,R
  14,U,X
  14,R,J
   8,R
   1,K
   1
   1,K
   5,D
   2,R,D
   4,D,X
   2,L,X
  14,L
  12
   9,L
   1,J
   4,R
   7
   1,R
   4,L
   4,D,X
   5,L,X
   1,R,J
   5,L
   2,R
   1,J
   1,R
   5,R,D,X
   1,L,J,G
  21,R,D
   4,R,J
  15,R,D,X
   4,R
   1,R,J
  11,R,D,X
  13,R,G
   1,R,J,G
  13,R,G
   1,L,J
   9,R,U,X
   7,R,J,G
  34,R
  12,R,D
   4,D,X
   8,R,X
   1,R,J,G
  16,R,D
   1,R,J
   5,R
  15,R,D,X
   8,L,D
   4,L,J
   4,L
  10,R,D,X
   8,L,J
  22,L,G
  10,L,D,X
   6,L,J
  15,U,X
  18,L,J
  15,L,D,X
  15,L,D
   1,L
   4,D,X
   3,L,X
   1,L,J
   7,L
  10,L,J
  17,L
  32,L,U,G
   4,R,X
  32,R,J
  15,R,U,X
  26,R,U,G
  17,G
   4,U,G
   4,D,X
  24,L,J
  15,L,D,X
  23,L,D
   9,R,D
  40

#lvl_5
  15,D,X
   6,R,D
  18,D
  14,D
   9,L
   4,D,X
   7,L,X
   6,R,J
  18,R,D,X
  15,R,D,C
   1,R,J
  19,R,D,X
   1,R,J
   6,R,D,X
  13,R,G
   6,R,J,G
  11,R,G
   1,L
  15,R,D,X
   9,R
   1,R,J
   8,R
   1,R,K
   4,R
  12,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   7,R
  18,R,D,X
   9,R,J
  24,R,D,X
  23,R,J
  10,R,U,X
  40

#lvl_6
   4,R,U,X
  12,R,J,G
   5,K,G
  14,R,U,X
 135,R
#1:11.128(4184)
