#canadian-beginner

console load SpringCollab2020/1-Beginner/CANADIAN
   1

#Start
Read,canadian-beginner,Start,lvl_04

#lvl_04
   4,R,U,X
   1,L,J,G
  11,R,J
  10,K,G
   1,L,K
  12,L,J
  12,R,K
  10,J,G
   1,L,J
  12,L,K
   8,J,G
   1,R,J
   8,R,K
   2,R
   4,D,X
   1,R,X
   1,R,J,G
   1,J
   7,R
   2,R,J
   9,R
  31,D,X
   4,D,C
  11,R,C
  21,R,X
  14,R,U,C
  15,U,X
   4,D,C
   7,R,U,C
  15,U,X
   4,D,C
  11,L,C
  15,L,X
  10,U,C
  15,U,X
  10,R,U,C
   3,R,J,G
  22,R
   4,D,X
  10,R,X
   1,R,J,G
  13,R
   4
   1,R
   2
  14,U,X
  14,L,J
   8,L
   2,L,J
   6,L
   3
   6,R
   4,D,X
  11,R,U,X
   8,R
   5,R,J,G
   7,R
   1,J
   3,R,J
   3,L,J
   1,R,J
  15,U,X
   1,J
  40

#lvl_05 (0)
   4
   1,L,J,G
   1,R,J
   5,R
  10,L,Z
   5,L,J
   5,L,D,X
   2,L,J,G
  12,L
   1,L,J
  13,L,U,X
  16,L,J,G
  19,U,X
  14,R,U,C
  30,U,X
  11,R,U,C
  20,L,U,X
  11,L,C
   4,L,J
   9,L,U,X
  40

#lvl_05b
   4,L,U
   1,J,G
   2,R,J
  15,L,Z
   9,R
  38,L,U,X
  10,U,C
  17,L,D,X
  15,L,Z
  10,L,D
  14,D
  26,U,X
  15,L,D,C
   4,L
   1,J
  26,L,J
   1,R,J
   1,R,K
   6,R,J
  22,R
   2
  10,R,D
   4,Z
   1,R,J
   8,R
   4
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,J
   1,R
  12,R,D,X
  40

#lvl_05 (1)
   3,R
  15,R,D,X
   4,D
  67,D,C
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  17,R,D,X
   3,R,J
  15,R
   1
   2,D,J
  10,R,D,J
   8,R,J
  10,R,U,X
  15,R,U,C
   8,R,X
 124,U,C
   5,R,Z
   1,R,J
   3,R
  40

#lvl_06
Read,canadian-beginner,lvl_06

#0:51.867(3051)
