#By Gliperal

console load SpringCollab2020/1-Beginner/Cookie
   1

#CookieBeg
#Start
 190

#lvl_CookieBeg_intro
Read,cookie-beginner,lvl_CookieBeg_intro,lvl_CookieBeg_4

#lvl_CookieBeg_4 (0)
  10,R,G
   1,R,D
   5,R
  14,L,D,X
   1,R,J
   5,R,D,X
  10,R,D,G
   3,R,U,G
   7,R,J,G
   5,R,G
   4,R,J,G
   6,R,G
   1,L
   8,U,X
  21,L,G
   9,L
  11
   7,L,J
   3,J
   5,L,X
  15,L,G
  10,L,J,G
   5,L,K,G
   6,R,K,G
   1,R,J
  14,L,U,X
   1,L,J,G
   2,R,J
   2,L,J
   7,L
   2,L,J
   1,J
   1,L,K,G
   9,L,J,G
  14,U,X
  12,L,J
   2,R,J
   1,L,J
   1,K,G
   1
   1,L,K,G
   7,L
   7,L,Z
   2,L,J
   2,L
   1,L,K,G
   7,L
  40

#lvl_CookieBeg_Strawberry1
   3,L
   5,L,D,J
   1,R,J
   1,R,K,G
  10,L,K
   4,L,J,G
   8,J
  16,U,X
   1,L
  12,R,J,G
   8,R,K,G
  16,R,D
   5,D
   5,D,X
   4,R,J
  15,L
  21
   1,L,J
   5,U,X
  18,R,J
   4,J
   8,L,J
  12,K,G
  12,J,G
   3,K,G
  11,R,J
   2,R
   3,R,K,G
  11,R
   1,R,J
  77
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
  40

#lvl_CookieBeg_4 (1)
  18,R,D
  17,L,D
  16,L,D,X
   3,L
   5,R,C
   2,R,J
   5,R
   2,R,J
  14,R
  15,R,Z
  12,D
  13,R,D
   4,L,Z
   1,L,J
   6,R
   2,L
  16,L,D
   4,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
  15,R,G
  10,R,J,G
   1,R,G
  10,R,J,G
   4,R,G
   1,G
   1,L
  11,U,X
  21,L,G
  10,L
   9,R
   2,D
  10,L,D,X
   1,R,J
   6,R
   1,R,J
  12,R
   1,R,J,G
   1,R
   1,L
   4,R
   1,R,J
   3,L
   2,R
  15,L,X
  13,L
   5,L,D
   1,L
   1,L,D
   2,R,J
  14,L,U,X
   2,L,J,G
   1,L
   1,L,J,G
   7,L,J
   7,L,D
  13,L,X
   4,R,J
  13,R,J,G
   5,R,J,G
   4,R,G
   8,R,U,X
  13,R,G
  17,R,G
   1,R
   4,R,Z
   1,R,J
   6,R
   7,R,J
  11,U,X
   1,J
  27,J,G
   3,L,J,G
  12,L,K,G
  12,R,J,G
  12,L,K,G
  11,R,J,G
   9,R
   5,R,Z
   1,R,J
   7,R
   7,R,J
   5,R,U,Z
  40

#lvl_CookieBeg_3 (0)
   4,R
   1,L
   6,K,G
   1,R,K
  15,U,X
   9,L,K,G
   7,L
   4,Z
   2,L,J
   8,L
   1,L,J
  40

#lvl_CookieBeg_Strawberry2
  12,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,J
   3,L,K,G
  14,L,D,X
   4,R,J
  14,R,Z
   1,R,J
  10,R,D,X
  12,R,G
  10,G
   1
   4,L,Z
   1,L,J
   7,L
  24,L,J
  15,U,X
   9,L
   8,L,K,G
   1,J,G
   6,L
   1,R
   1,R,J
  12,L,J
   8,R
  15,L,X
   9,L,D
  11,L,D,J
   4,J
   2,L,J
   3,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,K
   2,L,K
   1,R,K
  13,J,G
   1,R,J
   1,K,G
   7,R,K
   3,L,K
   3,L
  15,U,X
  79,D
   8,R,D
   6,L,D
   1,D
   3
   1,R,D
   6,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   2,R,K,G
   7,R
   1,R,J
   8,R
   3,R,J
   2,R
  40

#lvl_CookieBeg_3 (1)
   4,R,G
   2,R,J
  18,R,D,X
   1,J
  41,R,D,G
   3,D,G
   1,R
   4,L,D
   3,L
  10,L,X
  10,L,J
   1,R
   1,L
   1,K
   1,J,G
   2,R,J,G
   4,J
  12,R,U,Z
   3,R,J,G
  12,R
   2
   3,L,J
   5,J
   7
  14,L,D
   4,D
   3
  10,R,D,X
   1,L,J
   1,J
   1,L,J
   1,L,J
   1
   8,L,U,Z
   1,R,J,G
   7,L
   8,L,D
   3,L
   9,R
  15,R,D
  17,R,D,X
   1,R,D,J
   4,R
   4,R,J
   1,R,K,G
   1,R,K
   1,L
   2,J,G
   5,R,D,X
   1,L
   1,K,G
   6
  21,R,G
  12,R,J,G
   1,K,G
   1,R,K
  15,U,X
   1,J
  24,J,G
   4,R,J,G
   5,K
   1,R
   1,R,J,G
   7,R
  10,R,X
   3,R,J
   2,J
   5,R,U,X
  40

#lvl_CookieBeg_5 (0)
  10,R,U,X
  15,U,C
   5,L,K
   2,R,K
   2,R
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   4,L
   7,L,U,X
  40

#lvl_CookieBeg_Strawberry3
   8,L,U
   2,L
  15,L,J
  15,U,X
   4,L
   4,L,J,G
   9,L
   7
   4,X
   5,L,J
  24,L
   1,L,J
   1,L
  11,R,X
   1,L,J
  22,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,L,K
   6,J,G
   2,R,J
  16,R,K
   1,R,J,G
  11,R,K,G
   5,R
   2,R,J
   6,R
  15,U,X
  19,R
  17,R,J
  15,U,X
  38,R
  11,L
  15,L,J
   9,J
  15,U,X
   4,L
   1
  21,L,J
  10,K,G
  12,R,J
  13,J
  82
  12,R,Z
   1,R,J
   6,R
  16,R,J
  14,R,D,X
   1,R,J
   1,R
  13,R,D,X
  40

#lvl_CookieBeg_5 (1)
   1,R
   1,R,J
   2,R
  15,D,X
  10,D
   7,R,D
   3,L,D
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,J
   1,K,G
   3,K
   1,R,K
  22,J,G
   1,D
  11,U,X
  28,G
   1,D
   1,L,G
   3,L,J,G
  23,L,G
   1,L,D,J
  11,L
  14,L,D,X
   1,R,J
   8,R,D,X
   3,R,K,G
   5,R
   2
   5,R,D,X
  13,R,G
   6,R,G
  10,R,J,G
   9,R,J
   7,R,K,G
  10,R
   2,G
  10,L,D,X
   1,L,J
   7,L
   1,L,K
  14,L,D,X
   1,L,J
  18,L
  14,L,Z
   1,R,J
   5,L,Z
  10,L,J
   2,J
   1,K,G
   2,L,K
   1,R,J
   1,R,K,G
   8,R,J,G
   5,L,K
  15,D,X
   4,Z
   1,R,J
  12
   2,G
   3
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,K
  12,R,U,X
   1,R,J,G
  11,R,J
   9,R
   1,R,K
   8,R,D,X
   1,L,J
   7,L
   1,L,K
  14,L,D,X
  16,L,J
   1
  17,L,D,X
   4,Z
   1,R,J
  13,R,G
  11,R,K,G
   5,G
   1
  16,R,D
  13,L,D
   1,L,J,G
   8,L
  14,L,Z
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  16,R,G
  40

#lvl_CookieBeg_Outro
   1,L
  13,R,X
 135,D
ChapterTime: 1:21.345(4785)
