#Made by Vamp

console load SpringCollab2020/1-Beginner/Cruor
   1

#Start
 190

#lvl_cruor_00
   4,D,X
   1,R,J
   7,R
  10,R,J
  40

#lvl_cruor_01
   2,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  15,R,D,X
   5,R,J
   5,R
   3,R,J
   2,R,K,G
   7,R
  14,R,U,Z
   1,R,J,G
   1
   1,R,K,G
   1,L,K
   5,R
   1
   1,R
   4,Z
   1,R,J
   6,R
   7,R,J
  44,R,X
   4,R,J
  14,R,K
   1,R,J,G
  15,R
  13,R,U,X
   6,R,J
   5,R,Z
  18,R,J
   1,J
   1
   1,J
   4,R,K,G
   1,R
   2,R,J,G
   7,R
   7,R,J
  10,L,D,X
   1,L,J
  30,R,D
   8,R
  78,R,X
   4,R,J
  40

#lvl_cruor_02
  25,R,D,X
   2,R
  29,R,X
  11,D,C
  21,R,D
  14,R,D,X
   1,R,J
  16,R,U,X
   7,R,U,C
   4,R,J
  13,R,K
   3,K
  22,U,X
   6,R,U,C
   4,R,J
   1,R,K
  10,R,Z
   4,R,J
   3,R,K,G
  13,R,D,X
   4,R,J
  15,R,X
  59,R,C
  62,L,X
   4,L,J
   3,L,K
   1,R,J,G
   3,R,J
   1,R,J
  13,R,U,X
   4,R,J,G
   5,R
   1,R,J
   1,R
   4
   4,Z
   1,R,J
   7,R
   3,R,J
   1,J
   2,K,G
   1,L,K
   2,R,K
   1,R
  20,L,D,X
   4,R,C
  57,R,X
  11,R,C
   4,R,J
   4,R,K
   1,L,J,G
   4,L,J
   1,R,J
   1,L,J
   4,R,J
   5,R,X
  40

#lvl_cruor_03_tp
  11,R
   6,R,X
  12,R,C
   4,L,J
   1,R,J
   1,R,K,G
  15,R,J,G
  44,R,Z
   2,L,J
   5,L,K,G
   2,L,J,G
  15,U,X
   3,L
  14,R,J
  11,R
   7,R,J
   3,R
  14,R,Z
   1,R,J
   3,R,K,G
  17,R,J,G
  14,U,X
  25,R,J
   1,R,K,G
   2,L,K,G
   1,R
   1,R,K,G
   1,L
   6,R
  10,R,X
   5,R,J
  37,R,U,C
  12,R,X
   4,R,J
   1,R,K
  32,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
   1,J
   5
  10,L,D,X
   8,L,J
  12,L,K,G
  10,U,X
  13,L,J
   5,R,J
   7,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   7,R,J
  12,R,D,X
  40

#lvl_cruor_04
   4,R,D
   8,R,D,J
   5,R
   2,R,J
   5,R
  26,R,U,X
  34,U,C
   7,R
  25,R,U,X
   4,R,J
   2,L,D
  26,R,D
   4,R
  42,R,X
   8,R,U,C
   4,R,J
   1,K
   2,L,K
  37,U,X
   7,L,U,C
   4,L,J
   2,L,K
  11,L,U,X
   2,L,J,G
   3,L
   1,L,K,G
  11,L
  11,L,J
  16,U,X
   7,L,J,G
   7,L
   2,L,J
  11,L,X
  37,L,C
  35,U,X
   7,L,U,C
   4,L,J
   1,L,K
  15,U,X
   1,L
  10,L,J
  14,L
  10,L,X
   8,L,J
   5,K
   8,L,J,G
   8,K
  15,U,X
   1,R
  19,L,J
   6,K
   3,L,J,G
   7,J
   2,L,J
   1,L,K,G
   9,L,J,G
   3,L
   2
   1,L
   1,R
  14,U,X
  12,R,J
  11,R
   1,R,J
   8,R
  10,R,U,X
   1,R,J,G
   1,K
  40

#lvl_cruor_05
   1,R,J,G
   1,R,K,G
   5,R,J,G
   4,R,K,G
  11,R,U,X
 135,L

#0:36.669(2157)
