#Original By Vamp
#Restart
console load SpringCollab2020/1-Beginner/DanTKO
   1

#lvl_DanTKO_Intro
#Start
 190
  14,R,X
   1,R,J
  14,R,U,X
  21,R,G
   1,L
  23,R,D
   3,R
   2,R,D
   4,D,X
   4,R,X
   1,R,J
   6,R,K,G
  40

#lvl_DanTKO_01
   6,R,K
  15,R,D,X
   4,R,D
  12,R,J
   5,R
   1
   3,R
  14,R,U,X
   2,L,J,G
   4,L
   1,R
   2,R,J
  12,R
  17,L,D
  43,R
   1
  15,R,U,X
  97,R,U,G
   7,R,D,G
   1,L
  18,R,D
  60,R
  30,U,Z
   6,R
  24,R,X
   7,R
  15,D,X
   2,R,D
   5,L,D
  11,L
   1
  58,R,J
  13,R,U,X
  32,R
   5,D,X
  23,R
  15,U,X
  10,R,D
   7,D
  20,R,D
  40

#lvl_DanTKO_02
   3,R,D
   1,R,N
   2,R,J
  12,R,X
   5,R,J
  14,R,U,X
  13,R,U,G
  26,R,U,G
   1,L
  35,R,D
  39,R
  14,R,U,X
   4,R,K,G
   2,R
   1,R,J,G
   6,R
   1
   6,J
  15,U,X
  37,R,D
   4,D,X
  26,R,X
   4,R,J
   5,R,K
  18,U,X
   6,R
  30,R,C
  17,R,D
  15,L,D
  15,L,X
   9,L
  13,D,X
  58,R
  15,U,X
  19,R,G
  55,R
  14,R,D,X
   1,R,J
   9,R,U,X
  26,R
   9,L,U,X
  12
   1,R,J
   5,R
  12,R,D,X
   5,R,J
  40

#lvl_DanTKO_03
Read,DanTKO-beginner,lvl_DanTKO_03,lvl_DanTKO_05

#lvl_DanTKO_05
  11,R,J,G
  12,R,X
   4,R,J
   5,K,G
   7,R,K
  14,R,U,X
  63,R,U,G
  29,R,D,G
   1,R
   2,R,D
  39,R
  12,U,X
  21,R,G
   1,L
  10,R
  31,R,X
   4,R,J
   1,R,K
  26,R,X
   9,R
  19,D,C
   3,L,D
  16,L,D,X
  48,R
  43,R,G
   4,R,D,G
   1,L
   4,D,X
  27,R,X
   4,R,J
   2,R,K
  18,U,X
   4,L
  16,L,U,X
  46,R,D
  24,L,D
  20,R,D
  20,R,X
   4,R,J
   1,R,K
   3,R
   4,D,X
  17,R,X
   4,L,J
  11,R,U,X
  50,R,D,G
   1,R
   5,R,D
  42,R
  15,U,X
   6,R
  21,R,G
   1,L
  43,R,D
   6,D
  64,R
  15,U,X
   4,R
  25,R,G
   1,L
  28,R,D
  48,R
  10,R,D,X
   5,R,J
  12,R,U,X
  21,R
   8,L
   9,L,U,X
  12
   1,L,J
   6,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,J
  14,L
   4,L,J
  17,L,D,X
   1,L,J,G
  10,L
  13,L,U,X
   2,L,J,G
   9,L,K,G
   5,L
   1,L,J
  22,L,D
   5,L
  18,L,U,X
   4,L,J
   4,Z
   1,L,J
   2,R
   8,L
  15,L,D,X
   4,L,J
   2,L,K
  17,L,D
  17,L,Z
  12,R,J,G
   9,R,K,G
   5,R
   2
   5,R,Z
   1,L,J
   1,L
  12,L,J
   2,L
   4,D,X
  11,L,D,X
   4,L,J
   8,L,D,C
   1,L,J
  22,L
   1,S
   1,D,J
  69,O
  11,U,X
   6
  18,R,D
   1,R,D
   3,L,D
  10,L,U,X
  12
   2,R
   3
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_DanTKO_Outro
   1,R
   2
   1,K
   2,R,D,J
   6,R,K,G
   2,R
   5,R,D,X
   5,R,J,G
   2,R,K,G
   6,R
   1,R,K
   2,R
   1,R,J
   4,R
  14,R,U,X
  91,L,D
   1,D,X
   1,R,J
  42,R
#1:10.227(4131)
