console load SpringCollab2020/1-Beginner/Flagpole1up
   1

#Start
Read, flagpole1up-beginner, Start, lvl_Flagpole1up_02

#lvl_Flagpole1up_02 (0)
   1,R,D,X
  16,R,J
  14,R,U,X
   3,J,G
   3
   5,R
   1,L
  11,L,J
   5,L
   2,L,J
   4,L
  15,L,U,X
   8,L
   1,J,G
   6,L
   1,R
   6,R,J
  15,R,U,X
   9,R
   4,Z
   1,R,J
   7,R
   4,R,J
   9,R,D,X
  40

#lvl_Flagpole1up_BerryPuzzle01
   6,R,D,X
   9,R,D
   2,R,J
  14,U,X
   1,L
   3,J,G
   6,L
   1,R
   2,R,J
  14,U,X
  13,L,J
   1,K,G
   7,R
   1,G
   9,D
   9,R,D
   8,D
  12,R,D
  10,R,D,X
   4,R,J
   1,R,K,G
   7,R
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  14,R,U,Z
  12,J
   6,K,G
   6,R
   1,L
  12,J
   2,R,K,G
  15,U,X
   1,L
  10,G
  41,L,D
  10,L,X
#prolly timesave with upleft
#cb off of door here
   1,L,J
   3,L,K,G
   7,L
   1,L,G
  29,L,D
   6,L,D,X
   1,L,J
   7,L
   3,L,J
   1,L
  14,L,K,G
   1,R,J,G
  14,U,X
  17,L,J
   1,K,G
   2
   6,R,G
  50,D
   1,L
   4,L,Z
   1,L,J
   1,L,K,G
   7,L
   1,L,J
   3,L
  40

#lvl_Flagpole1up_02 (1)
   5,L
  10,L,D,X
   1,L,J
   5,L
  15,D,X
   8
   4,Z
   1,L,J
  26,L,D
  10
  19,R
   2
   2,J
   5
   2,J
   9
  14,R,D,X
   1,L,J
   3,R
   4,L
   3,L,J
   3,J
  10,U,X
  10,L,J
  11,L
  10,R,X
  13,R,J
   8,R,K,G
   6,R
  14,R,U,X
   3,R,J,G
   5,R,K,G
   4,R,J,G
   8,R
  12,L,J
  12,L,D,X
  15,L,J
  11,L,Z
   1,L,J
   5,L,K,G
   5,L,J,G
  10,L,K,G
  15,U,X
   4,R,J,G
   5,R
   1,L
   1,R
  15,R,D,X
   8,L,J
   5,R,J
  15,U,X
   2
   2,R
  19,R,J
   2,R,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,J
  40

#lvl_Flagpole1up_03
Read, flagpole1up-beginner, lvl_Flagpole1up_03, lvl_Flagpole1up_04

#lvl_Flagpole1up_04 (0)
   4,R
  10,R,J
   8,R,G
   9,R,D
   4,D,X
  10,R,X
   1,R,J
   1,R
   7,R,D,K
  15,R,U,X
   7,R
   2
   4,D,X
  11,U,X
   1,R
   2,R,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
   8,R,G
  11,R,J,G
  12,R
  12,L
  18,L,D,J
  15,L,D,X
   5,L,D
   4,D,X
   1,L,J
   7,L
   4,L,J
   4,L,K,G
   5,L,J,G
  14,U,X
  11,L,J
   2,L
   9
  15,U,C
   8,R
   2
   6,G
  14,L,D
  14,L,D,X
   1,R,J
  14,R,D,X
   4,R,J,G
   5,R
  20,R,J
   2,R,K
   3,K
   3
  13,U,X
   1,L,J
  10,L
   1
   1,L,J
   5,J
  14,U,Z
   5,J
  10,L,J
  12,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   3,L,J
   2,L,K,G
   3,L
  15,L,D,X
  40

#lvl_Flagpole1up_BerryPuzzle02
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,D,C
   1,L,N
   1,L,J
   2,L
  15,R,X
  12,R,Z
   1,L,J
   6,L
   1,L,J
  13,L,D,X
   1,L,J
  10,L,K,G
   8,L
  15,L,U,X
  23,L,D
  15,D,X
  15,L,C
   4,X
   1,R,J
   7,R
   3,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  12,L,D,C
   3,R,J
  10,R,D,X
   1,J
   1,K
   3,R,J,G
  15,D,X
   4,Z
   1,L,J
   3,L
   4
   3,R,J
  10,R,D,X
   5,R,J
  14,L,D,X
   1,R,J
  15,R,D,X
  15,D,C
   2
  15,D,C
  14,L,X
   1,R,J
   2,R
   1,R,J
   5,R,D
   4,R,D,X
   1,L,J
   6,L
   4,L,J
  14,L,U,X
   7,L,J,G
  38,L
   1,L,J,G
   8,L
   7,L,Z
   7,L,J
  12,L
   5
  15,L,X
  14,R,C
   1,L,J
  15,L,D,X
  15,L,C
  14,L,X
   1,R,J
   7,R,D,C
   1,L,J
   7,L,D
  10,L,D,X
   1,L,J
   4,R,K
  15,D,X
  15,D,C
  13,J
  12,K,G
  12,J,G
  12,K,G
   8,L,J
  28,L
   3,J,G
   3,R,J
   5,L,X
   1,L,J,G
   8,L
  96
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_Flagpole1up_04 (1)
   2,R,J
   4,R,K,G
   3,R
   2,R,J,G
   6,R,K,G
   7,K
  10,U,X
  13,L,J
  40

#lvl_Flagpole1up_05
Read,flagpole1up-beginner,lvl_Flagpole1up_05

#1:16.806(4518)
