#Made by squeali0

console load SpringCollab2020/1-Beginner/Ghajestis
   1

#Start
Read,ghajestis-beginner,Start,lvl_Ghaj_2

#lvl_Ghaj_2
   2,R
   3,R,J
   1,R
  13,R,D,X
   7,D
   4,D,X
   6,R,J
   1,R
   3,R,J
   1,L,J
   4,K,G
   1,R,K
  20,U,X
  11,R,C
   4,R,J
  16,R,U,Z
   4,R,J
  15,R,D,X
   7,R
   5
  15,D,X
   3,L,D
   9,L,D,X
   3,J,G
   1
   1,R
   1,L
  17,D,X
   1,R,D
   4,D,X
  15,R,X
   2
   4,J
   1,L,K,G
   2,R,K
   1,L,K
  22,R
   4,D,X
  13,R,U,X
   4,R,J
   1,R,K
  10,R,D,X
   7,R,J
   2,R,K,G
   5,R
  14,R,U,Z
   4,R,J
  20,R,D,X
  30,R,D
   8,R,J
  12,R,K,G
   1,J,G
   2,L,J
  13,L,K
  31,L,U,X
   4,L,J
   2,L,K
  18,L,D,X
   4,R,G
  50,R,D,X
   4
  28,D,X
   4,R,D
  10,R,Z
   1,R,J
  40

Read, ghajestis-beginner, lvl_Ghaj_3, lvl_Ghaj_5

#lvl_Ghaj_5
  47,R,X
   4,L,G
  10,L,D,X
   4,L,J
   5,L,K
  21,U,X
   5,R,D,C
   7,R,J
   1,R,K,G
   7,R
   2,R,K
  12,R,D
   3,L,D
   9,R,D
   2,R
  10,R,U,Z
   1,R,J
  22,R,D
   1,D
  20,R,Z
   8
  28,R
  20,R,Z
  23,U,X
   7,L,D,C
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   4,R,K,G
   8,R,U,X
   1,R,J,G
   6,R
  10
  11,R
  22,R,Z
   4,R,J
   8,R,K
  10,R,X
   4,R,K
   1,R,J
   3,R
  18,R,Z
   4,R,K
  13,R,D,X
   1,R,J
   1,L,J
  40

#lvl_Ghaj_6
   1,L,J
  14,R,D,X
   1,R,J
   7,R
  15,R,U,X
 113,R,D
  21,R
   1,L,D
#0:27.370(1610)
