console load SpringCollab2020/1-Beginner/hennyburgr
   1

#Start
Read,hennyburgr-beginner,Start,lvl_hennyburgr-2

#lvl_hennyburgr-2 (0)
  10,R,U,X
   3,R
  15,R,U,X
   2,R
   2,R,J,G
   7,R
   9,J
   1,L,J
   1,J
   1,L,J
  15,U,X
  13,R,J
   7,R
   1
   1,R,J,G
   9,R,K,G
  23,R
   4,D,X
   5,R,X
   8,R,J
  15,R
   4,R,J
   5,R
  15,R,D,X
  15,D
  11,R,D
   3,R
   1
   4,D,X
  10,R,X
  27,R,J
  14,R,U,Z
   1,J
   1,K
   1,J
   3,K
   7,R
   6,J
   6,R,J
  15,U,X
   6,L,J
  11,L
  14,U,X
   4,R,J
   6,J
  40

#lvl_hennyburgr-bonus1
   9,L,K
   3,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  13,L,J
   1,K
  25,L,K
  16,R
   8,R,J
   2,R
  36,L
   1,J,G
  34,L,U,G
   1,R,J
  18,R,K
   4,L,K
  19,R
  38,R
   4,L
   1,L,K,G
   8,L,J,G
  13,L
   1,L,J,G
   1,L,K,G
  13,L
  34,L,J
  12,K,G
  12,J,G
  12,K,G
   4,J,G
   1,R,J
   1,R,K
  28,R,J
  15,R,X
  24,R,J
  14,R,U,Z
  25,R,J
   1,R,K,G
   1,R,J,G
  26,R
  15
   3,J
   5
   2,J
  10
  96
  15,R,X
  13,D,C
  40

#lvl_hennyburgr-2 (1)
  15,D
  24,R,D
  10,R,Z
   1,R,J
   3,R
  40

#lvl_hennyburgr-3
   4,R
   1,R,J
  10,R,D,X
   3,R,J
   4,R,K,G
  14,R,U,Z
   1,L,J,G
   3,L
   2,R
   1,R,J
   2,R
   7,R,D,J
   2
   3,K,G
   7,L,K
   4,L,J,G
   6,K
  15,U,X
   2
  26,L,J
   9,R,K,G
   3
   5,J,G
   7,R
   1,R,D,J
   2,D,J
   4,J
   4,R,J
   5,R,K,G
   2,R
  15,U,X
   4
   1,R,J,G
   1,R,K,G
   2,R,J,G
   3,R
   8,L
   4,D,X
  11,U,X
   1,L,J,G
   7,L
  14,L,J
  13,U,Z
   3,L,J
  40

#lvl_hennyburgr-4
  11,R
   1,R,J,G
   7
   1,N
   1,K
   2
  10,R,D,X
   1,R,J
   7,R
   5,R,D
   1,L,J
   1,L
   5,R
  15,L,X
   1
   6,L,Z
   1,L,J
   4,L
   1,L,J
   2,L
   1
   7,L,D,C
   1,R,J
   6,R
  12,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R
   2,R,J
   8,R
   1
  16,R,D,J
  14,R,U,X
   2,R,J,G
  35,R
  11,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   1,R,J
   6,L,J
  14,L
  30,R,D
  15,R,X
   5,R
   1,R,J,G
  43,G
   1,D,G
   1,G
   1,D,G
   1,J
   7
   2,L
  20,L,J
   1,J
   2,L,K,G
   1,K
   1,R,J
  17,R,K
   1,R,J,G
   1,K
   1,R,J,G
   3,R,J
   5,R
   2
   4,Z
   1,R,J
   6,R
   2,R,J
   3,R,K,G
   8,R,D,X
  40

#lvl_hennyburgr-5
   2,R,J
  11,R
  28,R,J
   7,R
  19,R,U,X
   2,R,J,G
   3,R,K,G
   2,K
   5,L,K
  15,U,X
  16,L,J
   1,R,J
  31,R
  16,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  14,D,J
  14,D,X
  13,L,D
   5,L
  19,L,X
   1,R
  17,R,D,C
   1,R,J
  14,R,D,X
  20,R,J
  14,U,X
  20,R
   4,D,X
  11,R,X
   4,R
   1,R,D,J
   1,R,K
   2,R
   1,R,K
   4,L,K
  11,R,J
   1,J
   8,R,K
   2
  16,L,J
  18,U,X
  14,L,J
   9,L
   1,R,J
  17,R
  26,R,D,X
   5,R,J
   1,R
  11,R,J
   4,D,X
  10,R,X
   2,R,J
   1,R,D
   1,R,J
  13,R,D
  23,D
  15,R,D
  15,R,D,X
  10,R,D
   3,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   9,R,D,X
  61

#lvl_hennyburgr-bonus2
   1,R,J
   7,R
  12,R,J
  12,J,G
   9,R,U,J
   9,R,J,G
   1,R,J
  14,R,U,X
  77,R,G
   7,R,U,G
   1,L
  37,R,D
   5
   1,L,J
   8
   1,L,J
   1,J
   2,L
   2
   1,L
   5,R,Z
   1,L,J
   6,L
  26,L,J
   8,L,J
  14,L,U,X
   3,R,J
   7,R
   8,U,X
   1,S
   1,D,J
  34
   7,U,X
  14,U,C
   1,R,J
  11,U,X
   2,R,J
  61

#lvl_hennyburgr-outro
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,J
  14,R,U,X
 135
#1:01.710(3630)
