console load SpringCollab2020/1-Beginner/iamdadbod
   1

#Start
Read,iamdadbod-beginner,Start,lvl_totk1

#lvl_totk1
   2,R,U,X
   2,L,J,G
   2,R,J
   2,R
   4,D,X
   5,R,U,X
   1,J,G
   1,R,K,G
  23,K
  14,R,U,X
   2,L,J,G
   7,R,J
   9,R
   1,R,J
   7,R
   8,L,D,X
  35,D
  11,R,D
   1,D
   3,L,J,G
   2
   5,R
  11,U,X
   1,J
   1,L,K,G
  10,R,K
  10,R
   2,R,J
   1,R
  10,R,U,Z
  40

#lvl_totk2
   2,R,U
   1,L,J,G
   6,R,J
   2,R
  14,R,U,X
   8,R,J,G
  17,R
   1,L
   5,R
   5,L,X
  18,L,J,G
  22,L
   1,J,G
   3,R,J
   5,L,X
   1,L,J,G
  12,L
   1
   1,L,J,G
  20,L,D
   3,R,D
   2,L,D
   2,R,D
  12,R
   2,R,D
  11,L,D,X
  20
  30,R,D
   4,L,D
   1,J,G
   1,R,J
   1,L,J
   7,L
  10,G
   1,L
   3,D,G
   1,J,G
   1,R,J
   1,L,J
  13,L
   2,G
   2
   1,R
   1,L,J,G
   1,L,K,G
  18,R,K
   1,R
   5,R,K
   2,K
  15,U,Z
   4
   1,L
   1,K,G
   1,J,G
   1,R,J
   1,L
   1,K,G
  13,R,K
   3
   1,R,J,G
   1,R,K,G
   2
   4,R
   4,R,J
   1,R
   1,R,J
   3,R
  12,R,X
  25,L,J
   3,K
   1,L,J,G
   1,R,J,G
   1,K
  20,R,K
  15,R,X
   5,R
  40

#lvl_totk3 (0)
  13,R,J
   4,D,X
  10,U,X
  11,R,J
   3,K
  12,R,J,G
   9,R,K,G
   7,R
   4,D,X
   1,R,J
   8,R,K,G
   2,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  13,R,U,X
   1,J
  25,R,D
  15,R,U,Z
  15,U,X
  11,R
   8,R,Z
  40

#lvl_totk_berry_1
   1,R,J
   7,R
  11,R,J
  10,R
  18,U,Z
   1,R
  28,L,J
  15,U,X
   3,R
  13,R,C
   2,L,J
  10,U,X
  14,R,J
   1,R,K,G
   1,K
   9
   4,Z
   1,L,J
  25,L,D
  22,D
  30,L,D
   7,L,Z
   1,L,J
   5,L
  40

#lvl_totk3 (1)
   3,L
  12,D,X
   1,J
  20,D
   1,L,D
   3,D
   3,L,D
   1,L
  10,L,J
   1,L
   4,L,J
  15,R,U,X
  13,R
  11,J,G
   1,L
   8,R,K,G
   7,R
   1,R,J,G
   1,R,K,G
   1,J,G
   1,K,G
   6,K
   4,D,X
  11,L,U,X
   8,J
  10,L,U,C
   1,J
  24,L,D
  13,L,X
   3,R,J
   2,J
  15,U,X
   1,R,J
   1,L,K,G
   9,R,K
  15,R,U,X
   1,J
  10,R,J
   5,R
   2,R,J
   1,L,J
  14,L
   1,L,D
   1,L
   1,L,D
   2,R,D
  14,U,X
   1,J
   1,R,K,G
   8,L,K
   4,D,X
  10,L,U,X
   1,J
   4,D,X
  11,U,X
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   3,R,K,G
   1,J,G
   4
   2,R
   1,L
   1,L,J
  17,U,X
   2,L,J
  18,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   8,R,J
   8,J
  21,U,X
  15,U,C
   3,L
  19,U,X
  19,R,J
  12,R,K,G
  12,R,J,G
   1,R
   3,R,K,G
   1,R
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_totk4
Read,iamdadbod-beginner,lvl_totk4,lvl_totk5

#lvl_totk5
  12,R,K
   1,R
   1,R,K
   3,R
  14,R,U,X
   1,R,J,G
   7,R
   4,D,X
   3,L,X
   1,R,J
   6,R
  17,R,J
  18,R,U,X
   1,R
StunPause
   1,R
SkipInput,3,1
   4,R,U,C
   7,R,U
SkipInput
   3
   4,R,U
SkipInput,3,1
  15,R,U,X
SkipInput,3,1
   8,U,C
EndStunPause
  17,R
  40

#lvl_totk_exit
Read, iamdadbod-beginner, lvl_totk_exit

#0:53.363(3139)
