#Created by dahlukeh, vamp

console load SpringCollab2020/1-Beginner/IsaGoodFriend
   1

#Start
Read,isagoodfriend-beginner,Start,lvl_Isa_01

#lvl_Isa_01
   8,R
  25,R,X
   4,R,J
   2,R
   2,R,K
   5,R
  12,R,J,G
   1,L
   2,K,G
  18,R,U,X
   4,D,C
   2,R,J
   6,R,K,G
   6,R
   1,R,J
  15,R
   8,R,D
   1,L,J,G
   9,R,J
   5,R
   2,R,J
   8,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   6,R
  40

#lvl_Isa_02 (0)
   3,R
   1
  14,R,D,X
   1,R,J
  23,R,D,X
   4,R,J
  14,R,K
   5,R,D,X
   6,R,J
   1,L,J
   6,L
  40

#lvl_Isa_Berry
   8,L,D
   7,R,D
  12,R,Z
   4,R,J
   5,R,K
  17,R
  20,R,X
   4,L,J
   1,L,K
  11,J
  14,L
  16,L,D
  10,L,Z
   4,L,J
   3,L,K
  18,L
   2,L,D
  19,L,Z
   4,L,J
  12,L,K
   3,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
  12,L
  40

#lvl_Isa_02 (1)
  10,L,X
  12,L,J
  30,U,X
  12,L,J
  12,L,K,G
   1,R,J
  12,R,K
   4,L,J
  12,L,K
   8,R,J
  12,R,K
  12,R,J,G
  12,R,K,G
  11,L,J
  29,L,X
   4,L,J
   6,L,K
  17,U,X
  14,R,J
  40

#lvl_Isa_03
Read,isagoodfriend-beginner,lvl_Isa_03,lvl_Isa_04

#lvl_Isa_04
   1,R
  11,R,J
   1,R
   2,R,K,G
   7,R
   6,L,Z
   1,R,J
   6,R
  46,R,J
   5,R,D
  19,R,U,X
   4,L,J
  15,L,K
   1,L,K
   1,L,J,G
   1,L,K,G
   5,L
   3,L,J
   7,L
  17,L,J
  12,R,K
   5,J,G
   1,L,J
   1,L,K
  11,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   7,L,D
  35,D
   1,S
   1,D,J
  69,O
  10,R,J
  23,U,X
   2,L
   1,L,J,G
  25,L,K,G
  29,U,X
  43

#lvl_Isa_Exit
Read, isagoodfriend-beginner, lvl_Isa_Exit
#0:32.147(1891)
