console load SpringCollab2020/1-Beginner/Lichtbaulb
   1

#Start
 190

#lvl_pre pre 1
  10,R,Z
   4,R,J
   1,R,K,G
   4,R,K
  15,R,X
  21,J
  15,U,X
  13,R
  40

#lvl_pre 1
  15,R,Z
   1,R
  11
  10,L,Z
   8,R,J
   3,J
   1,R,K,G
   4,R,K
  14,R,D,X
   1,R,J
   9,R
  14,R,Z
  12,R,J
   1,R
  14,R,Z
   1,R,J
  21,R
  15,D,X
  10,L,Z
   1,R,J
   5,R
  15,R,Z
   5,R,J
  17,R
   5,R,Z
   1,R,J
   8,R
   3,R,J
  40

#lvl_1

   1,R,J
  14,R,D,X
  30,R,J
  12,R,X
   8,R,J
   1,K,G
  11,K
   1,J,G
  14,U,X
  15,L,J
   2,L
   1,L,J,G
   9,L
  14,L,X
   8,L,J
  15,U,X
  13,L
   7,L,X
  12,L,J
   1,K,G
  11,K
   1,J,G
  11,J
   1,K,G
   1,K
   8,L
   5,L,X
  12,R,J
   2,R
   1,K,G
   9,K
   1,J,G
   8,R
   5,R,Z
   1,R,J
   8,R
   1,R,J
  13,R
  15,D,X
  12,R,D
   8,R,J
  10,U,X
  15,R,J
   7,L,K
   1,J,G
  11,J
   1,K,G
  11,K
   1,J,G
   3,J
   9,L
   4,L,J
  15,L,U,X
   6,L
   6
   7,J
  14,U,X
  40

#lvl_2_00
   1,L
  17,R,J
  10,R,X
  12,J
   1,L,J
   1,L,K,G
  10,L,J,G
   2,L
  10,L,X
   5,L,J
  13,L,U,X
   1,L,J,G
   9,L
  12,L,J
  15,U,X
   1,J,G
   1,K
  18,R
  13,R,J
   1,R,K
   5,R,J
   6,R
   4,D,X
  11,R,U,X
  12,R,K
  11,J,G
   1
   1,K,G
   2
   1,J,G
   8,R
   8,R,Z
   1,R,J
   8,R
   1,R,J
  15,D,X
   5,R,D
   9,R,Z
   1,R,J
  40

lvl_strawberry room,
   5,R
  10,R,D,X
   9,R,J
   6,R,U,X
StunPause
   9,R,U
SkipInput 3 1
   5,R,U,X
  10,U
SkipInput 3 1
   5,U,C
  10,L
SkipInput 3 1
   7,L,X
EndStunPause
   8,L
  34,L,U,X
  15,L,C
  15,D,X
  35,D
  12,R,D
  10,L,X
   5,L,J
  40

lvl_2_01,
   5,L,J
  14,U,X
  14,R,J
   1,L,J
   3
   1,K,G
  11,K
   1,J,G
  11,J
   1,K,G
  10,K
   1,J,G
   6,L
   2
   7,L,Z
   1,L,J
   8,L
   3,L,J
  15,L,D,X
   1,L,J
  11,L
  10,L,Z
   1,J
  10,L,J
   1,K
  25,R,K
   1,R
   5,R,X
  12,R,J
   1,R
   1,J,G
   6,J
   8,R
   6,R,J
  15,U,X
  40

#lvl_3
  11,R
   4,D,X
   3,R,J
   8,R
   4,R,D,J
   5,J
   3
   1,K
   9,L,J,G
   4,D,X
   2,L,X
   1,L,J
   5,L
   1
  10,L,D,J
   6,L,K,G
   6,K
   8,U,X
   6,R,J
   4,L,J
   6,R,J
   1,R,K,G
   7,R
   2,R,J
   8,J
  15,R,U,X
  11,L,J,G
   2,L
   5
   4,D,X
   1,L,J
   2
  10,L
  12,L,J
   1,R,J
   2,K,G
   1,L,K
  14,U,X
   8,R,J
   1,R,K,G
   7,R
   2,L,D,J
   1,J
  12,L,J
  12,U,X
  10,R,J
  12,R
  10,R,D,X
   4,R,J
   1,R
   1,R,J
  14,R
   3,R,D
  14,R,U,X
   1,K,G
  14,L,K
   1,L,J,G
   1,L
   1,L,J,G
   7,L
  10,L,J
   7,J
  15,U,X
   5,R
  40

#lvl_4
  11,R
   1,R,J,G
  13,R,K,G
  16,U,X
  10,L,K,G
   1,J,G
   6,L
   1,R
   2,R,J
  11,J
  15,U,X
   4,R,K,G
   1,R
   1,J,G
   4,R
   1
   1,R
   1,L
   2,J
  10,L,X
   6,L,J
   2,L
  14,L,U,X
   2,L,K,G
   5,L
   4,L
   1
   1,L
   4,R,Z
   1,R,J
   6,R
  29,R,J
  15,U,X
  18,L,J
  12,L,K,G
   1,J
  10,L,J
   7,L,K,G
   7,L
   4,L,X
   6,L,J
   7,L
  17,L,J
  15,L,U,X
   1,L,K,G
   3,L,J,G
   1,K,G
   1,L,K
   9
   1,J
  12,D
  14,L,J
  15,L,U,C
  13,L
  12,R,U,C
   1,R,J,G
   5,R
   8,R
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  15,U,X
  12,L,J,G
   7,K,G
   1,L,J,G
   3,R,J
   4,L,J
   1,J
   1,L,K,G
   7,L
   7,L,J
  10,L,X
   1,L,J
   1,L
   3
  10,U,X
  18,L,J
   3,L,K,G
   2,R,K
   3,L,K
   7,L
   2,J
  11,R,J
   1,R,K,G
   3,R,J,G
  11,R,K,G
   2,R
  10,R,X
   5,L,J
   9,J
  18,U,X
   2,R,J
  17,L,J
   5,L,K,G
   4,R,K
   1,K
   1,L,J,G
   1,L,K,G
   7,L
   4,D,X
   1,L,J
   7,L
  16,L,K
  11,L,D,X
  40

#lvl_after 4
   3,L,D,X
   1,L,J
  16,L,D,X
   1,L,J
  14,L,U,C
  88,L,D
   1,D,X
  45,L,X
   1,L,J
ChapterTime: 0:50.558(2974)
