console load SpringCollab2020/1-Beginner/Lichtbaulb
   1

#Start
 190

#lvl_pre pre 1
   5,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   1,L,K
  10,L
  17,L,J
  15,U,X
   3,R
  40

#lvl_pre 1
   4
  15,R,Z
   9
   3,R
  10,L,D,X
   1,R,J
   5,R
   8,R,U,X
   1,R,J,G
  11,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  15,R,J
   9,R,D,X
   1,R,J,G
  11,R
  22,R,J
   1,L
  16,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   4,R
   8,R,D,X
  40

#lvl_1
   7,R,D
  31,R,D,X
  12,R,J
   1,R,K,G
   3,L,K,G
   5,R,K,G
   1,R,J,G
  18,R,K,G
   1,R
  15,U,X
  18,L,J
   5,L,K,G
   7,L
   4,Z
   1,L,J
   6,L
   7,L,J
   2,L
  15,U,X
   1,J,G
   6,L
   2,R
  10,L,X
  10,L,J
   1,L,K,G
   2,R,J
  15,U,X
  19,R,J
   1,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
   1,R,K
   4,R,J
   4,R
  15,R,D,X
   4,L,D
  14,R,D
   8,R,J
  14,U,X
   7,R,J
   1,K,G
   1
   3,R
   1
   1,R
   1,L
   1,J
   2,L,J
   3,R,J
   2,L,J
  15,U,X
   1,L
   1,L,J,G
   7,L
   2,L,J
   2,L
  15,L,U,X
   9,L
   3,R,J
   2,L,J
  15,U,X
  40

#lvl_2 (0)
   1,L
  16,R,J
  10,R,X
  12,J
   1,L,J
   1,L,K,G
  10,L,J,G
   2,L
  10,L,X
   5,L,J
  13,L,U,X
   1,L,J,G
   9,L
  12,L,J
  15,U,X
   1,J,G
   1,K
  18,R
  13,R,J
   1,R,K
   5,R,J
   6,R
   4,D,X
  11,R,U,X
  12,R,K
  11,J,G
   1
   1,K,G
   2
   1,J,G
   7,R
  10,R,Z
   1,R,J
  10,R,D
   2,L,D
  16,R,D
   6,R,Z
  40

#lvl_strawberry room
   1,R
   1,R,J
   7,R
  12,R,J
  15,R,U,C
  13,R,U,X
  15,R,C
  11,R,D
   2,R
  15,R,Z
  24,D
  12,L,D
  40,U,X
  18,L,U,C
  12,L,U,X
  15,L,Z
  15,L,D,X
   2,D
  34,L,U,X
  15,L,C
  44,D
  21,L,D
   8,L,U,Z
  40

#lvl_2 (1)
   5,L,U
   3,L,J
   2,R,K
   2,L,J
   5,L,K,G
  10,L,Z
   1,L,J
   7,L
   8,L,J
   4,K,G
   4,L,K
  15,L,Z
   6,L
   4,D,X
   1,L,J
  15,L
   1,J
  11,R,J
   1,L,J
  10,K,G
  16,U,X
   5,J
   4,R,J
   3,L,J
   2,J
   1,R,K,G
   2,R
   1
   4,R
   2,R,J
   2,R
  24,R,U,X
   6,R,J
  14,U,C
  40

Read,lichtbaulb-beginner,lvl_3

#0:47.141(2773)
