#Made by Vamp, Mlseg, & Tyran

console load SpringCollab2020/1-Beginner/Rue
   1

#lvl_Intro
#Start
 190
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_Rue_01
   2,R
   1,R,J
  14,R
  23,R,J
   4,R
   1,L
   1,R
   1,L
   1,R
  12,J,G
   1,L,J
   3,R,K,G
   1,L,J
  17,L,K
  32,R,K
   3,R,K
   1,R,J,G
   1,R,K,G
  10,R
   7,R,J
  11,R
  13,R,J
   1,R,K
  21,R,J
  20,R,D
   1,D
  49,R,D
   2,D
   3
   1,R
   1,D
  38,R,J
   9,R,D,G
  20,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4
   5,R
  14,R,D,J
  13,R,K,G
   4,L,J
   5,L
   1,L,K
   2,L
   5,L,J
   7,L
   2,L,J
  13,L
   1,L,G
   2,L,J,G
   1,L
  10
   3,L
   6
  17,L
   1,L,J
  14,L
   3,L,J
   5,L
   4,R
   1,R,K
   4,R
   3
   1,J
   2,K,G
  37,L,K
   1,S
   1,D,J
  69,O
   1,R,J
  12,R
   2
   1,R
  38,R,J
   9,R,D,G
   3,G
   1,D,G
   1,G
   1,D,G
   3,R,G
   3,R,U,G
   5,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4
   5,R
  11,R,D,J
   3,R
  13,R,K,G
   9,R,J,G
   9,R,K,G
   7,R
  11,R,J
  11,R,K,G
  40

#lvl_Rue_01_Berry_01
   4
   1,L,J
  16,L,K
   1,L,J,G
   2,L,K,G
   2,L
   3,L,K
   1,R,K
   8,R
  13,J
   9,L,K,G
   1,R,J
  16,R,K
   6,R,J,G
  15,R
  15,L,U,X
  17,R
   1,L,J
  11,J
   6,L,K,G
  12,R,J
   1,L,K
   9,L,J
   2,L
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
  10,L,K
   2,L,J
   1,L
   8,R,J
   3,L
   1
   1,R,K,G
   7,R
   7,R,J
   1,R
   5,R,J
   4,R
   1,R,K,G
   1,R,J,G
  10,R
  10,R,J
   5,R
   2,R,J
  15,R,D
   7,R,J
  24,R,D
  15,D
  35,R,D
  14,D
   2,R,D
   1,D
  18,R,D
  40

#lvl_Rue_02
   4,R,D
  28,L,D
  47,R
  10,R
   3,R,J
   5,R
   1,R,J
   1,R
   1,R
   1,R
   3,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   7,R,J
  16,R
  12,L,J
  12,L,K,G
   5,L,J,G
   7,L
  44,D
  22,R,D
   3,R,J
   6,R
   1,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R
  26,R,J
   1,J
   8
  16,L
   4,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
  23,L,G
   4,D,G
   5,G
   8
   1,L
   1,J
   1,L,K,G
   7,R
   1,R,D,J
   2,J
  13,R,J
   2,R,K,G
   4,R
  40

#lvl_Rue_03
   7,R
   5,R,D,J
   9,J
  28,R,U
   4,F,40
  37,F,42
   8,F,67
  14,F,72.46
  24,F,104.4
  29,F,148.12
  30,R,D
   1,R,J
  14,R
   5,R
  20,R,D,J
   4,K,G
   1,L,K
   5,R,K
   1,R,J,G
   4,J
   4,R,J
  11,R,K,G
   1,R
  10,R,J,G
   2,R
   4,R,K,G
   2,K
   4,R,K
   6,R
   1,R,J
  40

#lvl_Rue_04
   1
  72,O
  14,L,D,J
   3,K,G
   1,L,K
   1,R,K
   6,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   4,L,K,G
   1,J
   2,L,J
   1,L
   1,K
   1,R,K
   1,R
   6,R,J,G
  10,R
  25,R,D,X
   1,R
   2,L
   1,R
   6,L,D
   1,L,K
   1,J
   1,K,G
   3
   3
   1,J
   1,R,J
   1
   3,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  27,R
   9,R,D,J
   5,R
   3,R,J
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J
   4,R
  46,R,D
  14,R,U,X
   2,R,J,G
   1,J
   1,R,J
  13,R
   1,R,J
   5,R
  40

#lvl_Rue_05
   9,R
   1,R,J
   7,R
   1,R,J
  12,R,D
  31,R
  27,R,U
  39,F,30
  36,L,X
  96
   2,R
   1,R,J
  47,R
  27,R,U
  30,F,81
  11,F,90
  11,F,105
  50,F,111
   5,F,90
   7,F,45
   8,F,
  26,F,306
  62,R,D
   4,D
   4,R,D
   1,R,J,G
   3,R,K,G
  15,R
  23,R,J
   9,R
   1,R,K,G
   3,R,J,G
  28,R
   9,R,J
   8,R
   2,R,J
   4,R
   1,L
  27,L,U
   7,F,270
  36,F,263
   3,F,259
   1,F,263
   8,F,310
   9,F,
   9,F,45
   7,F,75
   5,F,45
   6,F,
   5,F,340
  20,F,222
   1,F,218
   2,F,180
   1,F,90
  33,R,D
   7,R
   6,R,J
   1
   4,R
   2,R,K
   5,R
   1,R,J,G
   3,R,K,G
  28,R
   9,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
  27,R,U
  22,F,90
   1,F,85
  32,F,83
  25,F,82
  24,F,74
   7,F,115
   8,F,132
  27,R,D
   1,R,J
  14,R
  11,R
   6,R,D
   2,R
   7,R,D,J
   5,R
   9,R,J
   9,R
   1,R,J
  14,R
  11,R
  14,R,D
   4,R
   7,R,D,J
   5,R
   7,R,J
  10,R
   2,R
   9,R,J
   8,R,K
   5,L,J
   2,L
   1,L,J,G
   2,L,K,G
   1,L
   3,L,J
   1,R,J
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   6,L
   2,L,J
   8,L
  11,L,J
  22,L
   1,L,J,G
  25,L,K,G
   1,J,G
   1,R,J
   1,R,K
   6,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   3,R
   8,R,J
   1,R,K
   4,R
   1,R,J,G
   6,R
   2,R,J
  10,R
   4,R,J
   6,R
   1,R,J
   1,L
   1,R
   1,L
   1,R
   8,R,J
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  13,R
  10
   5,R
   5,R,J
  11,R
  27,R,D
  10,F,110
   8,F,170
   7,F,202
  34,F,243
   7,F,270
   1,F,90
  14,F,100
  10,F,103
  20,R,X
  22,R,U
  34,F,60
  16,F,190
  19,F,120
  10,F,20
  23,F,55
  62,F,95.96
   6,F,90
   1,F,89.15
 115,F,94.91
   5,F,95
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   1
   8,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_Rue_Outro
   1,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
  30,R,D
   2,L,D
   1,J,G
   3,R,J
   1,R,K,G
   3,R,J,G
   5,R,K,G
   4,R,J,G
  22,R
   1,R,J
  10,R
   2,R,J
   9,R
  14,R,Z
   1,R,J
  12,R,D,X
   2,R,K,G
   1,R,J,G
   2,R,K,G
   3,R,J,G
  10,R,K,G
   5,R
   1
   1,R
   4,R,J
   3,R
  10
  14,L,D,X
   4,L,J
   3,L,K,G
  18,L
   1,L,J
  13,L,D,X
   8,L,J
  15,R,D,X
  21,R
   2,R,J
   9,R,Z
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R,K,G
   1,R,J,G
  84,R
#1:26.904(5112)
