console load SpringCollab2020/1-Beginner/Skeleton
   1

#Start
Read,skeleton-beginner,Start,lvl_skelton2_02

#lvl_skelton2_02
  29,D
   8,R,D
   1,D
   5,R,D
   6,R
   4,D,X
  11,R,U,X
   1,R
   5
   1,L,J,G
   1,R
   1
   1,R
   1
   1,R
   1
   3,R
  11,R,J
   3,R
  14,R,U,X
  51,R,J,G
  12,R,K,G
   3,R,J,G
  10,K,G
   2,L,K
  14,L,J
   1,R,J
   1,K,G
  10,R,K
   1,L,K
   8,L,J
   1,L,K,G
   6,L
   1
   4,Z
   2,L,J
   3,L
  12
   9,J
   3,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,L,K
   1,R,K
  10,J,G
   2,L,J
   5,R,Z
   2,R,J,G
   6,R
   2,R,J
   1,R
   1,J
   6,R,K,G
   5,R
   6,R,J
  14,R,D
   3,L,D
  11,L
  12,R,D,X
   4,J
  40

#lvl_skeleton2_02_berry
   2,R,J
   7,R
  15,L,D,X
  10,R,D
   4,Z
   1,R,J
   7,R
   1,R,K
   2,R
  15,R,D,X
   5,R,D,J
   5,R
   2,R,J
  12,R
  15,L,D
   9,L,D,X
   1,L,J
   7,L
   1,L,J
   6,L,D,X
   1,L,J
   7,L,D
   7,R,D
  15,L,Z
  21,R,D
  10,L
  12,L,D
   7,R,D,X
  13,L,J
  12,K,G
   3,J,G
   2,R,J
   8,R
  15,R,D,X
  23,R
   3,R,D
   5,R,Z
   1,R,J
   7,R
  20,R,J
   1,R,K,G
  49,L,J
  15,L,Z
   4,L
  13,D,X
  96
  11,U,X
   6,L,J
  11,L
   7,L,X
  40

#lvl_skeleton2_02
   1,L
   7,L,J
  15,U,X
   9,R,J
  11,R
  16
  15,U,X
  22,L,J
   1,L,K,G
   2,L,J,G
   8,L
   6,L
   2,R
  13,L,X
   2,L,J,G
   1,R
   1,L
   1,R
   4,L
   1,L,J
   7,L
  15,L,J,G
   1,J
   5,L,J
   6,L,K,G
   2,L
   1,R,J
  11,R,K
   1,R
   6,R,J
   1,R
   3,R,J
  15,U,X
   5,R,J
  11,R
  25,R
  15,R,X
   2,R
  27,L
   4,J,G
  15,U,Z
   5,R
  32,L,J
   7,L
  11,R
   3,J,G
   3,L,J
  15,U,X
   2,L
  29,L,J
  15,U,X,O
   3,R,J,G
   3,L,J
   3,J
  40

#lvl_skeleton_03
   5,R,J,G
   8,R,K,G
   5,R,X
   5,R,J,G
  14,R
   6,L,J
  10,L,X
  20,L,J,G
  19,L
   1,R,J
  15,R
   8,R,X
  24,R,J,G
  12,R,D
  17,L,D
   4,D,X
   1,R,J
   7,R
  10,R,J
   5,J
  14,R,U,X
   2,R,J,G
  16,R
   2
  17,D
  14,R,D
  14,R
  14,U,X
   6,J
   2,R,K
   7,R
   4,D,C
   1,R,J
   7,R
  26,R,J
  15,L,D,X
   1,L,D
  17,D
   9,R,D
  42,R
   4,D,X
  11,R,U,X
   4,R
   5,R,J
   7,R
  15,R,X
  29,R
   5,R,D
   2,D
   1,R,J,G
  22,R
  10,R,D,X
  28,R
  15,U,X
  29,L
  15,R,X
  22,R
   2
   4,R,K,G
  19,R,J,G
  38,R
   2,R,D
   4,D
   6
  10,D,X
   1
  12,R
  15,L,U,X
   1,R,J,G
   9,J
   2,R,J
   1
   2,R
   1
   6,R
   4,D,X
   5,R,X
  32,R,J
  10,R,Z
   1,R,J
  20,R,D
   7,R,U,Z
   1,L
   1,L,J,G
  10,R,J
   7,R
   9,R,Z
   1,R,J
   3,R
  40

#lvl_skeleton2_03_berry
  21,R,D
  10,D
  15,L,D,X
  10,L,D
  23,R,D
  15,R,X
   5,R
  15,R,D,X
   5,R
  15,R,X
  19,R,D
   3
  15,R,D,X
  35,R,J
  14,R,X
  10,R,J,G
   6,R
   3,R,J
  26,R
  15,R,U,Z
  31,R
   2,R
  15,R,D,X
  15,R,U,C
   9,R
   1,R,J
  15,U,X
  10
  14,U,X
   6,R,J
   4,R
  10,L
   6
   1,L
  14,L,Z
  20,L,J
  12,L
  15,L,U,X
  43,L,D
  32,L,D
   5,L
  11,L,X
  12,L,J
   5,L
   1,L,J
  16,L
  15,L,U,X
  12,L
   8,L,X
  14,L,J
   8,L,K,G
  40

#lvl_skeleton2_03
   4,L,K
   9,U,X
  40

#lvl_skeleton2_04 (0)
  18,R,J
  12,L,K
  12,L,J,G
   7,R,K
  16,R
  31,R,D
  18,R,X
  16,R,D
  15,R,Z
   1,L
  18,L,K,G
   2,K
   3,R,J
   6,R
  15,R,X
   2,R,J
   2,R
   1,R,J
  12,R,D
   4,R,Z
   4,R,J
   2,R
   1,R,J
   1,R
   1,R,J
  17,R
  14,U,Z
  12,R,J
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
   1,R
  15,D,X
   2,R,D
   5,L,D
   4,L,J
   5,L
  10,L
  13,R,D
   2,R
   2,R,D
   1,R
   8,R,X
   3,R,J,G
   5,R
   1,R,J
  10,R
  10,R,X
   2,J
   1,R
   2
  18,R,U,X
  15,L,U,C
  15,U,X
   1,R,J,G
   3,R
   1
   3,R
   4,D,X
   1,R,J
   3,R
   4,R,J
   2,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  10,R,D
   9,L,D
  18,L,X
   9,L
   5
   4,D
   5,R,D
   4,D,X
  11,R,X
  13,R,D,C
   1,R,J
   1,R
  14,R,U,Z
   6,J
   3,R
   1
   2,R
   1
  15,U,X
   2,K,G
   1,L,K
  14,L
   5,L,Z
   1,R,J
   4,R
   7,R,J
  15,R,D,X
   1,R,D,J
   7,R
   4,R,J
  15,R,D,X
   4,R,J
   6,R
   4,R,J
   7,R
   4,R,K
   7,R
   9,R,J
   5
   2,R,J
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   4,L
   1,L,D,J
   3,L
   8,L,D,X
   1,L,J,G
  12,L
   4,L,J
   2,L
   1,L,K
   3,L
   5,L,D,J
   5,L
   7,L,D,X
   1,L,K,G
  13,L
   8,L,D,J
   4,L,D
  16,D
   1,L,D
  15,R,X
  15,R,D
  13,U,X
   2,L,J
  12,L
   1,X
   5,R,J
  13,R
   5,L,D
  15,L,D,X
  21,L,D
   1,R,J
   8
   2,J
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   4,R,J
   6,R
   4,R,J
  13,R,D
   8,R,J
  15,R,D,X
   4,R,D
   1,R,J,G
   4,R
  15,D,X
   2,R,D
  40

#lvl_skeleton2_04_berry
  15,R,D
   4,R,Z
   1,R,J
  12,R
   1,R,J
   5,R
  14,R,D,X
  12,R,J
  18,R,K,G
  13,U,X
  40

#lvl_skeleton2_04 (1)
  11,R,J
   7,R,Z
  40

#lvl_skeleton2_05
   7,R
  15,R,J
  15,R,U,X
  77,R,D
  58,R,J
#1:24.303(4959)
