console load SpringCollab2020/1-Beginner/Cruor
   1

#Start
 190

#lvl_cruor_00
   4,Z
   1,R,J
   7,R
  10,R,J
  40

#lvl_cruor_01
   2,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  15,R,D,X
   5,R,J
   5,R
   3,R,J
   2,R,K,G
   7,R
  14,R,U,Z
   1,R,J,G
   1
   1,R,K,G
   1,L,K
   5,R
   1
   1,R
   4,Z
   1,R,J
   6,R
   7,R,J
  44,R,X
   4,R,J
  14,R,K
   1,R,J,G
  15,R
  13,R,U,X
   6,R,J
   5,R,Z
  18,R,J
   1,J
   1
   1,J
   4,R,K,G
   1,R
   2,R,J,G
   7,R
   6,R,J
  10,L,D,X
   1,L,J
  36,R,D
   6,R
  78,R,X
  44,R,J

#lvl_cruor_02
  19,R,D,X
   3,R,J
  34,R,X
  14,D,C
  30,R
  36,R,X
  12,R,U,C
   4,R,J
   8,R,K
  29,U,X
   5,R,C
   4,R,J
   8,R,K
  14,R,D,X
   1,R,J
   7,R
   5,R,J
  18,R,X
  55,R,C
  62,L,X
   4,L,J
   7,L,K
  14,R,U,X
   1,R,J,G
  13,R
   3,R,J
   8,R,Z
   1,R,J
   7,R
   6,R,J
  18,L,D,X
  18,D,C
  77,R,X
  15,R,C
   4,R,J
   9,R,K
   8,R,D,C
   6,R,J,G
  40

#lvl_cruor_03_tp
  10,R,J
   1,R,K,G
  10,R,X
  15,R,C
   4,R,J
   2,R,K
   4,R,J,G
  16,R
  15,U,X
   3,L
  13,R,J
  12,R
   2,J
   8,R,J
   1,R,K,G
   1,R
   7,R,J
   4,R,K,G
  12,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  14,R,U,X
  14,R,J,G
  21,R,K,G
   3,K
   9,J,G
   4,L,J
  12,R,K,G
   2,J,G
   4,L,J
  14,R,K,G
   1,J
   2,R,J
   2,R
   1,K
   8,R,K
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  25,R,U,X
  21,R,U,C
  26,R,D,X
   6,D
   1,R,J
  50,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   8,R,J
  10,L,D,X
   7,L,J
   5,L,D,X
   1,L,J,G
  12,L
  23,L,J
  19,R,K
  11,U,X
   7,R,J
  11,R
   7,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   7,R,J
  12,R,D,X
  40

#lvl_cruor_04
   3,R
  18,R,J
  15,R,U,X
  46,U,C
  17,R
  30,R,U,X
  48,R,D
  36,R,X
  15,R,U,C
   9,R,J
  35,U,C
   7,L,U,X
   4,L,J
  12,L,K
   6,L,Z
   1,L,J
   7,L
   1,L,J
  11,J
  15,U,X
   7,L,J,G
   2
   3,L,K,G
   2,L
   5,R
   6,R,J
   4,R
  15,U,X
   1,L,J,G
   4,L
   3,R
   4,R,J
  15,U,X
  12,L,J,G
   7,K,G
   7,L
  19,L,J,G
  12,K,G
   8,J,G
   5,R,K
   8,R,J
   8,R
   7,R,J
  15,U,X
   1,R
  24,L,J
  12,K,G
  12,J,G
   7,L
   3,L,J
   5,L,K,G
   4,L,J,G
  10,L,Z
   5,L,J
  12,L,D,X
   3,L,J
  11,L,U,X
   4,L,J,G
   5,L,K,G
   7,L,J,G
   7,L
   3,L,J
   7,L,Z
   1,L,J
   7,L
  17,L,J
  15,U,X
   9,R,J
  17,R
  15,R,U,Z
  40

#lvl_cruor_05
   2,R
   9,R,J,G
  16,R,U,X
  72,R,D
  12,R,D,J
  18,U,X
  33,L,J

ChapterTime: 0:42.007(2471)