console load SpringCollab2020/1-Beginner/IsaGoodFriend
   1

#Start
  88

#lvl_Isa_Intro
  11,R,J
  51,R,X
   4,R,J
  16,R,K
   2,R,J,G
   8,R,D,X
  40

#lvl_Isa_00
#awkward and dumb
#but you need to fall a bit here
#to get cboost
  24,R
   4,R,J
   1,R,K
   4,R
   3,R,J,G
   5,R
   4,R,J
   1,R
   7,R
   9,R,J
   4,D,X
  11,R,U,X
   4,R,J
   1,R,K
   4,R
  22,R,X
   4,R,J
   1,R,K
  15,R
   3,R,J
   1,R
  40

#lvl_Isa_01
   8,R
  25,R,X
   4,R,J
   2,R
   2,R,K
   5,R
  12,R,J,G
   1,L
   2,K,G
  18,R,U,X
   4,D,C
   2,R,J
   8,R,K,G
  21,R,D
   9,L,D
  32,R,J
  14,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
  40

#lvl_Isa_02
   2,R
  17,R,D,X
   1,R,J
   7,R
  19,R,X
   4,R,J
  14,R,K
   9,R,D,X
   1,J
   7,L
   1,L,D
  40

#lvl_Isa_Berry
   9,L,D
   1,L,D,J
  16,L,D
  10,R,D
  13,R,Z
   4,R,J
   5,R,K
  16,R
  21,R,X
   4,L,J
   3,L,K
  10,L,J,G
  10,L,D
  13,D
   7,L,D
  10,L,Z
   4,L,J
   5,L,K
  21,L
  16,L,Z
   4,L,J
   5,L,K
   9,J,G
   1,R
  14,L,K,G
   1,L,J,G
   1,L,K,G
   8,L
  40

#lvl_Isa_02
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
  23,U,X
   9
  12,L,K
  12,J,G
   6,K,G
   6,R,K
  15,U,X
  18,R,J
  11,R,K,G
  11,L,J
  29,L,X
   4,L,J
   6,L,K
  16,U,X
  14,R,J
  40

#lvl_Isa_03
   1
  10,R,J
  16,U,X
   5,R
   1,R,J,G
   1,R,K,G
  14,R
   7,R,J
  24,R
  29,R,X
   4,R,J
   1,R,K
  10,R
   1
   9,R
  14,R,U,X
  27,R,J,G
  22,U,X
  40

#lvl_Isa_04
   2,L
   1,J
   4,K,G
   7,R,K
   1,R,J,G
   7,R
   1,R,J
  19,R
  10,R,J
  20,R
   6,R,D
  13,R,J
  24,R,U,X
  12,R,J
  12,K,G
   6,J,G
   1,L,J
  14,R,K,G
   6,R,J,G
  22,R,D
  16,R,Z
   4,R,J
  20,R,K
  11,R
   2,J,G
  30,R,D
  16,L,D
  22,L,Z
   4,L,J
   1,L,K
  27,L,D
  13,L,U,X
   4,L,J
  12,L,K
  11,J,G
   1,R,J
   1,R,K
  11,R,J
  10,K,G
   2,L,K
  11,L,J
   1,L,K,G
   2,L,J,G
  15,L
   7,L,J
   9,L
   1,L,J,G
  14,L
   1,L,J
  32,L,D
   7,L,J
   7,L
   2
   2,L
  24,L,J,G
  29,U,X
  43

#lvl_Isa_Exit
  11,R,J,G
  18,R,U,X
  26,R,U,C
   4,R,J
   4,D,X
  10,R,J
   9,R
   1,L
  53,L,D,X
   4,L,J
   1,L,K
  88,L,U,X
ChapterTime: 0:35.394(2082)