console load SpringCollab2020/1-Beginner/Rue
   1

#Start
 190

#spinner
   1

#lvl_Intro
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_Rue_01
   2,R
   1,R,J
  14,R
  12,R,J
   5,R
   1,R,J
  10,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   1,R,J
   4,R
   7,L,J
   1,R,J
   5,J
   7,L,K,G
  22,L
   9,L,J
  23,L,D
   7,R,D
   6,D
   4
   6,R
  12,R,J
   6,R
   1,R,J
   9,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   1,R,J
   4,R
   7,R,J
  11,R
  13,R,J
   1,R,K
  21,R,J
  20,R,D
   1,D
  50,R,D
   1,D
   1
   2,R
   1
   1,D
  38,R,J
   9,R,D,G
  20,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4
   5,R
  14,R,D,J
  13,R,K,G
   4,L,J
   5,L
   1,L,K
   2,L
   5,L,J
   7,L
   2,L,J
  13,L
   1,L,G
   2,L,J,G
   1,L
  10
   3,L
   6
  17,L
   1,L,J
  14,L
   3,L,J
   5,L
   4,R
   1,R,K
   4,R
   3
   1,J
   2,K,G
  37,L,K
   1,S
   1,D,J
  69,O
   1,R,J
  12,R
   2
   1,R
  38,R,J
   9,R,D,G
   3,G
   1,D,G
   1,G
   1,D,G
   3,R,G
   3,R,U,G
   5,R,G
   1,R,D,G
  10,R,G
   1,R,D,G
   1,K,G
   1,J,G
   1,R,K,G
   1,J,G
   6
   1,R
   1,D,J
  11,R,J
  13,R,K,G
   8,J,G
  12,R,K,G
   7,J,G
   4,R,J
   7,R
  11,J
  40

#lvl_Rue_01_Berry_01
   3
   4,L
  12,L,J
   7,L
  27,L
  12,R,D
  28,R
   5,D
   6,R,D
   7
  15,L,U,X
  15,R
   2
  10,J
   2,L,J
   4,K,G
   2,R,K
   1,J
   5,R,J
   6,K,G
   1,L,K
   1,L
  11,L,J
   1,L,K,G
   1,L,J,G
  23,L,K,G
   2,L
  12,R,J
  10,R
   7,R,J
   9,R
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  19,R,D
   2,R
   7,R,J
  68,R,D
  15,L,D
  10,D
  16,R,D
  40

#lvl_Rue_02
   2,R,D
  30,L,D
  47,R
   6,R
   6,R,J
  17,R
   1,R,J,G
   1,R,K,G
  11,R
   7,R,J
  12,R
   3,L
   7,L,J
   5,J
  12,K,G
   5,J,G
   7,L
  11
  11,R
  32,D
   1
  11,R,D
   3,R,J
   8,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   1,R
   1
  12,R
   1
   7,R
   1,R,J
  18,R
  18,R,D,J
   5,R
   6
  18,L
   4,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
  23,L,G
   4,D,G
   5,G
   7
   2
   1,J
   1,L,K,G
   7,R
   1,R,D,J
   2,J
  13,R,J
   2,R,K,G
   1
   3,R
  40

#lvl_Rue_03
   2,R
   2,R,J
   2,R
   1,R,K
   4,R,D,J
   9,J
  30,R,U
   2,F,40
  38,F,42
   8,F,65
  20,F,77
  17,F,110
  34,F,135
  29,R,D
   1,R,J
   6,R
   7,R,J
   4,R
  12,R,D,J
   5,J
   4,K,G
   1,L,K
   5,R,K
   1,R,J,G
   4,J
   4,R,J
   1,R
  10,R,K,G
   2,R
  10,R,J,G
   2,R
   4,R,K,G
   2,K
   4,R,K
   6,R
   1,R,J
  40

#lvl_Rue_04
   1
  72,O
  14,L,D,J
   3,K,G
   1,L,K
   1,R,K
   6,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   4,L,K,G
   1,J
   2,L,J
   1,L
   1,K
   1,R,K
   1,R
   6,R,J,G
  10,R
  25,R,D,X
   1,R
   2,L
   1,R
   6,L,D
   1,L,K
   1,J
   1,K,G
   6
   1,J
   1,R,J
   1
   3,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  27,R
   9,R,D,J
   5,R
   3,R,J
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J
   4,R
  46,R,D
  14,R,U,X
   2,R,J,G
   1,J
   1,R,J
  13,R
   1,R,J
   5,R
  40

#lvl_Rue_05
   9,R
   1,R,J
   7,R
   1,R,J
  12,R,D
  31,R
  27,R,U
  39,F,30
  41,L,X
   1,R,J
  13,R
  77

  40

   1,R
   1
   1,R
   1
   1,R,J
   7,R
   1,R,J
   9,R
  31,R
  27,R,U
   7,F,81.09
  23,F,81.10
   1,F,81.11
   2,F,90.37
   7,F,90.38
   8,F,105.26
   3,F,105.27
   1,F,109.1
  50,F,111.88
  34,F,59
  33,F,98
  26,F,109.8
   4,R,J
   7,R
   6,R,J
  27,R,U
  10,F,90
  43,F,89.2
   3,F,90
StunPause
   1,F,104.2
  34,F,104.25
   4,F,111
EndStunPause
   2,F,110
   8,F,99.2
   2,F,99.2
  11,F,96.2
   4,R,J
   5,R
  14,R,D,J
   1,J
   2,R,D,J
   5,R,D
   2,R
   7,R,D,J
   5,R
  17,R,J
   1,J
   1,R,K
   6,R
   4,R,J
   6,R
   7,R,D,J
   5,R
   8,R,J
  10,R,D
   2,R
   1,R,D,J
  14,R,D
   6,R
   6
   1,R
   1

  17

   8,J
   1,K
   8,R,K
   1,J
   2,K,G
   3
   1,L
   1
   1,L,J,G
   5,L,K,G
   2,L
   1
   4,L
   1,L,J,G
   8,L,K,G
  19,L
   7,L
  10,L,J
   5,L,D
   1,L,J
  11,L
   1
   3,L
   1
   1,L,K,G
  26,L,J,G
   1,K
   4,J,G
   1
   1,R
   1
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   3,R
   3,R,J
   6,R
   1,R,J
   4,R
   5,R,K,G
   6,R,D
   5,R
   1,R,D,J
   5,R
  10,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   3,R,K
   1,R,J,G
   4,R,K,G
   1,R
   1,R,K
   4,R
   3,R,J
  10,R
   1,R
   1,R,J
  13,R
   6,R,J
   3,R
  27,R,D
   9,F,110
  10,F,167
   9,F,185
  23,F,205
  11,L,X
   6,L,J
   1,K,G
   1
  19,R
   8,R,J
  15,J
  11,D
  20,R,X
  22,R,U
  34,F,60
  16,F,190
  19,F,120
  10,F,20
  23,F,55
  62,F,95.96
   6,F,90
   1,F,89.15
 115,F,94.91
   5,F,95
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   1
   8,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_Rue_Outro
   1,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
  30,R,D
   2,L,D
   1,J,G
   3,R,J
   1,R,K,G
   3,R,J,G
   5,R,K,G
   4,R,J,G
  22,R
   1,R,J
  10,R
   2,R,J
   9,R
  14,R,Z
   8,R,J
   7,R,D,X
   7,R,J,G
  16,R
   9,R,J
  15,R,D,X
   1,R,J
  14,R
  13,L,D
   1,L,J
  24,L
   1,L,J
  24,L
   9,L,J
  30,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  21,L
   1,L,J
  24,L
  12,L,J
  31,L
  13,L,Z
   1,L,J
   7,L
   9,L,U,X
 135,D
ChapterTime: 1:29.845(5285)