console load SpringCollab2020/1-Beginner/Snas
   1

#Start
 190

#lvl_Snas00
   4,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  13,R,U,X
   5,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
   3,R,J,G
   7,R,D,X
   3,R,J,G
   2,R,K,G
  10,R
  40

#lvl_Snas01
   2,R,D
   1,R,D,J
  10,R,D,X
  49,U,C
  47,R,X
   5,L,J
  33,L,D
  18,L,X
  18,L,D,C
  10,L,D
  14,R,D
  59,R,X
  27,R,G
   8,R,J,G
  15,R,X
  36,L,D
  23,L,G
  17,R,J
  15,R,X
  24,R,D
   3,R
   5,R,Z
   1,R,J
   3,R
  40

#lvl_snas02
   4,R
   2,R,J
   5,R
  17,R,K
   4,D,X
  10,R,U,X
  10,R,J,G
   1,K
   9,R,J,G
  28,R,X
   1,G
   8,L,D
  17,D
   5
  15,U,X
   8,R
   1,J,G
   1,L,J,G
   1,R,K,G
   1,L,K,G
  16,R,K,G
   1,R,J,G
   1,R,K,G
  32,R,D


  46,R,X
  18,U,C
  18,U,X
  29,D
   8,R,D
  15,R,Z
  15,D
Repeat,3
   1,R,D
   1,D
EndRepeat
   6,D
   4,R,Z
   1,R,J
   7,R
   4,R,D,J
   4,J
  40

#lvl_snas03
   1,R,J
   3,J
  14,U,X
   1,R,J
  13,R
  18,R,U,X
  15,R,U,C
   4,R
  15,R,U,X
  47,R,D
  15,R,X
  13,R,D
   7,L,D
   4,D,X
  11,L,X
  35,R,D
   5,R,Z
   3,R,J
   2,R,K,G
   9,R
  40

#lvl_snas04
   3,R
  12,R,J
   8,R
   1,R,K
   5,R,D
  16,D
   4,D,X
   1,L,X
  25,R,C
  25,U,X
   1,L,G
   4,K,G
   1
   1,R
  15,L,X
   4,D,C
  10,L,C
   8,R,J
  19,R,D,X
   1
   7,R
   3,R,D,J
   5,R,D,X
   1,R,K,G
   2,R
   1
   8,R
   3,R,J
  23,R,D,X
   1,R,J
   5,R
   3,R,K
   4,R
  13,R,U,X
   2,R,J,G
   1,R,K,G
   7,R
  40

#lvl_snas05
   2,R
   4,R,D,J
   5,R
   5,R,K
   4,D,X
  10,R,X
  45,U,C
  20,R,U,X
  27,L
   4,D,X
  11,L,X
  20,L,G
   8,J,G
   1,L,K,G
   8,K
   1,R,K
   1,K
   1,R,K
   1
  20,L
  18,L,K
  40,R,X
  13,U,C
  38,R,U,X
  13,L
  11,U,X
   7,L,J
  29,L
   1
   3,L
  18,U,Z
   1,R
  15,U,X
  14,L
  27,R,X
  18,U,C
   7,L,X
  75
  40

#lvl_snas06
  69
   4,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  12,L,J
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   5,L,X
  38,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_Snas06b
   8,L
   1,L,J
  15,L,D,X
  15,D,C
   9,L,D
  12,L,J
  11,U,X
  23,L,D
  23,D
  10,L,D
  11,L,X
  20,L,U,C
  15,L,X
  11,L,D
  20,R
  24,L
  15,L,U,Z
  34,L,D
  15,U,X
  15,L,U,C
  10,L,G
  18,G
   1,L,J,G
  18,L,D
   7,D
  54,L,D
  14,L,D,X
  40,R
  14,R,D,X
  48,L,C
   9,U,X
  16,L
  10,U,X
  32,L
  15,L,X
  35,L,D
  15,L,X
  20,L,D
  14,L,X
  18,L,C
  14,U,X
   7,L
  15,L,X
  12,L,D
   6,D
  17,L
  34,L,X
  77
   8,R,J
   4,J
  12,R,U,Z
   1,L,J,G
   8,R,J
   2,R
   3,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_Snas06
   2,R
   1,R,J
   7,R
  13,R,J
  10,U,X
   1,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
   5,L,K,G
   7,L,J,G
   2,L
   5,R
   6,R
  10
  15,R,U,X
 135,D
ChapterTime: 0:57.018(3354)