console load SpringCollab2020/3-Advanced/Thegur90
   1

#Start
  36

#Spinner Cycle
   1

#lvl_intro
   7,R,Z
   2,R,J
   8,R
   5,R,J
   5,R
   1,J
   1
   2,R
   1,R,K,G
   1,L,K
   5,R,K
   1,K
  15,R,Z
  20,R,D
   5,R,Z
   5,R,J
   6,R
   2
   2,R





   7,R,J
   6,R
  15,L,U,X
  15,L
  12,R,D
   2,D
   1,R,D
   1,D
   2,R,D
   5,L,Z
   1,R,J
   7,R
  17,R,J
   3,R
  10,R,X
   1,R,J,G
   9,R
  40






#   1,R,D,J
#  14,R,D,X
#   3,R,J
#   7,R
#  14,R,U,X
#   3,R,J,G
#   3,R
#  40







#lvl_1





   2,R,J
  14,R,Z
  11,R,J
  14,R,U,Z





#   2,R
#  14,R,Z
#  11,R,J
#  14,R,U,Z





   6,R,U,C
   7,R,X
   6,R,D,C
  26,R,X
  12,R,C
   9,R,D,V
   9,R,Z
   6,U,C
   7,R,Z
  15,R,C
  15,U,X
   6,R
   6,R,U,C
   9,R,Z
   7,R,X
   6,R,D,C
   9,L,D,X
   7,D,C
  17,R,X




  10,U,C
  17,R
  14,R,X
   5,R,C
   5,R,X
   9,D,C
   8,R,D,X
   7,R,Z
   6,R,U,X
   5,U,C
   5,U,X
   5,R,C
   5,R,X
  15,R,U,C
  12,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40




#  15,U,Z
#   8,L,X
#  18,R
#  19,U,X
#  40








#lvl_2
   9,R,D,X
   1,R,J
  10,R,U,Z
   4,U,X
   5,U,C
  15,U,X
   8,R,D,C
   5,R,X
   5,R,C
  15,U,X
   7
  16,R
  15,R,Z
   9,R
   9,U,X
   9,U,C
   9,L,U,X
  15,L,Z
   5,U,X
  15,L,C
  10,L,D,X
  12,L,U,C
  12,L,D,X
  16,L,C
  40















#lvl_3







  10,L


   3,L
   7,L,U,X
StunPause
   2,L,U,X
   3,L,J,G
   5,L
   2
   3,L
   4,L,J
  35,L,D
SkipInput 3 1
   7,R,D,X
EndStunPause



   8,R,D,X
   8,L,D
  53,U,X
  40










#   5
#  69,O
#  10,J
#   2
#  10,R,X
#   5,R,J
#  14,R,U,Z
#   1,R,K,G
#   3,R
#   6

#  40











#lvl_4
  56,U,X
  23,D
  16,R,D
   6,R,X
   7,R,J
   1,R
   1,R,K,G
   2,K
   7
  10,R,D,X
   6,R,J
   8,R,D,X
  40















#lvl_2






   7,R,D,X
   1,R,J
  19,R
   8,D,C








#   1
#  72,O
#   4,R,Z
#   3,R,J
#   5,R,D
#   7,L,D
#   1,R,D
#   7,L,D









   5,D,X
   5,L,D,C
   5,D,X
   5,D,C
   5,R,X
   5,R,U,C
   5,U,X
   5,R,U,C
   5,R,D,X
   5,D,C
   5,R,D,X
   5,R,U,C
   5,R,U,X
   5,L,U,C
   5,L,U,X
   5,L,U,C
   5,U,X
   5,R,U,C
   5,R,D,X
   5,D,C
  15,R,X
   5,R,D,C
  40

#lvl_5
   9,R
   1,R,J
  14,R,D,X
  10,R,J
   5,R
   6,R,J
  23,R,Z
   5,R,V
   5,R,X
  15,R,U,Z
  15,R,U,X
  19,R,C
   5,D,X
   5,R,C
   5,R,X
   5,R,U,C
  15,R,U,X
  11,L,D
   4,D
  16,R,D
   1,R
   2,R,D
  11,R,Z
   1,R,J,G
   3,J
   4,R,J
  36,R
  26,R,X
  22,R,C
   6,R,U,X
   7,U,C
   6,L,U,X
   5,L,U,C
   5,L,U,X
   5,L,C
   5,L,D,X
   5,L,U,C
   5,L,U,X
   5,L,C
   5,U,X
   5,U,C
   5,U,X
   5,R,U,C
   5,R,X
   5,R,C
  22,R,X
  27,R,C
  31,R,X
  25,R,U,C
  20,R,X
   6,R,G
   7,R,J,G
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_outro
   7,R,D,X
   3,R,J
  13,R,D,X
   8,R,J
   8,R
   5,D,C
  12,R,X
  34,R
   5,R,U,X
   5,R,U,C
   5,U,X
   5,U,C
   6,L,X
   7,L,C
   6,L,X
   6,L,C
   6,L,X
   7,D,C
  48,R,X
  28,D,C
ChapterTime: 0:36.414(2142)