console load SpringCollab2020/0-Lobbies/1-Beginner 2936 544
   1

console clrsav
console hearts 200

unsafe
#Start
  36
   1,Q
   1,J
  31

#lvl_lobby_main
 110
   1,S
   1,D,J
  34











   4,R,Z
   1,R,J
  12,R
   2,R,J
   2,R
   7,R,D,X
   1,R,J,G
  13,R
   1,R,J
   4,R
  15,R,D,X
   6,R,J
  27,R,D,X
   1,R,J
  15,R,D,X
   7,R
   3,R,D
   1,R,J
   2,R
   7,R,D,X
   4,R,J,G
  15,R
   8,R,J
  19,R,D,X
   7,R,J
   3,R
  13,R,U,X
  11,R,J,G
   7,R
   3,R,J
   3,R,K
   8,K
   1,J,G
  10,L,J
  14,U,X
  10,L,J
   1,R,J
  11,R
   7,J
   5,R,J
  15,U,X
   5,R,J,G
   1,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   2,R
   1,S
   1,D,J
  34
   5,R
   2,R,J
   9,R,K,G
  12,R
  15,U,X
  14,R,D
  13,D
   2,R,D
  14,L,D,X
   1,L,J
  16,L,D,X
   4,L,J
  47,L,D,X
   1,L,J
  49,L,D,X
   6,L,J
   6,L,D,X
   7,L,J,G
   1,L
   5,L,J
   1,L,K,G
  14,L
   4,L,Z
   1,L,J
   7,L
   8,L,J
  13,L,D,X
   6,L,J,G
  13,L
   3,L,J
   7,L,D,X
   9,L,J,G
   9,L
   1,L,J
   2,L
   3,L,J
   4,L
  14,L,U,X
   3,L,K,G
   7,L
   2,L,J
   2,L
  14,L,U,X
   8,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
  10,L,J
   2,L
   7,L,D,X
   1,L,J,G
  12,L
   2,L,J
  12,L,K,G
  11,L,D,X
   5,L,J,G
   7,L
   1,L,J
   4,L












  12,L,J
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,J
   3,L
   9,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  10,L,J
   5,L,K,G
   8,L,J,G
  15,U,Z
  17,L,J
   2,L,K,G
   7,L
   2,L,J
   6,U,X
  10,R,J
  11,R
   6,J
   1,R,J
  15,U,X
  25,L,K
   2,L
   1,L,J
   1,L
   1,L,J
   2,L
  10,L,J
   9,U,X
  17,R,J
   1
   8,L
   2,L,J
  10,L,Z
   4,L,J
   3,L,K,G
   8,L,U,X
   5,L,K,G
  12,L
   1,X
  36

#0:16.779(987)