console load SpringCollab2020/5-Grandmaster/BobDole
   1

#Start
  54

#Spinner Cycle 1
   1

#lvl_0
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,G
  14,R,J,G
   1,L
  15,R,D,X
   9,R,D
  23,R,J
  14,R,U,X
   1,J,G
   7,R,J
   3,L,J
  17,L,U,G
   1,L,G
   1,L,U,G
  13,L,G
  11,L,U,G
   4,D,X
   3,R,X
   8,R,J
  15,R,D,X
   4,R
   5,R,J
   5,R
   1,R,K
  25,R
  14,R,Z
  10,R,J,G
  40

#lvl_1
   4,R,J
  15,U,X
   1,L,J,G
  44,L,U,G
   6,R,Z
  12,R,J
  15,R,D,X
   1,R,D,J
  10,R,D,X
  13,R,G
   5,R,J,G
  30,R,G
   1,L
  15,R,D,X
   2,R,D
   2,R,J
   9,R
   1,R,J
   3,R
  14,R,U,X
  77,R,D,G
   1,L
  15,R,D,X
#+120 speed
#   8,R,D
#   1,R,J
#   9,R,U,X
#   5,R,J,G
#   4,R
#  14,R,U,Z
   7,R,D
   2,R
   1,J
   9,R,U,X
   6,R,J,G
   1,R
   5
  13,R,U,Z
   4,L,J,G
   6
   1,R
   1,D,J
   9,R,J
  15,R,D,X
   9,R,D
   1,R,D,J
  13,R
  14,R,U,Z
  12,R,J,G
   6,R,K,G
  12,U,X
  20,L,J
   1,L,K,G
  16,L,U,G
  10,L,G
  13,L,U,G
   4,D,X
   3,R,X
   6,R,J
   1,R
   1,R,J
  60,R,D
  36,R,G
   1
   1,K
   1,R,K
  18,R,J,G
  12,K,G
   7,J,G
  14,R,Z
   1,R,J
   8,R
   1,R,J
  15,R,D,X
  10
   3
   1,R
   1
   3,R
  15,R,Z
   5,R
  40

#lvl_1b
   1,R
   3,L
  12,L,J,G
  12,K,G
  10,J,G
   2,R,J
   9,R,K
  15,U,X
   6
   8,L,G
  21,U,G
  10,R,G
   7,R,Z
   1,R,J
   7,R
  26,R,D,X
  10,R
   5,R
StunPause
  12,R
   1,R,J
SkipInput 3 1
   3,R,J
   4,R
   1,L
   1,R
   1,J,G
  11,J
SkipInput 3 1
  14,U,X
   7,R,J
SkipInput 3 1
   3,R,J
   8,L,J
   3,R,J
EndStunPause
   1,R,J
  19,R,X
  25,D,C
  13,L,D
  44,R
  15,R,U,X
  10,R
   2
   5,J,G
   7,R
  10,R,X
   5,R,J
  14,U,X
  35,L,J
  12,K,G
  10,J,G
   2
  10,K,G
   7,L
  10,L,Z

#Spinner Cycle 2
   0,L,Z

   3,R,J
   2,R
  15,R,D,X
   2,R,J
  41,R,D,X
   1,G
   1,R,J,G
   1,J
   6
   8,R
   1
  15,R,X
  22,D,C
   9,R,D
   2,R,D
  40

#lvl_2
   5,D
  14,L,D,X
   1,L,J
   7,L
   1,R,J
  22,R
  15,R,Z
  37,R,D
  14,D
StunPause
  20,D
EndStunPause
  28,D
StunPause
  20,D
   1,R,D
   1,D
   1,R,D
   1,D
EndStunPause
   1,R,D
   3,D
   4,L,Z
   8,L,J
   6,L
   1,L,J
   1,L
  15,D,X
  26,R,D
   8,D
   1,R,D
  25,D
  40

#lvl_3
  12,R,D,C
   7,L,J
  13,L,D,X
   4,R,J
   1,R,K
   1,R
   2,R,K
   9,R
   4,D,X
  11,R,X
  15,R
   4,D,X
   5,R,J
   3,R
   1,R,K
   1,R
   1,R,K
  13,R
   4,D,X
  15,R,X
   4,R,J
   1,R,K
  26,R,D,X
  13,R,J
   1,R,K,G
  30,R,X
   8,R,J
  15,R,K
   4,L,K
  14,U,X
   2,L,J
  18,L
   3,R
   1
   4,D,X
  10,R,X
   4,R,J
  23,R,D
   4,D,X
  11,R,X
  20,L,D
   1,D
   1,L,D
   4,L,G
   3,L,U,G
   1,L,G
   1,L,U,G
   3,L,G
  20,L,U,G
   4,D,X
   3,R,X
   4,R,J
   2,R
   1,R,K
   1,R
   1,R,K
  15,R,D,X
   6,R,D
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
   1,J
   1,R,J
  10,R,G
   1,L
  15,R,D,X
   7,R
   1,R,J
  11,R
  13,R,U,X
   1,R,J,G
   4,R
  16,R,D,X
   1,R,J
   7,R,D,X
  13,R,G
  10,R,U,J,G
  18,R,G
   1,L
  36,R,D
  40

#lvl_4
   1,S
   1,D,J
  69,O

#Spinner Cycle 3
   2

   5,J
   8,R,G
   3,R,G
   4,R,U,G
  10,R,D,X
   6,R,J
   5,R
  14,U,X
  14,R,J
   8,R
   1,K
   1
   1,K
   5,D
   2,R,D
   4,D,X
   2,L,X
  14,L
  12
   9,L
   1,J
   4,R
   7
   1,R
   4,L
   4,D,X
   5,L,X
   1,R,J
   5,L
   2,R
   1,J
   1,R
   5,R,D,X
   1,L,J,G
  21,R,D
   4,R,J
  15,R,D,X
   4,R
   1,R,J
  11,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   1,L
  27,R,D,X
  12,R,J
  15,R,D,X
   5,R,D
   4,R,D
   1,S,N
  10,O
   6,R,D
  14,R,U,Z
  15,R,D
   5,R,D
   1,D
   1,S,N
  10,O
   2,D
   3,L,D
  10,R,Z
   4,R,J
   2,J
  14,R,X
  38,J,G
  27
  14,R,Z
   8,L,J
  23,L,G
  10,L,D,X
   5,L,J
  11,U,X
  24,L,J
  18,L,D,X
   5,L
   9,L,D
   7,L,Z
   1,L,J
   7,L
  19,L,J
   2,J
StunPause
   1,J
SkipInput 3 1
   9,L,D,X
   1,L,J,G
   5,L
   2,L,J
SkipInput 3 1
  15,L,Z
  18,L
SkipInput 3 1
   8,L,X
EndStunPause
   2,L,J
   5,L
   2,L,J
   4,L
  10,L,Z
   1,L,J
   4,L
   7,D,X
  40

#lvl_5
   9,R,D
   3,D
   1,R,D
   6,D
   1,L,D
  29,D
  10,L,D,X
   1,R,J
   4,R
  24,R,D,X
   1,R,J
   2,R
  20,R,D,X
   1,R,J
   8,R,D,X
  13,R,G
   7,R,J,G
  10,R,G
   1,L
  15,R,D,X
  10,R
   2,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   2,R
  14,R,U,Z
   1,R,J,G
   4,R
  19,R,D,X
  12,R,J
  25,R,D,K,X
   7,R,K
  23,R,J
  10,R,U,X
  40

#lvl_6
   4,R,U,X
  12,R,J,G
   5,K,G
  14,R,U,X
 135,R

ChapterTime: 1:17.214(4542)