#console clrsav
#console hearts 26 SpringCollab2020/3-Advanced
console load SpringCollab2020/0-Lobbies/3-Advanced 1454 2352
   1

unsafe
#Start
  36
   1,Q
   1,J
  31

#lvl_Adv_01
 110
   1,S
   1,D,J
  34







   4,D,X
   1,R,J
   7,R
   4,R,J
  14,R,U,X
   4,R,J,G
   5,R,K,G
   7,R
   7,R,J
  15,R,D,X
   9,R,J
  14,R,U,X
   3,J,G
   1
   1,J,G
   1,L
  12,R,K,G
   7,R
   1,R,J
   6,R,K,G
   8,R,Z
   1,R,J
   6,R
   4,L,Z
   1,L,J
   3,L
   1
   3,L
  18,L,J
  14,L,X
   1,L,J,G
  10,L
   4,L,J
   5,L,D,X
   1,L,J,G
   5,L
   1,S
   1,D,J
  34
  12,L
   3,L,J
   1
   1,K,G
   1,L,K,G
   2,K
   1,L,K
   1,K
   8,R,K
  15,R,D,X
   4,R,Z
   5,R,J
   4,R,K,G
  21,R,D
  36,L,D,X
   2,D
   4,L,Z
   3,L,J
   1,L,K,G
  10,L
   3,L,J
   3,L
  15,L,D,X
  17,L,D,C
  13,L,J
  11,L,D,X
   1,L,J,G
  11,L
   2,L,J
   2,J
  14,L,D,X
   1,L,J










#   4,D,X
#   6,L,X
#   5,L,J
#   4,D,X
#  10,L,X
#   1,L,J
#  14,L,D,X
#   1,L,J
#  14,L,D,X
#   1,L,J
#   5,L







  15,D,X
   1,L
   3,L,D
   6,D
   6,R,D
  24,L,D
   4,D
  10,L,D,X
   8,L,J
   4,D,X
  12,U,X
   1,R,J,G
   3,L,J
   5,R,J
   7,R
   2,R,J
  14,U,X
   4,R,J
   5,L,J
   1,L
   3,L,K,G
   7,L
  14,L,D,X
   1,L,J
  16,L,D,X
   1,L,J
  22,L,D,X
   4,L,J
   6,L,X
  11,L,J,G
   8,L
   1,X

#0:10.693(629)