#This file has been autogenerated based off the files in the BL folder.
Unsafe
#This will wipe the debug save!
#Uncomment at your own peril.
console clrsav
console load SpringCollab2020/0-Lobbies/1-Beginner
#EnforceMaingame
   1

#Start
Read,1_Beginner_Lobby\Max%\start-cookie,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\cookie-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\cookie-cookie,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\cookie-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\cookie-abby,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner\abby-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\cookie-abby,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\abby-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\abby-lichtbaulb,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\lichtbaulb-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\lichtbaulb-lichtbaulb,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\lichtbaulb-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\lichtbaulb-rue,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\rue-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\rue-rue,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\rue-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\rue-canadian,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\canadian-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\canadian-canadian,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\canadian-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\canadian-dantko,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\dantko-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\dantko-dantko,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\dantko-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\dantko-flagpole1up,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\flagpole1up-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\flagpole1up-flagpole1up,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\flagpole1up-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\flagpole1up-cruor,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\cruorB-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\cruor-cruor,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\cruor-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\cruor-ghajestis,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\ghajestis-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\ghajestis-ghajestis,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\ghajestis-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\ghajestis-hennyburgr,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\hennyburgr-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\hennyburgr-hennyburgr,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\hennyburgr-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\hennyburgr-snas,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\snas-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\snas-snas,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\snas-Beginner,Start
Read,ExitLevel



AnalogMode Ignore

Read,1_Beginner_Lobby\snas-itsabrody,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\itsabrody-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\itsabrody-itsabrody,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\itsabrody-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\itsabrody-skeleton,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\skeleton-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\skeleton-skeleton,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\skeleton-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\skeleton-isagoodfriend,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\isagoodfriend-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\isagoodfriend-isagoodfriend,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\isagoodfriend-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\isagoodfriend-cat_in_box,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\cat_in_box-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\cat_in_box-cat_in_box,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\cat_in_box-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\cat_in_box-iamdadbod,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\iamdadbod-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\iamdadbod-iamdadbod,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\iamdadbod-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\iamdadbod-bissy,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\bissy-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\bissy-bissy,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\bissy-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\bissy-thegur90,Start
Read,EnterLevel,Start,extra frame
Read,1_Beginner_ARB\thegur90-Beginner,Start
Read,ExitLevel

Read,1_Beginner_Lobby\Max%\thegur90-thegur90,Start
Read,EnterLevel,Start,extra frame
Read,0_Speed+SilverBerries\1_Beginner\thegur90-Beginner,Start
Read,ExitLevel



Read,1_Beginner_Lobby\Max%\thegur90-heartside,Start
Read,EnterHeartside
Read,0_Speed+SilverBerries\1_Beginner\heartside-Beginner,Start