#This file has been autogenerated based off the files in the IL folder.
Unsafe
#This will wipe the debug save!
#Uncomment at your own peril.
console clrsav
console load SpringCollab2020/0-Lobbies/2-Intermediate
EnforceMaingame
   1

#Start
Read,2_Intermediate_Lobby\start-goat,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\goat-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\goat-donker19,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\donker19-Intermediate.tas,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\donker19-theadvertisement,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\theadvertisement-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\theadvertisement-oppen_heimer,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\oppen_heimer-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\oppen_heimer-proxas,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\proxas-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\proxas-skeleton,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\skeleton-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\skeleton-bonicle,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\bonicle-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\bonicle-hallow,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\hallow-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\hallow-gg19,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\gg19-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\gg19-thegur90,Start
Read,EnterLevel
Read,2_Intermediate_ARB\thegur90-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\thegur90-iamdadbod,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\iamdadbod-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\iamdadbod-bissy,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\bissy-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\bissy-lichtbaulb,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\lichtbaulb-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\lichtbaulb-silverstar,Start
Read,EnterLevel
Read,2_Intermediate\silverstar-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\silverstar-aleph_null,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\aleph_null-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\aleph_null-aridai,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\aridai-Intermediate.tas,Start
Read,ExitLevel,Start,extra frame

#Jots and Scribbles already gets the berry
Read,2_Intermediate_Lobby\aridai-chloe,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate\chloe-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\chloe-hennyburgr,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\hennyburgr-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\hennyburgr-phant,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate\phant-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\phant-rocketguy2,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\rocketguy2-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\rocketguy2-evilleafy,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\evilleafy-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\evilleafy-noax,Start
Read,EnterLevel,Start,extra frame
Read,2_Intermediate_ARB\noax-Intermediate,Start
Read,ExitLevel,Start,extra frame

Read,2_Intermediate_Lobby\noax-heartside,Start
Read,EnterHeartside
Read,2_Intermediate\heartside-Intermediate,Start
