#This file has been autogenerated based off the files in the XL folder.
Unsafe
#This will wipe the debug save!
#Uncomment at your own peril.
console clrsav
console load SpringCollab2020/0-Lobbies/4-Expert
EnforceMaingame
   1

#Start
Read,4_Expert_Lobby\start-deskilln,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\deskilln-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\deskilln-deathkontrol,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\deathkontrol-Expert.tas,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\deathkontrol-kube,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\kube-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\kube-radleymctuneston,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\radleymctuneston-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\radleymctuneston-mun,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\mun-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\mun-zerex,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\zerex-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\zerex-dahlukeh,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\dahlukeh-Expert.tas,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\dahlukeh-lethargicdoggo,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\lethargicdoggo-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\lethargicdoggo-chaotic,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\chaotic-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\chaotic-mineman,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\mineman-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\mineman-thegur90,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\thegur90-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\thegur90-bissy,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\bissy-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\bissy-iamdadbod,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\iamdadbod-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\iamdadbod-indecx,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\indecx-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\indecx-canadian,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert_ARB\canadian-Expert.tas,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\canadian-heartside,Start
Read,EnterHeartside
Read,4_Expert\heartside-Expert,Start
