console load SpringCollab2020/3-Advanced/BeefyUncle
   1

#Start
 190

#lvl_beefy_00
   1,L,J
  10,R,D,X
   9,R,J
  14,R,U,X
   3,R,J,G
   1,L,J
   1,L
   6,R
  10,R,D,X
   5,R,J
   2,R
  15,R,D,X
   5,R,J
  40

#lvl_beefy_01
   2,R,J
  15,R,D,X
  15,R,J
   8,J
  10,K
  15,D,X
   5,R,D
   4,R,D
   4,R
  16,R,U,X
  14,U,C
   9,R,J
   7,R
   7,R,J
  15,R,D,X
  10,R,D
  15,R,U,C
  22,L,D
   9,D
  11,L,D
  15,R,U,X
   4,D,C
   8,R,U,C
  17,R,J,G
  22,U,X
   3,L
   4,D,X
   1,R,J
  25,R,D
   1,R,J
   9,R,D,X
   1,R,J
   1,R
  40

#lvl_beefy_02
   6,R
   1,R,J
  14,R,D,X
   8,R,J
  18,R,D,X
   3,R
   5,R,D,J
   6,L,J
  13,U,X
  23,L,J
   4,D,X
  10,U,X
  25,L,J
   1,J
  10,U,X
  38,R,J
  17,L,J
  16,L,X
   4,R
  15,R,U,C
  14,U,X
  12,R,J
   8,R
   1,R
  14,R
  15,R,U,X
   4,D,C
  11,R,C
  11,R,D
  11,D
   1,R,D
  22,R
  24,R,U,X
  12,U,C
  15,R,J
  24,R,D
   2
   9,L,D
  20,L
  15,L,U,Z
  44,L
  15,L,U,X
  15,L,C
   9,L,D
   9,D
   8,R,D
   4,D
  26,L
  21,L,X
  17,L,C
  18,L,U,Z
  16,U,X
  16,U,C
  12,L,J,G
  12,K,G
   1,J,G
   7,L
   4,D,X
   1,L,J
   4,L
  40

#lvl_beefy_03
   3,L
   3,L,J
   5,J
   1,L,J
  15,U,X
  34,L,J
  28,L,X
  31,L,C
  17,U,X
  15,U,C
  13,L
  32,R
   4,D,X
  11,R,X
  17
   1,D
   6,R,J
  10,J
  15,R,Z
  16,R
   4,R,D
  15,L,U,X
  18
  15,L,Z
  17,R,D
   5,R,J
   9,J
  17,U,X
  41,R,J
   4,J
  18,L,X
   1
   1,L
  38,L,U,C
  31,L,U,X
   4,D,C
   1,L,J
   5,L
  40

#lvl_beefy_04
   1,L
   9,L,J
  16,L,D,X
   9,L,D,J
   6,L
  12,L,J
  15,U,X
  14,R,J
  15,U,X
  18,U,C
   3,L
  15,R
   1
   6,R
  15,R,Z
   5,U,C
  26,R
  15,U,X
   3,R,J,G
   2
   4,J,G
   7,R
  13,R,J
  12,R,K,G
   5,R,Z
   1,R,J
   4,R
  40

#lvl_beefy_05
   3,R
   5,R,J
  14,R,D,X
  12,R,J
  22,R,D
   1,R
  15,R,Z
  25,L,D
  15,U,X
   9,L
  15,U,C
  72,R,J
  19,R,X
  22,R,C
  15,R,X
  16,R
  15,U,X
  25,R,J
  15,R,X
  16,D
  10,R,D
   6,R
  18,R,X
  15,R,Z
  38
   1,S
   1,D,J
  69,O
   4,L,Z
   4,L,J
   4,L
  40

#lvl_beefy_04
   1,L,D
   2,R,D
  15,L,D,X
  27,R,D
  29,D
  16,L,D
  10,L,Z
  19,L,J
   2,L
   2,L,J
   3,J
  17,U,X
  11,R,J
   7,J
  17,U,X
  17,U,C
   1,L,J
  17,L,U,X
  18,L,U,C
   4,D,X
   1,L,X
  36,R,J
  15,U,X
  23,L,J
   5,L,U,X
  26,R
  18,U,X
   4,D,C
   5,R,C
  32,L,J
  26,L,U,X
  25,R,J
  13,U,X
  41,R,J
  13,R,D
   2,R
   4,D,X
  11,R,U,X
  14,R
   4,D,X
   1,R,J
   6,R
   1,R,D,J
  40

#lvl_beefy_06
   4,R,J
   7,R
   4,D,X
  11,U,X
  10,L
  10,L,D,X
   5,R,J
   4,D,X
  12,R,U,X
  15,R,C
  18,R
   5,R,D
  18,R,U,X
  12,R,J,G
  15,U,C
  27,L,J
  20,L
  15,U,X
  15,U,C
  13,L
   4,L,J
   2,J
  18,U,X
   4,D,C
   7,U,C
   5,L,J
  14,U,C
  19,R,J
  15,R,X
  22,R,D
   5,R
   1,R,D
  23,R,U,X
  15,U,C
  15,U,X
  13,R
  10,R,D,X
  15,L,J
  18,L,U,X
  16,L,C
   9,U,X
  17,L,J
  11,L,K,G
   1
   2,J,G
   3
   1,L
   1
   1,L
   1,R
   2,R,J
  14,U,X
  40

#lvl_beefy_07
   2,R
   2,R,J,G
   1,R,K,G
   6,R
  10,R,X
  12,R,K
   1,R,J,G
   2,L,J
   1,R
   1,R,K,G
   8,R,J,G
   1,R
  14,R,U,X
   1,R,J,G
   7,R
  13,R,U,X
 135,R,D
ChapterTime: 1:01.863(3639)