console load SpringCollab2020/3-Advanced/Holly
   1

#Start
  36

#lvl_Holly_00
  10,R,X
  14,R,J
   1,R,K,G
   6,L,J
   4,D,X
   6,R,X
   1,R,J
   9,R,K,G
   2,K
  15,R,D,X
   2,R,J
   1,R,K,G
  12,R
   5,R,U,Z
  40

#lvl_Holly_01
   9,R,U
   1,L,K,G
   4,R,K
   3,R
   2,R
   4,R,K
   3,K
   1
   7,L,U,X
   1,L,J,G
   7,L
   6,L,J
   1,L
   6,L,Z
   1,L,J
   6,L
   1,L,J
   1,J
   1,L,J
   1,J
   6,L,J
  12,L,K,G
  15,U,X
  10,L
   4,L,D,J
   2
  13,K,G
   1
   1,J
  14,K
   3,R,K
   7,L,J,G
   1,K
  15,U,X
  19,R,J
  10,L,K,G
   2
   1,L,K,G
   1,K
   1,R,J
   2,R,K
   7,R
  10,R,X
  13,R,J
  12,L,K
   4,D,X
   6,R,X
  20,L,J
  16,U,X
   5,L,J
  11,L
  10,L,X
   3,L,J
   1,L,K,G
   1,L
   5,L,Z
   1,L,J
   5,L
  40

#lvl_Holly_01b
   2,L
   7,L,J
   6,L,K,G
   4,L,J,G
   1,K,G
  10,L,K,G
   1,R,K
  18,R,D
  16,D
  27,L,D
  12,L,U,X
  20,L,J,G
   1,R,K
  10,R,D
   8,D
   3,L,D
   1,D
   1,L,D
   1,L
   5,L,D
  16,D
  12,L,U,X
  26,L,J,G
   2,J
   9,K,G
  31,L
  28,L,Z
  21,R,J
   2,J
  10,K,G
   2,L,K
  12,J,G
  11,K,G
   1,R,K
   3,R,J
  10,L,K
   5,R,J
   6,R
   8,R
  10,R,X
   4,R,J,G
  25,R,K,G
   2,K
   9,J,G
   2
   1,J,G
   7,R
   9,R,Z
   1,S
   1,D,J
  34
   1,L,J
  24,R,D
  12,D
   4,L,D
   6,D
   2,R
  24,R,D
  12,R,X
   3,R,J
   5,R,K,G
  14,R,J,G
  11,R,X
  18,R,J
  16,U,X
   5,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_Holly_01
  11,R,J
  14,R,U,X
   2,R,J,G
   5,R
   2
   2,L,K
  10,R,X
   7,R,J
  14,R,X
  21,L,J
  15,U,Z
   3,L
  12,L,K,G
   4,J,G
   4,R,J
   1,L,K,G
   7,L,J,G
   1,K,G
   6,L
   1,R
   2,L,J
  10,K
  10,L,Z
   2,R,J
   1,R
   4,R,J
  13,R
   7
   4,D,X
  11,R,X
   1
  11,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   6,L
   1,R
   2,R,J
   4,D,X
   9,U,X
   7,R,J
  17,L,J
   1,L
   4,L,K,G
   7,L
   7,L,J
   4,D,X
   1,L,X
   1,L,J
   2
   5,L
   3,L,J
  12,L,K,G
  13,U,X
  40

#lvl_Holly_02
   9,R,J
   3,R
   4,D,X
   5,R,X
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   9,R,J
   4,R
  17,R,D,X
   1,R
   1,R,D
   3,R,J
   5,R
  18,R,K
  15,U,X
  22,R,J
   3,K,G
   4,L,K
   1,R,J,G
   1,R
   1,R,K,G
   2,R
   3,R,J,G
   4
   3,R
  12,R,U,X
   2,R,J,G
   7,R
   6,J
  18,U,X
   6,R,J,G
   7,R
   6,J
   1
  17,U,X
  23,L,J
   2,R,K,G
   1,L,K
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  11,R,J
  12,R,X
   1,L,J
   7,J
  20,U,X
  37,R,J
  15,R,X
  15,D,C
  11,R,Z
   4,R,J
   3,R,K,G
  14,R,Z
   3,R,J
  15,D,X
  32,R,D
   9,D
   2,L,D
   3,D
   1,L,D
   2,L
  28,R,D
  41,R
  16,U,X
  25,L,J
   2,R,K
   9,R,J
  18,L,K
   6,L
  11,J,G
   2,R,J
  12,R,K
   4,K
   1,L,K
   5,J,G
   2
   1,J,G
   7,L
  12,L,J
  11,K,G
   1,R
   1,R,J
   3,R
  15,U,X
   1,L,J,G
   7,L
   4,L,J
   5,J
  16,U,X
  20,L,J
   6,L
  10,L,X
   9,L,J
   1,R,K
  15,R,J
  12,U,X
  40

#lvl_Holly_03
   4,R
   7
   2,K,G
   8,R,J,G
   6,R
  16,U,X
   2,R,J,G
   1,R
   1
   1,K,G
   3
   3,R
   1,L
   2,L,J
  14,R,D,X
  39,R,J
   4,D,X
  16,R,X
   4,L,J
   1,L
  13,R
   2,R,J,G
   5,R
   4,D,X
  18,R,X
   3,R,J
   7,R
   4,D,X
   6,R,X
   9,R,J
   7,R
  14,R,Z
  24,R,J
  15,U,X
  10,L,J,G
   2
   6,K,G
   7,L
  10,L,Z
   1,R,J
  17,R,D
  12,R,U,Z
   1,R,J,G
   7,R
  74,R,D
   3,L
  14,R,D,X
   1,R,J
  11,R,U,Z
   2,R,J,G
   5,R
   3
  14,R,D,X
  22,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  43

#lvl_Holly_04
   9,R
   1,R,J
  15,U,X
   6,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,J
  14,R,D,X
   1,L,J
  15,D,X
   7,R,D
   5,R
   1,R,J
  15,D,X
   2,L,D
   2,L,J
  17,L,D,X
   1,L,D,J
   9,L
  14
  36,R
  38,R,U,X
   2
  12,J,G
  12,K,G
   8,J,G
   7,R
   3,R,J
  12,R,D,X
   3,R,J
   1,R,K,G
   6,R
  22,D
   1,R,J
  32,R,K
   9,U,X
  12,L,J
   7,L,K,G
   7,L
   3,L,J
  15,L,Z
   4,L,J
  15,U,X
   1,R,J
  11,R
   1,L,J
   7,L,K,G
  15,L,Z
  16,L,X
  15,R,Z
  15,R,V
  15,D,X
  12,R,D
  15,R,Z
   2,R,J
  10,L,D,X
   1,R,J
  12
  14,R
  12,U,X
  15,R,J
   1,L,K,G
   1,R,K
   7,K
   1,L,K
   2,K
   3,J,G
   4,R,J
   4,L,J
  10,L,K,G
   1,J,G
   1,R,J
  18,L,J
   2,J
   4,K,G
   3,R,K
  12,L,J,G
  10,K,G
   1
   1,R
   2,R,J,G
   7,R
   4,R,X
   5,R,J
   6,L,K
   2,L
  12,L,J,G
   7,L
  12,J
   5,K
  10,L,X
   5,L,J
   4,K,G
   9,R,J
  15,U,X
   1,L,J,G
   8,L
  11,L,J
   3,L
   5,R,K
  10,L,D,X
   5,L,J
  16,L,K
  14,L,Z
   1,L,J
  13,L
  15,L,J
  15,U,X
  32,L,J
   6,L
   3,L,J
  15,L,D,X
  12,L,D
   4,L,D,J
  16,L,D,X
  22,D
   4,L,Z
   1,L,J
  23,L,D
   4,R,Z
   1,L,J
   7,L
   3,L,J
  15,L,D,X
  20,R,D
   1,D
   7,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  15,U,X
  35,L,D
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   7,L,J
  15,U,X
   8,R,J,G
   8,L,K
   7,L
   3,L,J
  14,L,Z
   1,L,J
  14,L,Z
   1,L,J
  13,L,D,X
  40

#lvl_Holly_03
   1,L
   1,L,J
  10,L,D,X
   1,L,J
  17,L,D
   9,U,X
  31,L,J
  27,R,K
  11,L,J
  18,L
   7,L,Z
   1,L,J
  19,L
   5,L,J
  15,L,D,X
  17,R,D
  10,R,D,X
  20,L,J
   7,U,X
  11,L,J
  23,L,D
   7,R,Z
   1,L,J
   7,L
  12,L,J
  31,L,D
  14,L,Z
   1,L,J
   6,L
   7,L,J
   2,L
  15,U,X
   1,J,G
   3,L
   1
   1,L
   1
   1,R
   1,R,J
   1,J
  14,L,D,X
   1,L,J
  24,L,D,X
   1,L,J
   6,L,U,X
   1,L,K,G
   2,L
   1,L,J,G
   1,L
   1
   7,L
   3,L,J
   1,L
  43

#lvl_Holly_05
  21,L
  15,D,X
   5,L,D
   4,D,X
  11,L,X
  21,D,C
  15,L,X
  16,R
   4,D,X
  11,L,X
  11
   4,D,X
   5,L,X
   8,L,J
   4,L
  12,L,J
   4,R,K
  13,L,X
  18,L,J
  15,U,X
  13,R,J
   5,L,J
   7,L,K,G
  11,L,J,G
   7,L
   9,L,J
   6,J
   2,R,K
  19,U,X
  10,R,J
  11,L,J
   3,L,K,G
   1,K
   1,J
   9,R,K
   2,R
   1,R,J,G
   2,R
   1
   4,R
  10,R,X
  14,R,J
   1,J
  11,K,G
   1,L,K
   1,J,G
   8,R,J
  12,L,K,G
   6,J,G
   2,R,J
  20,R,K
   4,D,X
  12,U,X
  34,L,J
  13,R
   1,R,J
   1,R
  14,L,X
   2,L,J
   3,R,J
   5,R
   1,R,K,G
  11,R,J,G
   2,R
   1,R,K,G
   1,R
   1,L,J
  29,L,K
   4,D,X
  17,L,U,X
   2,R
   1,J,G
   7,R,J
   1,L,J
   8,L,K
   9,R,J
   1,R,K,G
   3,R
   1
   1,R
   1
   1,R
   4,D,X
   4,R,X
   1,L,J
   6,L
   1,L,J
   8,L,U,X
   2,L,K,G
   1,K
   3,L,K
   9,L,J,G
   5,L
   1,L,K
   6,L
  13,L,J
  15,U,X
   4,R,J
  14,L,J
   2,K,G
   1,R,K
   6,L,K
   1,L,J,G
   1,R,J
   4,L,J
   1,L,K,G
   1,L,J,G
   9,L
  16,L,J
  15,U,X
   4,L
   1
  35,L,J
  14,R,K
   2,L,K
   1,J,G
   1,R,J
   4,L,K,G
   3,R,K
   1,L,J,G
   4,L,J
   2,L
   1,L,K,G
   7,L
  12,L,J
  10,U,X
  40

#lvl_Holly_06
  10,L
  19,L,J
  14,U,Z
   6,J
   1
   1,L,K,G
   7,L
   8,L,J
  16,U,X
  12,L,K,G
  11,L,J,G
   7,L
   9,L,J
   8,K,G
  16,U,X
 135
ChapterTime: 1:35.608(5624)