console load SpringCollab2020/2-Intermediate/Bonicle
   1

#Start
 106

#lvl_bonicle_00
   4,D,X
   2,R,J
   8,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  14,R,J
   4,D,X
  11,U,X
   3,L,J,G
   7,L
   4,D,X
   2,L,J
   5,L
   3,L,K
   1,L,J
   9,L,D,X
   1,R,J
   7,R
   1,R,J
   8,R
  15,D,X
  13,L,D
   4,D,X
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
  12,R,D,X
   3,R,J
   7,R,D,X
   2,R,J
   1,R
   2,R,J
   1,R
   1,R,J
   5,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   1,R,J
   2,R
   1
   6,R,U,Z
  40

#lvl_bonicle_01
   5,R,U,Z
   1,L,J,G
  12,R,J
   7,U,X
  13,G
  21,R,G
   4,R,D
   5,D
   1,R,D
   1,D
  10,U,X
  13,G
  40,R,G
  19,R,D,G
   1,R,J,G
  35,R,G
  33,R,D,G
StunPause
  22,R,D,G
   1,D,G
   1,R,D,G
  12,D,G
  14,D
   1,R
   1
   1,R,D
   1,D
   1,R
SkipInput 3 1
  14,U,X
EndStunPause
   1,U
  36,U,G
  18,R,U,G
  65,L,U,J,G
  23,L,D,G
  13,R,D,G
  15,R,J,G
  15,J,G
   1,D,J
   8
  12,U,X
  13,G
   9,L
  15,L,U,X
  85,L,D,G
  18,D
   2,R,D
   8,D
  10,D,X
StunPause
  17,D
   3,R,D
   1,D
SkipInput 3 1
  15,R,D,X
   7,L,D
EndStunPause
   6,L,D
  40

#lvl_bonicle_02
   7,R,D
  20,R,D
   3,D
  12,R,D,X
  26,R
   4,D,X
   7,U,X
  33,R
  16,R,X
  15,R,D,C
   1,L,D
  12,R,D
  20,R
  15,R,D,X
   7,R
  10,R,D,X
  45,L
  15,L,U,Z
  15,L
  12,R,J,G
   6,K,G
   1
  45,G
   1,L,J
   2,L,K
  28,L
  39,L
   6,L,X
   9,L,D
  30,L,D,X
  14,L,D,C
   1,L,J
  12,L,D,X
   3,L,J
   7,L,U,Z
  40

#lvl_bonicle_02b
   6,L,U,Z
   1,R,J,G
   1,L
  16,L,D,X
   1,L,J
  11,L
  15,D,X
   9,D
  14,L,D
  13,L,G
  30,L,G
  30,L,U,G
  43,U,G
Repeat,3
   6,R,G
   6,R,D,G
EndRepeat
   6,R,G
   5,R,D,G
   5,R,U,G
  77,U,G
   5,R,U,G
  20,U,G
   7,L,U,G
  11,U,G
  40

#lvl_bonicle_00
   3,U,G
   1
   7,R
  13,R,D,X
  40

#lvl_bonicle_02b
   2,R,D
  15,R,D,X
  35,R,D
   4,R,X
  12,R,J
   3,K,G
   1,L,K
  12,R,J,G
   7,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_bonicle_02
   2,R
   1,R,J
   2,J
   2
  10,U,X
   1,R,J
  11,R
   5,L,Z
   1,R,J
  20,R,D
   1,D
  15,D,X
   1,D
   6,R,D
  26,R
   4,D,X
   7,U,X
  33,R
  17,R,X
  15,R,D,C
   1,L,D
   1,D
  10,R,D
   1,R
  20,R
  15,R,D,X
   7,R
  10,R,D,X
  40,L
   1,L
   3
   2,L
  15,L,U,Z
  15,L
  12,R,J,G
   9,R,K,G
   8,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_bonicle_03
   1,R,D,X
   1,R,J
   2,R
  14,R,D,X
   7,R,J
   8,R
  15,R,X
   6,R
   1,R,J
  12,R,D
  20,L,D
  18,R,X
  15,L,D,C
   3,L,D
   1,L
   2
   1,J
   1,K,G
   1
  40,R
   9,R,D
   4,D,X
  11,R,U,X
   4,R
  15,R,U,X
   5,R
  19,U,X
   6
   7,U,X
  12
   8
  15,D,X
  26,L,D
   1,L
   7
   1,D
   4,D,X
   2,L,J
   3,L
   1,L,J
  11,L
   2
   1,L
  25,L,D
  18,L,U,X
   4,D,C
  11,U,C
  15,U,X
   1,R
  15,U,Z
   2,R
  19,R,U,C
  18,R,U,X
  14,R,Z
   1,R,J
   9,R,D,X
   4,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_bonicle_04
   1,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   9,R,J
  12,U,Z
   2,R,J
  11,R
   4,D,C
   1,R,J
   7,R
  14,R,J
   7,L,K
  13,L,U,X
  42,L,U,G
   3,L,J
   4,L
  14,L,U,X
  42,L,U,G
   7,L,D
   2
  12,U,X
  16,L,U,G
   7,U,G
  27,R,D,G
   1,R
   7,R,D
   9,L,Z
   1,R,J
   3
   4,R
   1,J
  10,R,U,X
  23,L,G
   1,R
  16,L,D
   8,D
   4,L,D,X
   1,L,J
   7,L
  15,L,J
  15,L,U,X
   4,L
  12,L,J,G
  11,L,K,G
   1,L
   1,L,J,G
   1,J
   7,K,G
   1,R,K
   1,R,J
  15,R,K
   4,D,X
   7,U,X
   8,R,J
   2,R
  14,R,U,X
   2,R,J,G
   7,R
  10,R,X
  11,R,J
  15,U,X
   1,R,J
   5,R
   5
   2,L,J,G
   4,L,K,G
  12,J,G
   7,L
   5,L,Z
   1,L,J
   7,L
   7,L,J
   8,L
   3,L,J
   4,R,K
  15,U,X
   1,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
  40

#lvl_bonicle_04b
  11,L,J
  14,L,X
  13,L,G
  24,L,U,G
  43,U,G
  34,U,G
  36,L,U,G
  53,L,G
  25,L,D,G
  24,L,G
  26,L,D,G
   1,R
  19,L,D
  47,D
   5,L,D
   1,L,J
   2,L
   5,U,X
   6,U
  10,D
   6,D
   2,L,D
   6,R,U,X
  12,R,U,X
   9,R
  15,R,D,X
   9,R,J
  10,K,G
  14,R,Z
   3,R,J
  15,R,D,X
  23,R,D
   7,D
   4,D
   1,L,J
  10,U,X
 130,R,G
   1,L
  25,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_bonicle_04
   8,R,D,X
   1,R,J
  24,R,D,X
   3,D
   4,R,D
   5,R,Z
   4,R,J
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_bonicle_05
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,X
   1,R,J
   7,J
   3,R,J
   1,J
   8,U,X
  13,R,G
  67,R,G
  61,R,D,G
  31,D,G
  13,R,G
  44,R,U,G
   1,R
  15,R,U,X
  42,R,G
   9,L,J,G
  30,L,G
   4,L,D,G
   5,D,G
  10,J,G
  12,D
   9,U,X
  13,U,G
   9,G
  37,R,D,G
  31,R,J,G
  50,L,U,K,G
   1,L
  15,L,U,X
 100,L,G
  19,L,U,G
  75,U,G
  21,L,G
   1,R
  30,L
  19,L,X
  26,L
  15,L,X
  18,L
  21,U,X
  17,U,C
  10,D
  15,D,X
  25,R
  44,R,D
  15,D,X
  11,R,D
  40

#lvl_bonicle_06
   6,D
  30,R,D
   4,R,D,X
   1,R,J
   7,R
   8,R,J
  14,R,U,X
  93,R
   1,D,X
   1,L,J
  40,L
ChapterTime: 1:44.142(6126)