console load SpringCollab2020/2-Intermediate/GG19
   1

#Start
 193

#lvl_Gabe_intro
   5,R,Z
   1,R,J
  12,R
   2,R,J
   9,R,U,Z
  40

#lvl_Gabe_1
   3,L
   2,J,G
   7
   4,D,X
  10,R,X
   1,R,J,G
  11,R
   1,R,J
   9,R,D,X
   2,R,J
   4,R
   1,R,J,G
  10,R
   7,R,J
  13,R
  14,R,U,X
   1,R,J,G
   3,L,J
   3,R,J
   3,J
   1,L,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
   8,R
   4,R,D,X
  39,R,U,X
  15,R,D
  22,R,C
  15,U,X
   1,L,J,G
  33,G
   6,D,G
   1,R,J
   9,R,D
  18,D
  17,R,D,X
  15,R,J
  10,R
  43,R,J
  35,R,U,X
   4,R,J,G
  19,R
   6
   4,R
   5,R,J
  18,R,D
   4,R,D
  12,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,D,J
  44,R,J
  10,R,D
   1,R,J
  12
  15,D,X
  17,R,D
  40

#lvl_Gabe_1B
  31,R,D
  38,R,J
   8,D
  11,R
  15,R,U,X
  35,R,D
   7,D
  11,L
  21,U,X
   1
  55,R,D
   3,R,J
   1
  13,R
   1,R,J,G
  15,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   7,R,K,G
   5,L,K
   4,R,J
  40

#lvl_Gabe_1
   1,L,K
Repeat,11
   2,L,J
   2,R,K
EndRepeat
  10,R,K
  12,J,G
   6,R,K,G
   6,K
   4,J,G
   1,L,J
  15,R,K,G
   1,K
   6,J
   7,K
   6,R,J
  12,L,K
  40

#lvl_Gabe_2
   1,L
   1
   1,L
   8
  18,U,X
   1,L
  15,U,C
   1,R,K,G
   1,R
  13,R,Z
  34,R,J
   7,R,D
  15,L,D,X
   5,L,Z
  15,U,C
  15,U,Z
  18,L
  10,L,X
  14,U,C
   6,J
   1,K,G
  25,U,G
   8,J,G
   9,K,G
   5,R,K
  15,U,X
  18,L,U,C
   9,R,J
  12,R
   4,D,X
  16,R,U,X
   7,U,C
   5,J
  11,R,J
  12,R,K,G
  15,U,X
  17,L,J
   5,L,K,G
   2,L
   1,L,K,G
   8,L
  11
   5,R
  15,R,J
  14,R,U,X
   2,R,J,G
  10,R
  40

#lvl_Gabe_3
   5
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
   4,D,X
  13,R,U,X
   6,R,J,G
   5,R
  20,R,J
  23
  14,L,X
  16,R,J
  18,R,D,X
   6,R,J
   5,R
   3,R,J
  15,R,U,X
  30,R,C
   4,D,X
   9,R,X
   4,R,J
   1,R
   1,R,J
  19,R,D
   8,L,D,X
   1,R,J
  27,R
  28
  12,L,Z
   1,R,J
   1,R,K,G
  25,R,K
  15,R,D,X
   4,R,D
   2,R,J
   5,R
   1,R,J
  24,R,D
  40

#lvl_Gabe_outro
   7,R,D
   6,R,J
   4,R
  16,R,D,X
  25,R,J
  10,R
  12,R,J
  12,R,K,G
  10,R,J,G
   4,D,X
   1,R,X
   1,R,J
   2
  18,R,D
  38,L,U,X
   4,D,C
  18,L,C
   1,L,J
  81,L
ChapterTime: 0:37.740(2220)