console load SpringCollab2020/2-Intermediate/Donker19
   1

#Start
Read,donker19-intermediate.tas,Start,lvl_2 (1)

#lvl_2 (1)
   2,R
   1,R,J
  12,R,K
  15,U,X
  18,L,J
   7,K,G
   8,R,K
   4,R
   2,R,J
  15,U,X
  18,L,J
  12,K,G
  12,R,J
  12,K,G
  12,L,J
  11,R,K
   7,R
   8,R,J
   8,R,K,G
   5,R,X
   3,R,J,G
   8,R,D
  16,L,D
  10,D
   4,R,D
  16,R
   2
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R
   4,D,X
  11,U,X
   1,R
   6,J
  12,R,J
   1,R,K,G
   2,L,K
   1,K
   1,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
  40

#lvl_3
Read,Donker19-Intermediate.tas,lvl_3
ChapterTime: 1:03.019(3707)
