console load SpringCollab2020/2-Intermediate/Evilleafy
   1

#Start
  36

   0

#lvl_Evilleafy_00
  10,L,D,X
   1,R,J
   2,J
   5,R,J
   1,K,G
   3,R,K
  14,R,U,Z
   3,J,G
   1,K,G
  10,R,K,G
   6,R
   1,R,J
  16,R
   2,R,D
   1,J
  13,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
   1,R
  40

#lvl_Evilleafy_01
  15,R,D,X
   9,R,D,J
   5,R
   2,J
   1
  18,R,U,Z
   5,U,C
  64,R,D,G
   1,R,G
   2,R,D,G
  15,R,U,G
   3,R,G
   1,R,U,G
   1,R
  15,R,U,X
   5,R
   2
  31,R,J,G
   1,L
  15,L,U,Z
   9,L
  21,L,U,J,G
   1,R
   2,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,J
   2,K,G
   5,R
   1,R,J
   1,J
  14,J,G
   9,R,J,G
   1,L,J
   5,R,J
   6,R,U,Z
  27,R,U
  36,F,357.8
  17,F,322.6
  15,F,320
   2,F,300
   1,F,320
  40

#lvl_Evilleafy_02
   8,F,45
   8,F,90
   5,F,106.69
   7,F,91.94
   6,F,45
  10,F,40
  17,F,47
  69,F,6
  30,F,46
   3,F,42
  10,R,Z
   4,J,G
   4
   8,R,D
   1,R,D,J
   5,R
   3,R,J
  14,U,X
  11,R,J
  40

#lvl_Evilleafy_03
   2,R
   1
   1
   1,R
   4
   2,R
   6,R,Z
   1,L,J
   3,R
   1,R,J
   3,R
  10,R,J
   1,L,J
   3,R,J
  18,U,X
   4
  15,G
   1,L,G
   1,G
  11,L,G
   1,R
  15,R,U,Z
  10,R
   1
   5,U,X
  14,G
   1,R,G
  20,L,G
   4,R,G
  26
   1,R,U
   8,F,1
   1,F,1.291
   1,F,1.936
   1,F,1.094
   1,F,8
   2,F,5.958
   1,F,4.773
   1,F,5.537
   1,F,3.78
   1,F,6.438
   1,F,4.126
   1,F,1.596
   1,F,1.614
   1,F,0.575
   1,F,3.265
   2,F,351
   1,F,351.755
   1,F,351.305
   1,F,350.732
   1,F,349.617
   1,F,348.764
  11,F,289
  43,F,270
  12,F,290
  20,F,285.5
  19,F,290
  19,F,332.4
  40

#lvl_Evilleafy_04
  20,F,360
  34,U,X,G
   1,D
  23,U,X
  28,R,G
  20,G
   1,D
  14,U,X
  11,L,J
  40

#lvl_Evilleafy_04b
  11,L
  12,J,G
   1
   3,K,G
   1,L
   1,R
   7,L,J,G
  15,U,X
   1,L
  91,L,D,G
  16,L,G
   1,L,D,G
  10,D,G
   7,L,D,G
   1,D,G
   1,L,D,G
   3,D,G
   7,L,D,G
   1,R
  14,L,D
  10,L
  15,U,X
  30,G
  43,L,D,G
StunPause
  18,L,D,G
   9,L,G
  13,L,D,G
   1,R
SkipInput 3 1
  14,L,Z
   4,L,J
EndStunPause
   2,L,J
  26,L,U,X
   7,R,J
  77
   1,L,J
  15,R,D,C
  19,L,D,X
  12,R,D,C
  40

#lvl_Evilleafy_04
  27,R
  15,R,D,X
   4,R
   4,R
   1
  11,R,D,X
  18,R
  15,R,X
  28,R
   8,R,D
   1,R
  94,R,U,G
  25,D,G
  13,R,D,G
  10,D
   1,L,J,G
   5
   1,L
   1
   1,L
   2
   4
   3,R
   7,R,X
  13,R,G
  31,R,U,G
   3,R,D,G
   7,L,D,G
   3,R,D,G
   3,L,G
   5,R,G
  23,G
   5,L,G
  10,D
  12,U,X
  15,G
   7,L,G
  32,R,U,G
  30,R,G
  25,R,D,G
  41,L,D,G
   6,D,G
   1,R
   8,L,D
  10,R,X
  11,J
   4,R,J
   2,J
   1,R,J
   1,J
  15,R,U,X
  18,R
   1,R,J,G
   7,R,G
  12,L
   1,L,J
   7,L
   4,L,J
   3
   1,L
   4,D,X
   8,R,X
   1,R,J
  12,R,K,G
   3,R
  15,R,D,X
   1,R
   3,R,D,J
   5,R
   8,R,J
   5,R
  20,R,U,X
   3,R,J,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_Evilleafy_05
   4,R,D,X
   6,R,J
   7,R,U,X
  29,R,D
  23,F,90
   1,F,91
   6,F,59
   6,F,27
  33,F,
   6,F,29
   6,F,61
   4,F,90
   5,F,61
   6,F,29
   6,F,357
   6,F,325
   6,F,293
  20,F,274
  16,F,293
   4,F,270
   6,F,309
   9,F,322
   6,R,U,X
  27,R,U
   8,F,90
  58,F,96
   2,F,99
   6,F,90
   7,F,58
   6,F,26
  14,F,7
   1,F,3
   6,F,
   9,F,290
  14,F,276
   6,F,273
  50,F,270
   1,L,U
   9,L
   1
   1
   8,L,X
  30,L,U,G
   1,L
   1,L,J,G
   3,L
   6,L,J
  20,L,G
  11,L,G
  21,R,G
  12,R
   4,R
  22,R,U,X
  61,R,U,G
   1,R,D
   7,J,G
   7,G
   4,J,G
  15,R,G
   1,G
  14,L,G
   1,L
  15,L,U,X
   4,L
  84,R,G
   1,L
  48,R,D
  10,R,X
  12,R,J
  13,R,G
   9,R,G
   1,L
  13,R,X
   9
   6,L
  15,L,U,X
  59
  27,L
  39,F,262
  23,F,270
  30,F,280
   3,F,296
   3,F,312
   3,F,328
   3,F,335
  15,U,X
   7,R,U,C
  27,R,D
   3,F,119
  24,F,103
   5,F,87
  25,F,83
   3,F,87
  34,F,87
   3,F,83
   2,F,79
   3,F,85.5
  16,U,X
  24,L,G
   1,R
  15,U,X
  14,U,C
  12,L,J
  40

#lvl_Evilleafy_06
  11,L
   6,L,D,X
   1,L,J
   7,L
  10,L,J
  14,L,U,X
  28,L,U
   3,F,329
   3,F,345
  11,F,
  48,F,23
  89,F,3
  42,F,
   4,F,32
  16,R,U,X
  94,R,D
   1,D,X
  40,R,J

ChapterTime: 1:20.835(4755)