console load SpringCollab2020/2-Intermediate/Rocketguy2
   1

#Start
 190

#lvl_RG2_0
   1,L,J
   4,L
   7,R
   1
   3,R
   3
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   4,R
   4,D,X
  10,R,X
   1,R,J
   8,R,D,X
   1,R,J
   4,R
  16,R,D
  40

#lvl_RG2_1
  21,D
   3,L,D
   2,D
  13,R,D,X
   1,R,J
   2,R
  15,R,D,X
   1,R
   1,R,D
   4,R
   9,R,J
   1,L,K,G
  17,R,K
  15,U,X
  11,R,J,G
   7,R
   4,D,X
   1,L,X
   1,R,J
   8,R
   1,L
  15,D,X
   3,L,D
   5,D
   1,L,J
   3,L
   1,J
   9,R,J
  10,L,D
   2,D
   8,L,D
   1,L
   4,L,Z
   1,R,J
   1,R,K,G
  12,R,J,G
  11,R
   1,R,J
   6,R,D,X
  40

#lvl_RG2_2
   6,R
   1,L,J
   2,L
  15,D,X
   5,L,D
   7,R,Z
   1,L,J
   5,L,D
   1,D
   2,L,D
  10,D,X
  40

#lvl_RG2_5s
  15,R,D
   4,R,Z
   1,R,J
  18,R,G
 310
   1,G
  21
   1,L,J
   8,L
  15,D,X
   3,R,D
   4,R,Z
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   2
   1,J
   2
   2,R
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  10,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   8,L,K
  15,U,X
  10,L
   7,L,J
  14,U,X
  14,L,J
  40

#lvl_RG2_2
  11,R,J
  10,R,X
   6,R,J
  12,L,U,X
   1,L,J,G
   7,L
   7,J
  10,L,Z
   1,R,J
   4
  14,R,U,X
   5,J,G
   8,R
  14,R
  15,D,X
   2
   5,R
  20,R,J
  25,R,G
   1,L,J
  11,L
  15,L,X
  29,L
   2
   1,L,G
   7,L,K,G
   7,L
  17
  16,J
   9,R,J
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   9,R,J
   1,R
   1,R,J
   2,R
  12,R,X
   1,L,J
   3,L
   7,R,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  16,L,J
  15,U,X
   3,L
  11,R,J,G
   1,K
  40

#lvl_RG2_3
   1,R,J,G
   4,R
   4
   1,R
   1
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  13,R,G
   3,R,J
   1,R
   3,L
   2,R
  10,R,U,X,G
  22,R,G
   3,R
   1,R,J
   2,R,K,G
   7,R
  14,R,U,X,G
  23,R,G
   1,R
   1,R,J
   6,R
  15,D,X
   2,R,D
   3,L,D
   6,D
   1,L,D
   3,D
   5,R,J
   5,R
  13,L
   4,D,X
   3,R
   1,R,J
   5,R
   5,R,D
   2,R,J
   2,R
   4,L,K,G
   5,R,K
   7,R,D
   2,R
  18,R,J
   1,R
   5,R,K,G
   1,R,J
  19,L,K
  15,U,X
   5,L
   6,G
   1,L,K,G
   1,K
   1,R,K,G
   1,L,J,G
   3,L,K,G
   1,J
  40

#lvl_RG2_4
   1,L,J,G
  10,L
   4,D,C
   2,L,J
   8,L
   1,L,K
  11,L,D,X
  13,G
   1,L,J,G
   4,J,G
   4,L,J,G
   1,L
   1
  11,U,X
   9,R,J
   9,R
   5,R,J
  26,L
  14,L,X
   7,L,D
   2,D
  13,L,D
   1,L,D,K
   3,L
   1
   3,L,J
  10,L
   4
   1,J
   1
   8,L,D,X
   1,L,J
   7,L
   3,L,J
   1,L,K,G
  43,L,J,G
  12,K
   3,R,K
  14,L,Z
  11,L,D
   2,R
   4,L,Z
   4,L,J
   1,L
   6,L,J
   6,L
   9,L,U,Z
   9,L,J
   1,K
   9,L,Z
   1,L,J
   7,L
   4,L,D,J
   5,L
  20,L,J
   3,L,D
  14,L,X
  16,L
   5,L,D
  15,D
   9,L,J
  14,L,U,X
  27,L
  17,L,D
   4,D,X
   2,L,J
   6,L
   1,L,J
   1,L
   1,R
  10,L,D,X
   1,R,J
   7,R
   3,R,J
   2,L,J
  15,R,U,X
  44,R,D
   5,L,J
   7,R,J
  15,R,U,X
  43,R,D
   6,D
   4,D,X
   1,R,J
  15,R,D
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   1,K,G
   3
  13,R,D,X
  38,R,J,G
  11,R,U,X
   1,L
   3,J,G
  12,R,Z
   1,R,J
   3,R
   3,R,K,G
  16,R,J,G
  15,R,D,X
  22,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  15,R,K,G
  12,R,J,G
  11,K,G
   3,L,K
  12,R,J,G
  14,J
  11
   1,K
   1,L,K
   3,L
   7,R,Z
   1,R,J,G
   3,R
   1,R,J
   3,R
  19,R,X
  20,R,D
   8,D
   2,L,D
   1,D
  17,D,X
   1,S,N
   1,D,J
  69,O
   7,R,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  13,L,G
   2,L,J,G
   8,L,G
   2,L,J,G
   1,L,G
   1,L,J,G
  14,L,G
  44,L,J,G
   1,L
  15,L,U,X
  25,L,G
   1,L
   2,L,J
  10,L,X
   5,L,J
  33,L,G
   1,L
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  13,L,G
  35,L,J,G
   2,L,K,G
  18,L,G
   1,L,J,G
  17,L,G
   1,L,J,G
  14,L,G
  19,L,J,G
  12,L,G
   1,L
   9,R,Z
   1,R,J
  12,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J,G
  22,R
   4,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,J
  21,D
   4
   5,U,X
  30,R,J
  15,R,X
  24,R
   3,R,D
   1,R
  14,R,X
  29,R,J,G
  15,U,X
  55,R,J
  25,R,K
   7,R
   1,R,J,G
  14,R
  13,U,X
   1,S,N
   1,D,J
  34
  20,L,D
   9,L,Z
   1,L,J
  34,L,D
   3,L,J
  14,L,Z
  30,L,J
  25,L,D,X
  15,L,C
  14,L,Z
   1,L,J
  14,L,D,X
   3,L,J
   8,L
  15,D,X
Repeat,11
   1,D
   1
EndRepeat
   1,D
   1,S,N
   1,D,J
  69,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  12,R,X
  15,R,J,G
  10,R,K,G
   5,R
   2
  14,R,D,X
  10,R,J
  14,R,D,X
   1,R,J,G
  10,R
  40

#lvl_RG2_5
   3,R
   1,R,J
  14,R,D,X
   1,L,J
  14,D,X
   1,J
   1,R,K,G
  12,R,J
   3,R,K,G
   2,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  10,R,J
  15,R,U,X
   4,L
   2
   1
   2,L
  15,D,C
   1
  13,L,U,X
   4,R,J
  15,D,X
   5,L,D
   3,D
   1,L,D
   2,D
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  13,R,G
   6,R,G
   4,G
   1,R
   1
  14,L,X
   1,R,J
   2,J
   5,R
   2,R,K
   2,K
  15,U,Z
   6
  18,L,G
   1
   1,J
   1,R,J
   5,R
   1,R,K
  30,R
  15,D,X
   6,D
   4,R,D
   1,R
   3,R,D
   1,R
  10,R,D,X
   1,R,J
   6,G
   3,L
  10,L,Z
   2,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   2
   2,R
   7,R,D,J
   1,L,K,G
   5,R,K
  14,R,U,X
   1,R,J,G
  10,R
   1,J
   1,R,J
   8,L,J
  21,L,G
   1,L
  15,D,X
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,D,J
   2,R
  15,R,D,X
  10,R,D
   2,R,J
   5,R
   1,R,K
   3,R
  13,R,J
   3,K
  10,R,X
   8,L,J
   4,L,K,G
   6,K
   9,L,K
   3,L,J,G
   1,L,K,G
  10,K
   1,L,K
   6,L
  21,L,G
   2,L
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,D,J
   3,R,K,G
  14,R,J,G

   8,R,D,X
   1,R,K,G
   6,R
  40

#lvl_RG2_6
   2,R
   1,R,K
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  11,R,X
   4,R,K,G
  10,R
   1,R,X
  15,R,D,X
  26,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L
  18,L,U,X
  18,K,G
  39,R,K
ChapterTime: 1:22.943(4879)