console load SpringCollab2020/4-Expert/Indecx
   1

#Start
 190

#  42

#  16

#lvl_0-Intro
   1,R,J
   4,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   6,R,J
  40

#lvl_1
   3,R,J
   3,R
  14,R,U,Z
   1,J,G
   3,R
   2
   5,R
   1,R,J
  12,L,D
   4,R,D
   1,L,D
   9,R,D
  10,L,D,X
   1,R,J
   1,R
   1,R,K
  10,R
   4,D,X
  11,R,U,X
  12,R
  10
  12,R,Z
  27,R,J
   8,R
   2,R,D
   2,D
   1,R,D
   9,D
  11,L,D,X
  10,R,J
   6,R
   1,R,J
  12,R
  24,R,U,X
   4,D,C
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_2
   7,R,D,X
  10,R,J
  15,R,U,X
  18,L
  47,L,D,G
   1,L,J,G
  20,L,D,G
  40

#lvl_1

   5,L,D,G
   3,L,D
   1,L,J
   8,L
  14,R,D,X
   1,L,J
  31,L,D,G
  18,L,G
  14,L,U,G
   8
  13,U,X
  13,R,G
  26,R,U,J,G
   1,R
  20,R,U,X
  27,R,G
  40

#lvl_1b
  10,R,G
   1,L,J,G
  13,L,K,G
   3,L
   8,R
  12,U,X
  29,R,G
   9,G
   1,R
   3,L
   4
  14,U,X
  22,R,G
  14,G
   1,L
   4,R
   4,R,X
   1,R,J
  14,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
  39,D
   9,R,D
   4,R,Z
   1,R,J
  19,L,D
  40

#lvl_1
   4,L,D
   2,L,J
  31,L
  15,L,D,X
   3,R,D
   1,R,J
  24,D
   3,R,D
   1,D
  10,L,D,X
  10,R,J
   6,R
   1,R,J
  12,R
  24,R,U,X
   4,D,C
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_2
   6,R,D,X
   7,R,J
  13,R,D,X
   2,L,J
  14,D,X
   8
   1,J
  14,R,J
  21,R,G
  17,G
   9,L,D
  13,U,X
  31,L,G
   1,R,J,G
Repeat,11
   2,R,K,G
   2,L,J,G
EndRepeat
   3,R,K,G
  40

#lvl_2b
  14,R
   5,R,X
   2,R,J
   9,R
  14,R,X
   1,L,J
  15,D,C
  10,L,X
  25,R,J
  17,R,D
  12,L,D
  10,U,X
  12,R,J
  13,R
  10,R
   9,R,J
  21,R,D
  13,L,D
   1,J
   3,L,J
   2,L
  15,R,Z
   5,R,D
  13,L,D
   8,L,J
   6,L
  24,R,K
  12,R,D
   7,R,J
  26,R,D
  77
   4,L,Z
   1,L,J
   9,L,D
  14,R,D
   2,L,D
  40

#lvl_2

  17,L,D
  12,D
  22,L,D
  15,D
   2,R,D
   2,D
  18
   2,R,J
   1,J
   6,R,J
   4,R
  30,R,G
   1,R,D,J
   2,J
   1,K,G
   8,K
   6,R,K
  30,R,U,J,G
   1,R,J
   1,R
   2
   1,J
   2,R
  14,R,U,X
  59,R,U,J,G
   2,R
  15,R,U,X
   3,R
   1,R,J,G
   1,L,J,G
   1,R,J,G
   2,R,J
  15,R,J,G
  16,R,D,G
  15,D,G
   1,R,D,G
  20,D,G
   1,L
   2,R,D
   9,D
  15,L,D
  15,R,X
  11,R
   6,J,G
  11
   7,L
   5,L,Z
   2,R,J
   4,R
   4,R,J
   6,R
  14,R,U,X
  55,R,D,G
  10,R,G
   3,R,G
   1,L
   4,R
  10,L
   6,U,X
  14,G
   8,R,G
   1,L
  29,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_3
  10,R,D,X
  10,R,D,C
  11,R,J
  22,R,D,J,G
  12,R,G
   8,R,G
   5,R,U,G
   2,R
  19,R,U,Z
   5,R
   3,L
   5,R,X
  54,R,U,G
   5,R,D,G
   1,L
   4,D,X
  11,R,U,X
  27,R,D
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_4
   6,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   9,R
  14,R,D,X
   8,R,J
   9,R
  14,R,D,X
  18,R,J
   7,R
   4,D,X
   5,R,U
   1,L
  10,K,G
   4,R,K
   3,R
  10,L
   3,L
   4,D,X
   7,R,X
   4,R,J
  17,R,D,X
#stupid subpixel manip for sync
  10,R,J
   5,R
   1,R,J
   1,J
   3,R
   1,R,J
   2,R
   1,R,J
   9,R
   1
   1,R
   4,D,X
  10,R,X
   1,R,J
   1,R
  14,R,D,X
  40

#lvl_5
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   3,R
   4,R,Z
  18,R,J,G
  31,R,K,G
   1,J
   8,R,J
  15,R,Z
  26,L
  20,R
  25,R,D,G
  36,R,D
  12,U,X
  10,L,J
  21,L
  64,L,U,G

  44,R,G
   6,R
  15,U,X
  53,R,D,G
  18,D,G
   1,G
   3,L,G
   1,R,G
   1
  19
  16
  13,R
   1,L
   6,R,U,X
  11,L
  23,R
  14,R,D,X
   2,R,J
   1,R
  14,R,U,X
  59,R,U,G
   5,R,D,G
   1,G
   1,R,G
   1,R
   5,R,D
   2,D
  10,U,X
  10,L
   5,R
   4,D,X
  10,R,X
   2,D
   1,R,D,G
   1,D,G
   6,R,D
   1,D,G
  37,R,D,G
  13,R,G
  21,R
  12,L
   1,J
   2,R,J
   4,R
   9
   4,D,X
   6,L,X
  19,R,J
  15,U,X
   2
   6,R
  68,R,G
   1,L
  17,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  11,R,D,X
  40

#lvl_5-outro
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,U,X
 135
ChapterTime: 1:13.117(4301)