console load SpringCollab2020/4-Expert/RadleyMcTuneston
   1

#Start
 190

#lvl_?1
   4,D,X
   1,R,J
  12,R
   2,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   8,R
   1,R,J
  12,R,D,X
  40

#lvl_?2
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,G
  12,R,G
   2,R,D,G
   2,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
   4,R,D
   4,R,D,J
   4,R
   1,L
   6,L,K,G
  15,U,X
   1,R,J,G
   8,R,K,G
   8,R
   9,L,D
   1,G
   1,L,G
  13,D
  15,D,C
   6
   1
   4,L,U,X
  20,R
   1,L
   4,K,G
   4,R,K
  20,R,D
  14,L,D
   2,D
  15,R,Z
   1
  17,L,J,G
  28,R
  15,R,X
  25,R,D
   6,R,Z
   1,R,J
   7,R
   2,R,J
   9,R,D,X
  40

#lvl_?3
   5,R,D,X


#ext hyper
#only 13f and 14f work here
#916.33, 128


   3,R,J
  15,R,J
  14,R
  15,L,U,X
  30,L
   3
   4,L,J,G
  21,L,K,G
   7,L
   2
   2,L
   1,J,G
   6,L
   1
   1,L
  15,L,D,X
  13,R,D,C
#916.33, 128

   2,R,J
  15,R,D,X
  14,L,C
  13,R,J
   6,D,X
  23,R,X
  28,R,U,C
   5,K
   9,R,G
  12,R,J,G
   4,R,K,G
   1,J,G
   6,R,J
  21,L,J
  15,U,X
  13,L
  15,L,U,X
  33,L,D
   1,L,D,G
  17,L,G
   7,L,J,G
   1
  32,L
   1,L,U,G
   1
   1,K
  10,L,K
  14,L,U,G
   1,L,G
  10,L,J,G
   7,R,J
   4,D,X
  11,L,U,X
  12,R,J,G
   1,R,K,G
   1,J
  40

#lvl_?4
  11,R
   4,D,X
   1,R,X
   2,R,J
  14,R,G
   1,R,J
   4,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R,K,G
   3,R,J
   8,L,X
  26,R
  14,R,X
   9,R,J,G
   8,R,D
  27,D
   1,R,D
   6,R
   1,R,D
   1,R,K,G
   1,R,J,G
  49,R
   3,D
   4,D,X
   4,R,X
   1,K,G
   6,R,K
   1,L
   1
   1,K
   9,R
   9
   1,L,G
   7,L,J
   2,L
   8
   2,R,K
   3,R,J
  13,R
   1,J
   1,R
  34,D
  13,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_?5
   3,R,D,X
   5,R,J
  15,R,X
   1,L,J
  17,L
   5,R
   7,J
  12,R
  15,R,X
  16,R,D
   4,R,D
   3,R,D
   6,R
   2,R,J
   4,R
   4,D,X
   6,L
   1,R,J
  16,R,D
   7,R,J
  33,R
  15,R,U,X
   8,R



   8,L,J,G
   6,K
   4,L,J,G
   3,J
   2,L,J
   1,L,K,G
   5,L
  15,R,J
   3,L,K,G
   1,R,K
   2,L,K
   1,R,K
   1,L,K
  10,J
  12,R,K
  40






#   9,L,K,G
#   5,R,J
#  11,R,K
#   5,R
#   1,R,K
#  13,R
#  15,L,D
#   3,R,D
#   1,J
#   6,R
#  12,R,X
#   1,R,J
#  15,L,J
#  14,U,X
#  12,R,J
#   1,K
#  40




#lvl_?6



   2,R
   9,L,J
   2,L
   7,K,G
   4,L,K
   1,K
   1,R,K
  11,J,G
   1,L,J
   2,R,J
   9,R,K,G
   1,R
   5,R,J,G
   4,K
   1,J,G
   7,R,J
   1,L,J
   6,R,X
   3,R,J,G
  10,R
   9,R,J
   6,R,K,G
  15,R,D,X
  29,R,D
  11,R,J
   1,R
   4,R,J
   4,R
   1,J
  12,U,X


#647.13ish vertical pos




#2456.33, -607.08




#  12,U,X
#   2,R,J
# 100,R,K,G





#   3,L
#   2,R
#   1,J,G
#   6,R
#   1,L,N
#   3
#   7,R,Z
#   1,R,J
#   7,R
#   1,R,D,J
#   7,R,K,G
#   4,K
#   1,R,K



#2456.33, -607.08
#  14,U,X


#647.13ish vertical pos
  10,R,J
  14,R,G
   6,R,D,G
  14,R,G
   2,R,D,G
   1,R,J,G
   1,R,K,G
   1,R
   1,K,G
  10,R
   1,L
   9,D
   6,L,D
   1,L
  17,R
  15,U,X
  24,R
   6,D
   9,R,D
   1,R,G
   8,R,D
   5,D
   9,R,D
   4,D,X
  14,R,X
   4,C
  32,R
#doing an upright
#demo doesnt work
  11,U,X
   4,R,J
  12,R
   3,R,J
  28,R,D
   4,R
   1,R,J
  10,R
  13,L,X
   6,R,J
   4,R
  10
   4,R,D
   1,L,D
  10,R,D
   4,D,X
  11,R,X

   1,R
  25,L
   1,L,G
  17,L,G
   4,L,U,G
   4,L,J,G
   1,R,J
  12,R
   2,J
   1,R,J
  15,R
  15,U,X
  28,R
   1,R,G
   1,R,K,G
  30,R,G
   5,R,D,G
   3,R
   4,D,X
   3,R,U
   1,L,J,G
   1,R,J,G
   5,R
   7,R,J
   7,R
   3
   1,R
   1
   1,R,G
  13,L
  11,R
   3,R,G
   2
   1,R
   4
   1,R,G
   6,R,J,G
   7,L,J
   5,L
   4,D,X
  11,R,U,X
  20,R,J
   2,R
   1,R,G
   7,R,D,G
  12,R,J,G
   6,L
   1,R
   2,L
   4,R
   1,R,J
   4,D,X
   1,L,U
  26,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  20,R,J
  11,R
  49,R,U,X
   3,R,D
   4,R,J,G
  11,R,D
   4
   1,D
   6,R,D
  15,R,Z
  19,R
   1,R,G
   7,R,J,G
  13,R,G
   4,R,D,G
   1,R,G
   1,R
   3,R,J,G
   1,R
   1,R,K,G
  10,R
   8,L
   7
   1,L
   1
   1,L
  15,U,X
   3,L
   8
   1,L
  13
   4,L,D
   2,D
   1
   1,L
   7,U,X
  13
   1,L,J
   6,L


  11,L,D,X
   1,L,J
   3,L
  11,L,D,X
  10,L,J
   5,L
  18,L,D,X
  29,L
  19,L,U,X
   1,L,J
  47,L,K
   7,L,D
  18,L,U,X
  15,L,C
  17,L
   7,L,J
   7,K
  13,L,X
  20,L,J
  15,L,D,X
  12,J
  13,K,G
  11,J,G
   1,R,J
   3,K
   5,L,X
  12,L,J,G
  10,L
   4
   1,L
   3,L,J,G
  16,L
   1,L,J
  36,L,D
  10,D
  36,L,J
  12,L
  15,L,D,X
   1,J
  12
  11,L
  18,L,J
  15,U,X
  11,L,J
  40

#lvl_?s
  11
   8,J,G
   2,R
   1,K
   7,R
   4,L,J
   2,R,J
   1,L,J
   5,J
   8,L,G
  29,G
   1
   1,J
  15,L,J
  13,L,G
  28,U,G
   5,J,G
   2,R
   2,R,K
  11,R,J,G
   1,R
  20,R,J
  16,R,J
  15,R,U,X
   4,R,J,G
   8,J
   4,K,G
   7,R
  14,R,Z
   1,L,J
   7,L
  15,L,J
  14,L,U,Z
   3,L,J,G
   7,L
   8,L,J
   1,L
  12,L,K,G
   5,L
  15,D,X
  27,L,D
  72,D
   9,R,D
   4,R,Z
   1,R,J
   8,R
   2
  15,D,X
  10,D
  40

#lvl_?6
  29,R,D
  14,R,D,X
  15,R,J
  10,L,G
   1,L,J,G
  21,L,G
  35,U,G
  18,J,G
   9,R,K,G
   8,R
  13,R,J
   1,R,K
  21,R
   5,R,X
   7,R,J,G
  37,R,D
  25,R,J
  12,R
  14,L
   1,L,J
   2,L
  14,R,Z
   1,R,J
   1,R
  17,R,J
   4,J
  18,R,U,X
  15,U,C
  13,R,G
  18,R
   9,D
   5
  10,R
  15,R
  12,U,X
  17,R,J
   4,R,K,G
  18,R
  19,R
  15,R,D,X
   5,R,D
   2,R,D
   1,R,J,G
  14,R
   5,R,J
  14,R,Z
   1,R,J
   4,R
   2
   1,R
   1,J
  13,R,D,X



#  13,R,D,X

#4046.83, -688
#13f or 14f
   1,R,J
   1,R
   7,R,D,X
  40

#lvl_?7



   1,R,J
   5,R
   1,R
   1,R
   6,R,J


  12,R,D,X
   1,R,J,G
  12,R
   2,R,J
   4,R,J
  20,R,K,G
  13,L,U,X
   9,L,J,G
   2,L
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
  12,L,U,X
  62,L
   1,R,J
  60,R
  12,R
ChapterTime: 1:19.220(4660)
