console load SpringCollab2020/4-Expert/Thegur90
   1

#Start
  36

#lvl_thegur90_FAB_0



  10,L,Z
  40

#lvl_thegur90_FAB_0A
   1,L,Z
   1,L,J
   7,L
   2,L,J
  14,L,D,X
   1,J
   7,R,U,X
   4,R
   1,J
   1,R,K,G
  17,L
   1,L,J
  26,L
  14,L,U,X
   1,J,G
  10,L,J,G
  13,R,J
  77
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_thegur90_FAB_0
   3,R




#24, 160

#   4,D,X


   1,R,J
   7,R
   4,R,J
   4,J
   1,L,J
   2,L,K,G

#118.44, -140.75
  11,L,U,X
   1,J
   1,L,K,G
  20,R,K
   4,R,K
   4,R
   3
  40

#lvl_thegur_FAB_1
   4,D,X
   9,R,U,X
  25,R,J,G
   9,L,U,X
   1,J
   1,L,K,G
   6,R,K
   6,R
   4,R,K
  11,R,U,X
   1,J
   1,R,K,G
   5,L
   2,L,K
   4,D,X
   8,L,U,X
   1,R
   6,J,G
  13,L,J
  15,U,X
   3,L,J,G
   7,L
  20,U,X
  11,L,C
   1,J
   4,K,G
  18,R,U,X






  14,U,C
   1,L
   1,J,G
   2,L,J
   1,R,J
   8,L,K,G
   7,L
   1,L,J,G
   1,L,K,G
   6,L
   8
   9,R,D,X
   1,J
   1,R,K,G
  18,L,K
  12,J,G
   3,K,G
   4,L,K
   2
   1,R
   9,L
  12,L,D,X
   1,J
   1,L,K,G
  19,R,K
  14,R,D
   4
   1,R
   1
   5,R,D




#ya


#  15,U,C
#   9,L,U,X
#   1,J
#  10,K,G
#  13



#780.1, -277.33
  15,U,X
   9,L,D,C
   1,J
   1,L,K,G
   2,R,K
  14,R
   3,R,J
  43

#lvl_thegur90_FAB_2
  12,R,J
   3,R,K,G
   5
   5,K
  15,U,X
   1,R
  12,R,J
   7,J
  18,U,X
   9,R,U,C
   1,J
   1,R,K,G
   5,L,K
  10,L
   2,L,J
  15,L,U,X
   1,J
  11,K,G
   1
  10,R,J,G
   7,R
   4,L,J
   6,R,J
   2,J
  12,R,K
  18,L,U,X
   1,L,J,G
  14,L,U,C
   1,J
   1,L,K,G
  18,R,K
  16,U,X
   6,L,J,G
   2
   1,J,G
   4
   3,R
   9,L,Z
   1,R,J
   5,R
  43

#lvl_thegur90_FAB_3
   2,R
  15,R,D,J
   5,R
   4,R,J
   9,U,X
  12,L,J
  15,L,U,X
  11,R,U,C
   1,K
   1,R,J,G
  10,L,J
   8,J
  16,U,X
   1,L,J,G
   3,R,J
   1,L,J
   2,L
   1,L,K,G
   7,L
   8,J
   2,L,J
   1,J
  15,D,X
   1,D,J
  26,R,J
   9,L,U,X
   1,J
   1,L,K,G
   8,R,K
   6,R
   2
   2,J
   2
  11,U,Z
  18,R,J
   2,R,K,G
   8,R,J,G
   8,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   4,R
   5,R,Z
   1,R,J
   5,R
  40

#lvl_thegur90_FAB_4
   1,R
  17,R,J
  13,K
  19,U,X
   6,R
   4,D,C
   1,R,J
   7,R
   3,R,J
   6,R
  11,R,J
   4,D,X
  10,R,U,X
  36,R,J,G
   4,D,X
  11,R,X
  10,L,U,C
   1,J
   1,L,K,G
  16,R,K
  35,D,X
  47,R,C
  13,L,U,X
   1,J
   6,K,G
   2,R,K
  15,U,X
   4,D,C
   6,R,U,C
   1,J,G
   1,K,G
   1,J,G
   5
   3,J
   3,L,G
   1,L,K,G
   7,L
   9,J
  15,D,X
   7,L,J
   9,J
  12,L,U,X
   1,J
   1,L,K,G








  19,R
  11,R,Z
  12,U,X
  40


#lvl_thegur90_FAB_4A
  20
  12,L,X
   3,R,J
  11,U,X
   1,L,J
  17,R,J
  35,R
   9,R,U,X
   1,J
   1,R,K,G
  27,L,K,G
  65,L,D,G
  12,L,G
   7,L,G
  11,L,U,G
   1,R
  19,L
  77

  10,L,D,X
   1,R,J
   6,R
  15,D,X
  14,D
  40

#lvl_thegur90_FAB_4
   4,D
  37,D,X
  15,D,C
  17,R,D
   1,D
   1,R,D
   1,D
   1,R,D


#2625.5, -1232


#  26,R,D
#  32,D,X
#  30,R,D




#2625.5, -1232
  10,R,C
  13,R,J
  15,D,X
   3,R,J
  15,J
  14,L,U,X
   1,J
   1,L,K,G
   6,R,K
   5,R
   1,R,K
   2,R
   5
   1,R,J,G
   7,R
   3,R,J
  11,J
  18,U,X
  11,L,J
  10,L
  13,L,J
  13,U,X
  15,R,C
  15,R,X
  24,R,D
   4,R,D,X
   1,R,J
   3,R
  40

#lvl_thegur90_FAB_5
   4,R
   1,J
   9,R,J
  14,L,U,X
   1,J
   1,L,K,G
  21,R,K
  12,U,X
  20,L,U,C
   1,L,J,G
   1,L,K,G
  10,L,J,G
   1,J
   1
   1,R
  15,R,D,X
   7,R,D
   8,R
   1
   9,R
   8,R,D
  16,D
  15,R,X
   2,R
   9
   1,R
  15,R,U,Z
   9,L
   9,L,K,G
   5,J
   4,R,J
   8,L,K,G
   2,L
   1,J
   6,R,K
   7,R
   5,L,J
   8,R,U,X
  17,R,C
   2,L
  18,R,D,C
  11,L,X
   1,J
   1,K,G
   3,K
  14,R,D,X
   5,R,J
  10,R
   4,R,K
  40

#lvl_thegur90_FAB_6
  14,R,U,X
 135,R
ChapterTime: 0:50.813(2989)
