console load SpringCollab2020/5-Grandmaster/fishtank_overflow
   1

#Start
  69

#lvl_fishtank_00
   6,R,J
   1,R
   4,D,X
   9,R,X
   4,R,J
   1,R
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
  14,R,J
  40

#lvl_fishtank_01
  16,R,J
  30,L,X
  40

#lvl_fishtank_00
  39
   2,J,G
  10,L,Z
   1,R,J
   1,R
   1,R,J
   2,R
  28,R,D,X
  40

#lvl_fishtank_01
   2,R,D
  10,R,X
  14,R,J
   9,U,X
  13,R,C
   4,R,G
   7,R,J,G
   3,R
  14,R,Z
  14,R,J
  11,R
   2,R,K
   4,R
  40

#lvl_fishtank_02
  11,R,Z
  10,R,J
   1,R
   7,R,J
   4
   4,R,G
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   4,L,D
   1,R
   1,J,G
   1,L,J
   1,L,J
  17,R,Z
   1,R,J
   2,J
   5,R,J
   8,R
   6,R,J,G
   2,J
  11,R,Z
   1,R,J
  29,R,D
  10,R,X
   1,R,K,G
   2,K
   3,R,K
  13,R
  18,R,X
   4,D,C
   3,R,J,G
   4,R
   7,R,D,J
  40

#lvl_fishtank_03
   6,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
  56,R,C
  13,U,X
  22,L,J
  64,R,X
  15,R,D,C
   1,D
   3,R,D
   1,R,D,J
   1,J
   1,R,J
  40,J

#lvl_fishtank_04
   8,R,D,J
   1,L,K,G
  15,R,K,G
  17,U,C
  26,R,U,X
  15,L,C
   1,L,G
   6,D
   1,L,D
   1,R,D
  12,D
   2,J,G
   1,R,J
   7,R
   1,J,G
   2,R,J
   2
  27,L,D
   4,L,Z
   2,L,J
  62,U,X
  15,R,C
  10,R
   1
  31,R
   6,R,J,G
  17,R
   8,R,J
  20,R
   1
   4,R
   2,R,J,G
  10,R
   6,L,G
   1
   3,J
  30,L
   1,R
   1,J
   7,R,J
  20,R,G
   5,G
   7,R,J,G
  13,L,K
   1,J,G
   5,L,J
   1,R,J,G
   7,K,G
   1,L,K
   8,R,J,G
   5,R,J
   8,J
   5,L,K
  23,L,J
   8,L
  12,U,X
   1,L,J
   1,L
   1,K,G
  19,D
   8,R,D
   1,R,J
   2,R
  36,L,D
  15,L,D,X
  58,L,D






#Enter Bubble

  95,U,X
  10,R,C
   2,R,J
   4,K,G
   4,R,K
   3,L,K
  16,U,X
  43

#lvl_fishtank_05
  20,R,J
   9,R
  21,R,U,Z
   1,L
   4,L,J,G
   1,L,K,G
   1,J
   5,L,J,G
   5,L,K,G
   2,R,K
   1,K
   1,R,K
  24,R,J
   5,L,Z
   1,R,J
   8,D
  20,R,D
  10,R
   5,R,J
   2,R
  22,R,D,X
   5,R
  10,R,C
  10,R,J
   4,J
   1,R,J
  24,R,U,X
   1,R,J,G
   8,R,K,G
   8,R,D,C
   7,L
   7,L,Z
   1,R,J
   7,R
   1,R,J
   4,D,X
   4,R,U,X
  16,R,J,G
   3,R,D,K
   6,R,D,X
  43

#lvl_fishtank_07
   8,R,K,G
   4,R,J,G
   4,R
  11,R,J
  15,U,X
   1,L,J,G
   4,R,J
   7,R,D
   5,L,D
  30,L,D,X
  12,L,U,C
   1,L,J,G
   5,L
  14,L,Z
   1,L,J
  10,L,D,X
  40

#lvl_fishtank_05
   4,L
   1,L,J
   6,L
   6,L,U,Z
   1,L,J,G
   5,L
   5,R
   3,L
   1,L,J
  15,D,X
   1,L,D,J
   4,L
   5,L,D,J
   8,L,D,X
   1,L,J
   7,L
   1,L,J
  30,L,X
StunPause
  28
EndStunPause
   7
   7,U,X
  11,L,J
  11,L
   3,L,J
  14,L,Z
   1,L,J
   2,R,J
   5,R
  15,D,X
  10,L
   1
   1,L
   1
   1,L
   1,L,J,G
  14,L
   1,L,J
  34,L,D
  12,L,X
   4,L,J
   7,K,G
   4,R,K
  15,L,U,X
  16,L
  15,L,U,X
  20,R,U,C
  15,R,X
   1,R,G
   1
   1,J
  25,D
  21,R,D
  35,D
  19
   5,D,X
  43

#lvl_fishtank_04
  10,D
  14,L,D,X
   1,L,J
   1,L
  15,R,D,X
   8,R,D
   5,D
  10,R,D,X
  27,R,J
  15,U,X
   9,L
 105
   3,R
  12,R,J
   4,K,G
   5,J,G
  15,R,Z
  20,U,C
  40

#lvl_fishtank_05
  98
  43

#lvl_fishtank_05
  11
  14,L,D,X
   3,L,J
   7,L,K,G
   5,L,J,G
  13,L,U,X
   1,L,J,G
   6,L
   1,R
  21,R,J
  34,R,U,X
  23,R,C
   4,R,G
   8,J,G
   4,R,K,G
   1,L,K
   1
   7,G
   1
  14,L
  15,L,X
   9,L
  19,L,X
  15,U,C
  11,L,G
  17,U,G
   1,R,J
  12,R,K
  12,R,G
  25,L
  26,L,D
   3,R,D
  15,D,X
  21,R,J
  33,R,U,X
  23,R,C
   1,J
   9,R,J
  15,R
   1,K,G
   6,R,K
   2,L,K
   1,J
  26,L,J,G
  12,L,K,G
  15,L,U,X
  10,L,G
  14,U,G
  90,R,G
   1,R,J
  19,R,K
   1,J,G
   4,R,J
   8,R,G
  21,U,G
   1,L,J
  44,L,K
  22,L,X
  15,D,C
   7,L,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   5,L,Z
  14,R,J
  30,L,C
  11,R,D,X
  39,R,J
   1,K,G
   1,L,K
  12,R,J,G
  15,R,G
   1
   1,J
  23,D
  10,R,D,G
   4,R,G
Repeat,13
   1
   1,G
EndRepeat
   1
  25,G
   1
  23,L,J
  15,U,X
  19,L,J
   2,J
   3,L,J
   8,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   8,L,J,G
  26,L
  15,R,X
   1,J
  20,R,D
   5,D
  31,R,D,G
   1
   1,J
  10,R,D
  25,D
   7,R,D
  28,D
   5,L,G
  36,U,G
  45,L,J,G
  24,U,G
  77,R,G
   1,R,J
  21,R,K
   6,R,J,G
  43,R,G
   1,L,J
  22,L,K
   3,J,G
   1,R,J
  15,U,X
  10,L,J
   3,L
  15,R,X
  50,D
  12,L,X
  26,R,C,G
  15,L,J
  11,L,K,G
   6,L
  14,U,X
   2,L,J
  10,R,J
   2,R,K,G
   5,R
  13,L,G
  36,G
  38,L,J,G
  26,L,X
  15,U,C
  32,R,J,G
  33,U,G
  69,L,G
   1,L,J
  22,L,K,G
  33,U,G
   1,R,J
  32,R,K
   8,J,G
   7,R
  14,R,U,X
   1,R,J,G
   2,R
   1,R,J,G
   7,R
   1,R,J
  15,U,X
  16,L
  52
   1,S
   1,D,J
  34
  18,R,D
   5,R,J
  15,R,D,X
  11,R,D
  15,R,X
  10,L,D,C
  40

#lvl_fishtank_05
  13,D
  55,R,D
  15,R,X
  34,R,D
  10,R,X
   5,R,J
   9,L,J
  15,R,U,X
  12,R
  10,R,J,G
   8,R,D,C
   7,L
   7,L,Z
   1,R,J
   7,R
   1,R,J
   4,D,X
   4,R,U,X
  16,R,J,G
   2,R,D,K
   6,R,D,X
  43

#lvl_fishtank_07
   2,R
   3,R,J
   1,R,K,G
   7,L,K
  15,R,D,X
  10,R,V
   1,R,J
  16,R
   1,R,J
   1,R,K
   4,R,J
   5,R,K,G
  15,R,U,X
 135,D
ChapterTime: 1:42.680(6040)