console load SpringCollab2020/5-Grandmaster/Hydro0
   1

#Start
 190

#Spinner cycle
   0

#lvl_hydro_00
   4,D,X
   1,R,J
   1,R,K
   7,R
  13,R,J
  15,R,K
  15,R,U,X
   5,R,Z
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   6,R
   1,R,K
   1,R
   1,R,J
   3,R,K
  17,R,D,X
  10,R,J
  10,R,K
   9,R,J
   9,R,K
  10,R,J
   1,J
   3,L,K
  15,R,U,Z
   1,R,J,G
   1,R,K
   5,R
  40

#lvl_hydro_01
  15,D,X
  16,D,C
   4,R,Z
   1,R,J
StunPause
   1,R,K
   7,R
   1,L,J
   7,R,J
   7,R
   2,L
   1,L,J
  21,L
SkipInput 3 1
  15,L,Z
   2,D
  17,R,D
SkipInput 3 1
   7,L,D,X
EndStunPause
  16,L,D
   4,L,Z
   1,L,J
   1,L,K
   7,L
   1,L,J
   1,L,K
   8,L,D,X
  40

#lvl_hydro_berry
   4,L
  26,L,J
  15,L,X
   4,L,Z
  10,L,K
  24,L
  15,L,X
  10,L
   4,L,Z
  12,L,J
  12,L
  15,L,X
   4,L,Z
   6,L,J
  13,L
  12,L,J
  14,L
   1,R,J
  13,R,K
  77
  15,L,X
  15,D,C
  22,D
  10,R,D
  12,R,D,X
   1,R,J
   1,R,K
   1,R
  40

#lvl_hydro_02
   1,L
  15,R,X
   4,R
  24,D
  21,L,D
   4
   3,L
   4,D,X
   9,L,X
   2,L
  13,R,D,X
  24,L,D
   7,D
   4,D,X
   9,R,X
  22,L,D
   8,D
   8,R,D
   4,D,X
   1,R,J
   5,R
   8,L
  13,D,C
  18,L,D
  11,D
  10,R,D,X
   1,R,J
   5,R
  13,D,X
   9,D
  69,R,D
   4,D,X
   6,R,J
   1,R
  40

#lvl_hydro_03
   4,R
   4,D,X
  14,R,X
   4,D,C
   9,L,C
   2,L
  13,D,X
   2,L
  16,U,C
  17,U,X
   4,L
   2,R
  13,R,U,X
   5,R
   4,R,X
   2,R,J
  10,R
   7,L,D
   7,L,D
  14,L,X
   8,R
   4,D,C
  14,R,U,C
   1,R,J
   2,L,J
   1,L,K,G
  12,L,J,G
   6,L,K,G
   5
   7,R,J
  13,R,D,X
   4,R,J
  18,R,X
  18,L,D
  21,L,D,X
  14,R,D
   1,R,J
   3,R
   4,L
   1,R
   3
   1,J
   2,L,J
   1
   4,D,X
   9,R,X
  23,L
   1,L,D
   4,R,D
   4,D,X
   9,R,X
  45,L,D
  28,R,D
  22,R,U,X
  13,R,U,C
  15,L
  13
  13,U,X
   4
  23,R,D
  39,R,J
   4,D,X
  14,R,U,X
  13,U,C
  14
  10,R
   4,D,X
  11,R,X
  18,R,U,C
   4,D,X
  12,R,J
   2,R
   4,D,X
   4,R,X
  23,L,J
   1,R,K,G
   8,L,K
  15,L,U,X
   7,L,K,G
   5,L,G
   1,L,K,G
  15,L,U,G
  11,R,J
  10,L,Z
   5,R,J
  15,R,D,X
   4,R
  12,R,Z
  12,R,J
   8,R
   5,D
   5,R,D
  17,R,X
   7,R,Z
   1,R,K
   1,L,J
   7,L
   1,J
   5,R
  15,L,Z
  12,L,D,C
   1,R,J
   1,R,K
   1,R
  12,R,D,X
   1,R,J
   2,R,K
  19,R,D,X
  40

#lvl_hydro_outro
   2,R
  11,R,X
  39,R,D
   4,D,X
   1,R,J
  94,R,K
ChapterTime: 0:43.418(2554)