console load SpringCollab2020/4-Expert/CANADIAN
   1

#Start
 190

#lvl_1
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1,S
   1,D,J
  69,O
  15,R,X
  15,D,C
  19,D,X
   2,J
  16,D,X
   2,J
  17,D,X
   2,J
  16,D,X
   2,J
  17,D,X
   2,L,J
  16,D,X
   2,L,J
  16,D,X
   2,L,J
  10,D,X
   6,L,J,G
   1,L
  13,D
  15,L,Z
  20,R,D
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  11,R,C
   4,R,J
  10,L,D,X
   1,R,J
   4,R,D
  15,D,X
  15,D,C
   2,R,J
  15,D,X
   2,R,J
  15,D,C
   3,L,J
  16,R,D,C
  12,R,J
   2,J
  15,R,X
   7,R
   1
  10,R,J,G
   7,R
  15,D,X
  10
   8,R,D,X
   1,R,K
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
  15,D,X
  18
  14,U,X
  16,L,J
   2,R,J
   1,K
   1,J
  11,R,J
   1,K
  11,L,K
  11,L,J,G
   1,L







   4,K,G
   4
   1,L,J,G
   6,R,J,G
   2,J
   1,R
   4
   1,R
   1
  15,D,X
  15,D,C
  14,L,D,X
   1,R,J
   7,R
   4,R,J
   2,R,K,G
   1,R,J,G
  15,R,D,X
  15,D,C
  15,R,D
   2,R
   8,R,J
  14,U,X
  13,R,J
   1,R,K,G
   7,R
   5,R,Z
   2,R,J
   6,R
   1,R,J
   2,R
  15,R,D,X
   6,R,J
  15,R,X
   1,L,J
  14,L
  28,D,X
  13,L,D
   7,L,Z
   1,L,J
   5,L
   2,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
   9,L
 126
   1,J
  29,D,X
  14,R,D,C
Repeat,3
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  14,R,Z
   1,L,J
  15,D,X
   7,L,D
   9,L,J
   2,L
  11,L,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40








#lvl_2b
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  11,R,J
   6,R,D,X
   1,R,J,G
  20,R
   7,R,J
  10,R,D,X
  28,R,J,G
  12,U,X
  18,R,J
  12,K,G
  12,J,G
   3,K,G
   1,L,K
   7,L
   4,L,Z
   1,L,J
   6,L
   4,R
  15,D,X
  15,D,C
   3
   1,J
  10,D,X
   1,J
   9
  15,D,X
   5,R,D
  10,R,Z
  29,L,J
  23,L,U,X
  14,L,C
   1,R,J
  14,L,D,X
   1,L,J
  16,L,D,X







  36,L,J
  17,U,X
  41,L,J
   8,L
  67
  14,U,X
   7,R,J
  57,R,K,G

  14,U,X
   1,R,J
  14
   3,R
   1
  10,R,D,X
   3,R,J
  14,R
  15,D,X
   8,D
   2,L,D
   1,D
   1,L,D
   1,L
   4,R,Z
   3,R,J
   4,R
   5,R,J
  17,R
  14,R,Z
  28,R,J
  13,U,X
   8,R,J
  12,R
   1,R,J
  13,R,D,X
   2,L,J
  15,D,X
   2,L,J
   4
   1,L
  15,D,X
  30,D
  13,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  15,L,D,X
  15,D,C
  15,D,X
  15,D,C
  25
  14,L,Z
   1,L,J
   3
   4,L
   1,L,J
  15,L,D,X










   7,L,J
   7,L,D,X
   7,L,J,G
  15,L
   9,L,J
  19,U,X
  18,R,J
  19,U,X
  18,L,J
  16,U,X
  18,R,J
  12,K,G
  12,J,G
   6,K,G
  40














#  13,L,J
#  14,U,X
#  18,R,J
#  12,K,G
#  12,J,G
#   4,K,G
#   1,L,K
#   7,L
#  15,L,D,X
#  15,D,C
#Repeat,5
#  15,D,X
#  15,D,C
#EndRepeat
#  15,D,X
#   1,R,J
#   4,R
#  15,D,C
#   5,R,D
#  10,R,Z
#  27,L,J
#  11,L,U,X
#   1,J
#  22,R,J
#   2,J
#   1,K,G
#   1,L,K
#  15,J
#   1,K
#   5,J
#   8,L,K,G
#   8,L,G
#Repeat,23
#   1
#   6,G
#EndRepeat
#   1
#   2,G
#   2,L,J,G
#   8,L
#  15,U,X
#   3,R
#   9
#   1,R
#   1
#   1,R
#   1
#   1,R
#   1
#Repeat,6
#  15,D,X
#  15,D,C
#EndRepeat
#  15,D,X
#   5,R
#   1,R,J
#  13,R,Z
#   1,L,J
#   7,L
#   5,L,J
#   1,L,K,G
#   1,L,J,G
#   2,R,J
#   1,J
#   1,R,J
#   1,J
#   1,R,J
#   1,J
#   1,R,J
#   1,J
#  15,R,K
#  19,U,X
#  40





















#   1,L,J
#   8,L,D,X
#   1,R,J
#   7,R
#  16,R,J
#   2,R,K,G
#  14,R,X
#   5,R,J





#StunPauseMode Simulate



#StunPause
#   5,R,J
#   4,R
#SkipInput 3 1
#  15,R,U,Z
#  12,J,G
# 100,K,G
#EndStunPause























#   4,K,G
#   4
#   1,L,J,G
#   6,R,J,G
#   2,J,G
#   1,R
#   5
#   1,R
#  15,D,X
#  15,D,C
#  15,D,X
#  15,D,C
#  15,D,X
#  15,D,C
#  15,D,X
#  15,D,C
#  15,D,X
#  15,D,C
#  15,D,X
#  15,D,C
#  15,D,X
#  15,D,C
#  15,D,X
#  15,D,C
#  15,D,X
#  15,D,C
#  15,D,X
#  15,D,C
#  15,D,X
#  15,D,C
#   9,R
#  10
#   5,R
#   1,R,J
#  22,R,D,G
#   1,R
#   1,R,J,G
#   6,R,D,X
#   2,R,K,G
#   2,R,J,G
#   1,R,K,G
#   8,R
#   1,R,J
#  11,R,U,Z
#StunPause
#   4,R,U,X
#   5,R,J,G
#   1,K
#EndStunPause
#  40








#lvl_3





  11,R



#  11



  16,U,X
  18,L,J
   6,L,K,G
   7,L
  15,L,D,Z
  15,L,D,C



   3


#  13












#   1
#  72,O
#   5
#  15,L,C
#   1








   4,D,X
  10,R,X
   1,L,J
   7,L,D,C


#blue casette appears

   4,L,D,C
   1,L,J
   7,L
   4,L,J
  36,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   5,L,U,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,L,D,X
   1,L,K,G
   6,L
   1,L,J
   3,L
   1,L,J
  15,L,D,J,X
   2,D,J
  13,L
   4,L,D
  14,L,Z
   1,L,J
   4
   5,J
  16,L,J
  15,U,X
   6,L,K,G
   7,L



#   5



   3,L,J
  15,U,X
  18,R,J
   1,K,G
   2,L,K
   1,J
   6,L,J
   1,L,K,G
   4,R,K
   6,L,K
   7,L
   6,L,D,J
   1,J
   2,K
   6,L,K
  18,U,Z
  17,L,C
  15,U,X
   1,L
   4,D,C
  21,R,U,C
   7,U,X
  12,R,J
   2,R
   8,R,Z
   1,R,J
   6,R
  12,R,J
  12,R
   1,J,G
   4,R
   1
   2,J
   8
   1,L,J,G
  14







  58,L,G





#  64,L,G



#  45,L,G



#Lightning Cycle in lvl_6
   2,L,G



   2,K,G
  15,J,G
  15,U,X
   3
  40

#lvl_4
  18
  14,R
  15,U,X
  17
   6,L
   3,J
   9,L,J
   3,J
   1,L,J
   1,J
  22,L,U,Z
  15,U,X
   2,R
   2
#XD
   2,R,G
   9,R,J,G
   7,R
   9,L,D,X
   1,L,J
   6,J
  11
   3,L
  12,R,Z
   1,L,J
   4
   3,L
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  20,R,J
  11,R
  10,R,D,X
   1,L,J
   7,L
  22,L,K
  15,U,X
   1,G
  10,L,G
  12,L,J,G
   5,K,G
  15,U,X
  13,L
  11,L,Z
  22,L,J
  13,L
   1,L,K,G
   7,L,G
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  12
   5,L
  10,L,D,J
   1,L,K,G
   5,L,J,G
  14,U,X
  18,L,J
  40

#lvl_5b
   8,L,K,G
   7
  13,R,Z
   1,R,J
   7,R
   7,L,J
   2
  16,U,X
   9,L,J,G
   5
   2,L
   4,D,X
   1,R,J
   6
   5,R,D
   1,D
  14,R,D
   1,R
   4,D,X
  12,R,U,X
  15,U,C
  15,R,X
  15,U,C
   1,R
  10,R,J
  15,L,X
  11,R,J
   2,L,J
  19,L,U,X
  15,L,C
  15,U,X
  11,R
   4,L,D
  10,R,Z
   3,L,J
  12,L,D
  33,D
  10,L,D
  11,L,X
  19,L,J
  18,R,U,X
  11,U,C
  24,L,J
  14,L,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   2
   1,L,K
  13,L,Z
   6,L,J
   6,L
   1,L,J
  10,L
  17,D,X
  20,R,D,C
  15,R,X
  32,D,C
  15,R,D
   4,D,X
   4,L,X
   1,R,J
   3,R
   4,L
  15,D,X
   4,D,C
   6,L,C
   5,L,J
  15,L,D,X
  12,L,J
  22,L
   3,L,D
  15,L,U,X
   5,L
   4,R
   4,D,X
   6,L,X
   1,R,J
   4,L,J
  20,U,X
   2,L
   5
   1,J,G
   2,R,J
  22,L,J
  11,L
   2,L,D
   6,R,D
   2,L,D
   4,D,X
   1,R,X
   1,L,J
  34,L,D
   6,L,D,X
  40

#lvl_6
  11,L,D,X
   4,D,C
   2,L,J
   3,L
   3
   2,L
   1,L,J
   9,L,D,X
   8,L,J
   4,L
   4
  11,D
   3
   4,D,X
   4,L,X
   1,R
   1,K,G
   1,L,K
   2,K
  12,R,J,G
  12,R,K,G
   3,J
  15,D,X
   7,L,D
StunPause
  32,L,D
EndStunPause
  37,L,D
StunPause
  24,L,D
EndStunPause
  19,L,D
StunPause
  11,L,D
   2,D
   1,L,D
   2,D
SkipInput,3,1
  15,L,D,X
EndStunPause
  40

#lvl_7
  19,R,D
  12,L,D
  11,L,X
  47,L
  45,U,X
  45,L,J
   1,R,K

ChapterTime: 1:30.389(5317)


#ChapterTime: 1:41.354(5962)